This is BibTeX, Version 0.99dThe top-level auxiliary file: Project Report Template.aux
A level-1 auxiliary file: Introduction.aux
A level-1 auxiliary file: Literature.aux
A level-1 auxiliary file: Methodology.aux
A level-1 auxiliary file: Results.aux
A level-1 auxiliary file: Discussion.aux
A level-1 auxiliary file: Conclusions.aux
A level-1 auxiliary file: Recommendations.aux
A level-1 auxiliary file: References.aux
A level-1 auxiliary file: appendixa.aux
A level-1 auxiliary file: appendixb.aux
I found no \bibdata command---while reading file Project Report Template.aux
I found no \bibstyle command---while reading file Project Report Template.aux
(There were 2 error messages)
