\chapter{Literature Review}

There has been extensive research into hybrid microgrids, their configuration, optimisation and interconnectivity with a utilities grid. 

To remain within the scope of this report the literature review will explore three key topics related to hybrid microgrids. Namely, configurations of hybrid microgrids with both AC and DC subgrids. A look into contemporary energy management techniques for systems with less than 1MW generation capacity. Lastly, it will explore how machine learning has been applied to the energy management of hybrid microgrids. 

\section{Hybrid microgrids}
Microgrids have gained traction as new forms of renewable energy generation have been developed and political pressure to decarbonise energy has increased. Microgrids are typically low-voltage networks employing distributed generation to meet local demand. Typical forms of generation include solar \gls{pv}, wind and diesel. Microgrids are usually equipped to operate in islanded or grid-tied modes.  If they are required to reliably provide power to a load during islanded modes it is also necessary to include energy storage systems in the design. 

Microgrids often use diesel generators to ensure energy security. This is due to the intermittent nature of popular renewables such as solar and wind. Additionally, it is typically costly to install an energy management system that is large enough to ensure energy security in the event of the microgrid operating in islanded mode. Diesel is a potent fossil fuel and an unattractive option in an energy system for the future. Alternatives such as bioenergy that implement a waste-to-energy cycle using biomass or bio-wast have been proposed. These have been excluded from this study as the composition of the hybrid microgrid is not the main focus, however, it would be interesting to explore their integration into microgrids in the future. \cite{3}

Since microgrids function in a localised area they require integrated control systems to perform energy management, voltage regulation and frequency regulation. \cite{1} When considering common microgrid control algorithms, the majority have been designed to operate AC microgrids. This is largely due to all major transmission lines being AC. The rise in DC load from consumer electronics and the growth of electric vehicles coupled with the DC nature of renewables such as PV creates a good argument for the installation of DC subgrids in a hybrid microgrid. Other advantages of DC subgrids include being free from frequency, power factor and phase sequence issues.\cite{2}

A hybrid microgrid composed of both AC and DC subgrids will allow for loads to be met with fewer conversion stages if both AC and DC generation is employed. As the AC load will primarily be met by the AC generation and the DC load will primarly be met by the DC generation.\\
This will reduce power conversion losses and lower the number ac-dc and dc-ac converters needed. \cite{1}
Bidirectional converters can be used to control the flow of active power between the AC and DC subgrid. This allows one subgrid to become a load or a source while the other subgrid becomes the opposite. This means that only the imbalance will need to pass through the converter, thus lowering the converter losses. However, the balancing of loads needs to be done in proportion to the generation capacity of each subgrid. This can be achieved by using a normalisation process that is explained in more detail in the energy management section of the literature review. \cite{4}

Various configurations and topologies of hybrid grids have been explored in the literature. The two main types are coupled AC hybrid microgrids where the AC subgrid is attached to the utility grid via transformers. The second type is  decoupled AC hybrid microgrids where the DC subgrid is connected to the grid and the AC subgrid connects to the DC subgrid. \cite{5}
The main advantage of a couple AC hybrid microgrid is that there are fewer power conversion stages as only a transformer is required to connect the subgrid to the utility grid. Additionally, the AC network is connected to the utility grid when it is operating in grid-connected mode, fixing the voltage and frequency to that of the grid. This removes the need for vigorous frequency control etc.  
The main advantage of the decoupled AC configuration comes from the inherent control provided by the power converters between the utility grid and the microgrid. They allow for accurate tracking of power flow and makes fault detection easier. \cite{5}

Coupled ac configurations can be further broken down into partially isolated and completely isolated systems. 

Partially isolated systems consist of a low-voltage AC subgrid connected to the utility grid via a transformer and a low-voltage or medium-voltage DC subgrid connected to the utility grid via a power converter. This gives the advantage of requiring a power converter with a lower rating since it does not need to handle the power flow of the AC grid. However, it means that there is no galvanic isolation of the DC subgrid. Figure \ref{fig:partiallyIsolatedCoupled} outlines the configuration.

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/PartiallyIsolatedCoupled.png}
\caption{ Coupled AC microgrid in partially isolated configuration. (source: \cite{6})}
\label{fig:partiallyIsolatedCoupled}
\end{figure}

Completely isolated systems consist of an AC subgrid that connects to the utility grid via a transformer and a DC subgrid that connects to the AC subgrid via a power converter. 
This means that the entire microgrid experiences galvanic isolation. This is useful for connections that have a high risk of experiencing faults. However, the transformer will require a higher power rating as it needs to be able to handle the power flow from both the AC and the DC subgrid. Figure \ref{fig:CompletelyIsolatedCoupled} outlines the configuration. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/CompletelyIsolatedCoupled.png}
\caption{ Coupled AC microgrid in completely isolated configuration. (source: \cite{6})}
\label{fig:CompletelyIsolatedCoupled}
\end{figure}


Decoupled hybrid microgrids can be broken up into three main groups. Two-stage completely isolated, Two-stage partially isolated and Three-stage partially isolated.  This review will not look into the Three-stage partially isolated system as it is typically used on larger scale solar or wind farms. 


The two-stage completely isolated configuration can be seen in Figure \ref{fig:CompletelyIsolatedDecoupled}. This configuration benefits from complete galvanic isolation due to the transformer placed between the utility grid and the AC/DC converter. This makes it more suitable to scenarios expecting a higher level of grid faults. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/CompletelyIsolatedDecoupled.png}
\caption{Decoupled AC microgrid in completely isolated configuration. (source: \cite{6})}
\label{fig:CompletelyIsolatedDecoupled}
\end{figure}

The two-stage partially isolated configuration can be seen in figure \ref{fig:PartiallyIsolatedTwoDecoupled}. This major difference in this configuration is that the transformer is moved and placed inbetween the DC subgrid and the AC subgrid. The advantage of this is that the transformer's power rating can be lower than in the completely isolated decoupled scenario. 

\begin{figure}[ht]
\centering
\includegraphics[width=0.7\textwidth]{Images/PartiallyIsolatedTwoDecoupled.png}
\caption{Decoupled AC microgrid in a partially isolated two-stage configuration. (source: \cite{6})}
\label{fig:PartiallyIsolatedTwoDecoupled}
\end{figure}



What none of these configurations have explicitly included is an \gls{ess}. Due to the intermittent nature of renewables and the likelihood of load shedding, it will be essential to integrate an \gls{ess} into the system. An \gls{ess} will be responsible for storing energy during periods of excess generation or in off-peak grid times. It can then supplement the supply at times when the load is higher than the generation. This typically requires a bi-directional DC-DC converter to help with stabilising the voltage in the DC subgrid \cite{8}. The development of \gls{ess} is currently a very active space in research, however, the accepted industry standard is currently the lithium ion battery due to its ability to withstand a high number of cycles, fast charging and discharging and high depth of discharge. 

It is worth noting that the composition and design of microgrids are based on too many factors for a universal approach to be viable. Each design needs to be tuned for its environment and application related parameters. In \cite{10}, this is handled by employing a 2 layered Multi-criteria decision-making model. This first calculates the weights of each criterion and then uses ranking methods to determine the optimum compromise. HOMER software was employed to test simulations of various configurations.

From the available literature the usage of HOMER Pro to design microgrids has been widely accepted. Common sources of DC generation such as solar PV can be used to meet DC loads and to charge DC \gls{ess} such as lithium ion batteries. Wind turbines can be configured to provide AC or DC power depending on their design and construction, making them a flexible option for the design of a hybrid microgrid.  Diesel generators are commonly used to provide power security and produce AC power. While there are various topologies available for hybrid microgrid's, the most general one appears to be the coupled AC configuration.

\section{Energy management techniques}

A crucial element of any microgrid is its control and \gls{ems}. The power flow between the distributed generation and the loads, the flow of power between the AC and the DC subgrids, the management of energy storage systems and the switching between islanded and grid-tied operations are just some of the necessary control systems. Additionally, the implemented control system needs to be flexible and able to handle any number of operating points due to the unreliable nature of renewables. \cite{7}

In \cite{8} the control system is split into three parts, the energy management system, the supervisory control and the local control. The energy management system schedules the power generation according to a day ahead schedule. This  comes from a prediction of weather patterns and load profiles. The supervisory control manages the discrepancy between the  scheduled power and the actual power used and generated. The local control system manages the voltage, current, and frequency of the microgrid. The results showed that the combined control system was effective at reducing costs and increasing the reliability of the hybrid microgrid. The proposed system in \cite{8} includes solar PV and hydrogen fuel cells, the local control of each of these systems is performed by a \gls{pid} controller. The fuel cell setup uses a reference voltage and increases the generation whenever the voltage at the terminals falls below the terminals and vice versa. The solar PV system uses \gls{mppt} to optimise generation from the solar PV panels and the output of the MPPT is used as the input to the PID loop. 

Matching controllable loads to peaks in power generation was explored in \cite{9}. This was done by using predictions of the upcoming wind patterns and moving a controllable load to be connected during periods of peak production. An example of this could be scheduling the \gls{ess} to be charged at a point of peak power production based on a weather prediction. The study found that the  method showed an increase in the state of charge of the energy storage system as well as a decrease in the usage of the supplementary diesel generator. However, this method relies on accurate forecasting of weather. 

Droop control is a well-established form of control in AC microgrids. In \cite{4} its use was extended to control a hybrid microgrid with both AC and DC subgrids. Droop control is achieved by determining the droop co-efficient for each energy source. In an AC microgrid, each source has two droop co-efficients, one for voltage and one for frequency. These coefficients are given by the equation \ref{eqn:droop1} and equation \ref{eqn:droop2}, where the x represents the source in the AC subgrid. $f^*$ and $V^*$ are the sources reference frequency and voltage while $f'$ and $V'$ are the maximum no-load voltage and frequency. The droop co-efficients are represented by $m_x$ and $n_x$, these are calculated according to \ref{eqn:droop3} and \ref{eqn:droop4}. The $P_a$ and $Q_a$ terms come from locally measured power and reactive values.
\begin{equation}
   f_x^* = f'_x + m_x P_{a,x} 
   \label{eqn:droop1}
\end{equation}
\begin{equation}
    V^*_{a,x} = V'_{a,x} + n_x Q_{a,x}
    \label{eqn:droop2}
\end{equation}

To then share the load in proportion to the rated capacity of the source the droop coefficients are used together with the sources rating, given as $S_{a,x}$. These values are used to satisfy the equations \ref{eqn:droop3} and \ref{eqn:droop4} balancing the load proportionally between the sources. 
\begin{equation}
    m_1S_{a,1} = m_2S_{a,2} = . . . = m_xS_{a,x}
    \label{eqn:droop3}
\end{equation}
\begin{equation}
    n_1S_{a,1} = n_2S_{a,2} = . . . = n_xS_{a,x}
    \label{eqn:droop4}
\end{equation}
This was done for all of the sources in the AC subgrid. For the sources in the DC subgrid, the process was slightly different as there is no frequency component. Instead the equation \ref{eqn:droop5} was used to calculate the droop coefficient, where $V'_{d,y}$ is the maximum output of a source under no load. And $v_y$ is the droop coefficient. The proportional load sharing is then managed by the equation \ref{eqn:droop6}.

\begin{equation}
    V_{d,y}^* = V'_{d,y} + v_y P_{d,y}
    \label{eqn:droop5}
\end{equation}
\begin{equation}
    v_1S_{d,1} = v_2S_{d,2} = . . . = v_xS_{d,x}
    \label{eqn:droop6}
\end{equation}

In \cite{12}, the energy management system is implemented logically by using a set of conditions. The conditions include production from the microgrid, the price of grid electricity, the load and the state of charge of the energy storage system. It is assumed that all of the loads and generation values are known at all times. This is a high-level form of control where the main priority is to keep the flow of power balanced between the loads and the sources. The rule-based control scheme can be visualised using a flow chart, an example is given in figure \ref{fig:ruleScheme}. The scheme was successful in balancing the loads and improving the performance of the system theoretically. However, it does not address how the actual control will be implemented, the high level of information that all of the conditions require implies that the system will require many sensors and a centralised control unit. These are factors that greatly affect the cost and reliability of the system. 

\begin{figure}
    \centering
    \includegraphics[width = 0.5\textwidth]{Images/sustainability.png}
    \caption{A simple rule based scheme for energy management \cite{8}.}
    \label{fig:ruleScheme}
\end{figure}

This issue of reducing the many sensors required to monitor every load and form of generation is tackled in \cite{13}. The approach focuses on the voltage of the DC-link. Control is performed by measuring the voltage of the DC link and using PI controllers to keep the voltage at a constant reference voltage. This is done by injecting power or drawing more power (selling it to the grid or storing it). A rule-based control scheme is still implemented at this stage. However, now the only inputs that are required for the controller are current through the DC-link (derived from the voltage), a boolean for whether the microgrid is islanded or not, a boolean for whether it is a peak pricing time or not and the state of charge of the batteries. \cite{13} also includes supercapacitors to help smooth the transients and reduce the stress on the batteries. An important consideration that \cite{13} brings up is the operation of the hybrid in off-MPPT mode. Typically MPPT is used to draw the maximum power from a PV system. However, if generation exceeds the load, the energy storage system is fully charged and the microgrid is in islanded mode then there is nowhere for the excess power to go and the PV system should not track the maximum power point. 

Similar to a rule-based scheme, \cite{14} uses states to implement supervisory control. In this case, every combination of loads and generation is assigned to a state. The controller then decides what state to put the system into. The states have entry conditions that are based on the available power of the sources and the required powers of the loads. The states have been chosen to maximise the renewable penetration and a diesel generator is only used to prevent load shedding if the wind and PV generation cannot meet the demand and the batteries are fully discharged. The supervisory control is shown to operate as expected and successfully change states to match loads. However, the performance is not compared to a benchmark so it is difficult to judge how effective the energy management system truly was.
An important practical note the \cite{14} brings up is the need to ensure impedance and voltage matching of converters. For example, if the DC subgrid is connected to the PV panels via a DC/DC converter and to the AC subgrid via an AC/DC converter then any mismatch between these converters will negatively affect power quality. 

The energy management system that \cite{15} uses is for a simple microgrid. The researchers approach the problem from an angle of optimisation and use integer linear programming to determine the optimal method of control. The microgrid  in question contains a PV system, a wind turbine and an ESS of lead-acid batteries. The energy management system uses weather and load profile predictions along with grid pricing of electricity to schedule the state of charge of the batteries and to minimise the objective function. The objective function is designed to minimise operating costs. For cases when the load was low enough for the microgrid to never need to buy from the grid, it was found that using MPPT controllers was slightly more effective than the optimised energy management system. However, in cases when the microgrid was required to buy electricity from the grid the optimised energy management system outperformed the MPPT controllers as it was able to schedule the purchase of electricity during off-peak periods at a lower price. 

Machine learning is able of producing agents that undertake decision making, understand relationships and can make predictions. From its strengths it is clear that it lends itself to a high level form of energy management. 


\section{Application of machine learning to energy management.}

\subsection{Machine learning as a tool for prediction.}

For renewables that are heavily dependent on the weather, such as wind or PV, an accurate forecast of generation capacity is vital. Using machine learning techniques to make these predictions has been a growing field of study.

In \cite{17}, researchers use a \gls{cnn} combined with a  \gls{gru}. Weather data in the form of temperature, humidity, air pressure, and air density were collected at the site of renewable energy sources. It is interesting that they have chosen to measure pressure and density rather than wind speed. The collected data was used by the \gls{cnn} and  \gls{gru} algorithms to predict weather patterns. After the method was refined and an attention mechanism was added to the network the best result achieved was 17.99\% \gls{mape} for a day ahead prediction. In \cite{19} a similar combination of \gls{cnn} and \gls{gru} was used to forecast price, wind speed and solar irradiation. However, much more accurate results were reported with \gls{mape} values as low as 3.6\% for wind speed and 5.47\% for solar irradiance. However the researchers have not been clear about the forecast period, the forecast seems to only be one hour ahear which would explain the low \gls{mape} values.

A feature that machine learning has shown promise in is the prediction of load profiles. If it is possible to accurately perform next-day load prediction it will be possible to implement an informed energy management strategy. In \cite{16}, this idea is explored and showed promising results. Various combinations of \gls{ann}, \gls{wnn} and Kalman Filters are used to test the accuracy of load forecasting using neural networks. It was found that using a \gls{wnn} and then feeding the results into an ANN in a hybrid neural network produced the best results. Given the necessity for an intelligent grid to be able to accurately schedule production, accurate predictions of loads will be incredibly valuable. 
The work done in \cite{17} also used a combination of algorithms, a \gls{ceemdan} and a \gls{gru} was trained to predict the day ahead electrical load. An interesting property of the \gls{ceemdan} network is that it can break the data into \gls{imf}s. This allows the model to identify the slower-moving and dominant \gls{imf}s. These are easier to predict and help to reduce the prediction error. The \gls{mape} error was lowered to only 2.88\%, although this appears to be the error when predicting one timestep ahead rather than a full hourly day ahead prediction. 

An important argument is raised by \cite{18}, supervised learning can provide a high level of accuracy and can be tempting when research is carried out with a defined model and set of data. However, this will create models that are case-specific and not easily adaptable to the real world, unless of course a huge amount of data can be accessed. A preferable method of training could instead include reinforcement learning. In \cite{18} the energy management system is split into two main tasks, prediction of generation and load and generation scheduling. The day ahead prediction of the energy generation and load is performed by \gls{autoML} combined with \gls{per}. The results boast a high level of accuracy with a MAPE of 8\% for the PV prediction, 7\% for the wind prediction and 1.8\% for the load prediction. The paper also goes on to use linear programming to find the optimal scheduling scheme for the system once the predictions have been made. 


\subsection{Machine learning as a tool for scheduling}

In \cite{11} the energy management problem is simplified to finding the best combination of energy sources that should meet the current load. The scheduling predictions were simplified further to be based on 4 inputs, namely, the hourly load demand, the temperature and two binary values for the availability of sun and wind. This accounts for varying loads but does not account for varying levels of wind or solar irradance as both factors have been simplified to a boolean. The output of the neural network was divided into classes. Where each class represented a different configuration of active energy sources. Four neural net algorithms were tested. All of the algorithms were found to perform well however the best one in terms of accuracy and performance was the Decision Tree algorithm. The Decision Tree algorithm is used to solve classification and regression problems. A major advantage of the algorithm is that it does not require scale normalisation and that it can operate with a range of attributes. 

The scheduling challenge is optimised in \cite{20} by transforming the problem into a \gls{mdp}. A Q-learning algorithm is then chosen due to its suitability for handling MDP problems to tackle the issue of energy storage management. The paper found varying results with the six variations of the algorithm that it tested. Unfortunately, none of them could match the theoretical limit that was calculated by the mixed integer linear programming method. However, they were able to converge on their result more quickly and were thus computationally cheaper. 

Find a paper that talks about reinforcement learning. 

\section{Conclusion}

The topic of hybrid microgrids has been produced many research papers with varying approaches. The configuration of each microgrid will vary depending on the environment meaning that solutions have to be adaptable and fitted on a use case basis. However, there are some universal trends, such as the need for energy storage and technologies such as wind and solar generation. \\
Energy management in microgrids provides an opportunity to optimise the renewable penetration and operating cost of a microgrid while increasing energy security.

Machine learning presents a promising opportunity to design a flexible and easily deploy-able energy management agent. That is able to not only make weather and load forecasts but able to take actions in real time to perform energy management.

In conclusion the key areas that have identified from the literature as areas that machine learning can be applied to energy management is in load forecasts, generation forecasts and scheduling of purchases in a microgrid. 