\chapter{Theory}

\begin{comment}
    \begin{center}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/outliers.jpg}
        \captionof{figure}{ AC load and outlier replacement}
        \label{fig:outliers}
    \end{minipage}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/LoadAndLoadShedding.jpg}
        \captionof{figure}{ Menzies electrical load, overlayed with loadshedding at UCT.}
        \label{fig:LoadAndLoadShedding}
    \end{minipage}
\end{center}
\end{comment}

\section{Machine learning theory for forecasting}

This section aims to outline and develop the machine learning approach that will be used to produce load forecasts. Producing accurate load forecasts was identified as a key challenge in energy management. Load forecasts will be used to assist the agent in performing energy management. 

The core of this task is to forecast the load values for the upcoming 24 hourly timesteps. This is called a day ahead forecast. This type of timeseries analysis and prediction typically uses regression learners.




\subsection{Analysis of potential regression techniques}  \label{sec:TheoryDevel}

Regression models are typically use supervised training to fit models. This means that historical predictors and targets are used in pairs to train models. The primary objective of most supervised learning methods is to learn a mapping from a set of input features to a target response variable. The model aims to learn relationships that can be applied to unseen data to make predictions. 

Regression models typically aim to predict a continuous numerical value. This is done by plotting a line of best fit or a curve to the data. Typically a trained regression algorithm is evaluated using the variance, bias and error. A high variance can lead to overfitting while a high bias can lead to underfitting. Regression can be linear (one input to one output), multiple (many inputs to one output), or multivariate (many outputs). Linear regression is limited to plotting linear equations and works best when predictors are independent and uncorrelated to each other. For non-linear data, it is necessary to use polynomial regression. Polynomial regression is able to plot curves between data. In order to avoid overfitting the degree of the polynomial needs to be tuned. Regularization is also used to reduce the potential for overfitting by adding a penalty term to the cost function. The ridge and lasso regression techniques each make use of their own formulas to perform regularisation as can be seen in Figure \ref{fig:ridgevslasso}. 
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/RidgevsLasso.png}
\caption{ Ridge vs. Lasso regularization techniques. (source: \cite{21})}
\label{fig:ridgevslasso}
\end{figure}

\subsection{Auto-regressive Models}\label{sec:arimaTheory}

\gls{ar} models are a widely used time series forecasting models that work by capturing and fitting different aspects of temporal data patterns. The key feature of a pure \gls{ar} model is that the future values of a time series depend only on its past values (known as lags). 
\begin{equation}
     Y_t = \alpha + \beta_1Y_{t-1} + \beta_2Y_{t-2} + ... +  \beta_pY_{t-p} + e 
     \label{eqn:AR}
\end{equation}
In equation \ref{eqn:AR}, $Y_{t-1}$ is the first lag, $\beta_1$ is the coefficient of the first lag term, $\alpha$ is the model's intercept term and $e$ is the error term. The index 'p' is what defines the order of an \gls{ar} model. It determines how many lags of the function will be used as predictors (how many past values contribute to the future value). 

\gls{ar} models are a fundamental component of models such as \gls{arima},\gls{sarima} amd \gls{sarimax}. 

\subsubsection{ARIMA} %I want to shorten this and used one or two images. 
\gls{arima} adds two important features to \gls{ar} models. Firstly it uses differencing to make the time series stationary. Differencing entails subtracting the previous value from the current value and can be performed multiple times. This removes a trend from data, for example if every sample increases by 5 units, then the mean of the timeseries would change with time. By subtracting the previous value from the current value the resulting series would constantly be 5, and its mean would not change with time. This helps it to model real-world time series data. Secondly, it uses a moving average (MA) component to make the model dependent on its past forecasting errors. \gls{arima} models can be used to model any 'non-seasonal' time series that shows patterns and is not a random white noise function. 
Therefore an \gls{arima} model can be defined as a time series that may have been differenced to make it stationary and can be described by a combination of the equation for AR and MA.
\begin{equation}  
  Y_t = \alpha + + \beta_1Y_{t-1} + \beta_2Y_{t-2} + ... +  \beta_pY_{t-p} + e_t + \phi_1e_{t-1}+ \phi_2e_{t-2}+...+ \phi_qe_{t-q} 
  \label{eqn:arima}
\end{equation}
The first half of equation \ref{eqn:arima} is identical to equation \ref{eqn:AR} for \gls{ar} models while the terms with $\phi_ie_{t-i}$ contribute the moving average. Each error term comes from the error of the respective lag term, $\phi$ is the coefficient for that error term and the index 'q' defines how many error terms are included in the equation. 

As mentioned earlier, it may be necessary to difference a time series to make it stationary. It is optimal to perform the minimum differencing required to achieve a time series that is near-stationary. This means it stays close to a defined mean and the \gls{acf} plot tends to zero within a reasonable frame.\\
If many of the lag terms show a positive autocorrelation then the series should be differenced further. Conversely, if the first lag experiences a negative autocorrelation then the series may be over-differenced.\\
Determining the number of 'p' or \gls{ar} terms can be determined by examining the \gls{pacf}. The \gls{pacf} helps to convey the correlation between a specific lag and the series, which helps to determine whether the lag is needed in the \gls{ar} term or not. A good starting estimate is to set the order of the 'p' term to equal the number of lags that are above the significance limit in the \gls{pacf} plot. 

The moving average or the 'q' term can be determined by looking at the \gls{acf}. Similarly to the 'p' term, the 'q' term can initially selected by setting it equal to the number of lags that are above the significance limit of the \gls{acf}.

Once these initial terms have been chosen it will likely be necessary to tune them after defining and training the model. This is done by inspecting the coefficients and the significance of each term. The residuals of the model can also help to show a good fit, residuals with no patterns and a constant mean and variance are ideal. 

In summary, an \gls{arima} model can be used to forecast values of a non-seasonal time series and is characterised by three terms.\\
The 'p' term is the order of the \gls{ar} component. \\
The 'q' term is the order of the Moving Average (MA) component.\\
The 'd' term is the number of times the series needs to be differenced to make the series stationary.

\subsubsection{SARIMA} % need to expand on how PDQ and m are determined.
A possible issue with using an \gls{arima} model is that it does account for seasonality. If a time series displays seasonal trends then the standard method of differencing will not make the series stationary. \\
Seasonal differencing works by subtracting the value from the previous season instead of from the previous term. \\

\gls{sarima} models have an additional set of parameters that describe the seasonality. \\
'P' is the order of the Seasonal Auto Regression (SAR).\\
'D' is the order of the seasonal differencing. \\
'Q' is the order of the Seasonal Moving Average (SMA).\\
Additionally, the frequency of the seasonal pattern needs to be defined. 

\subsubsection{SARIMAX}
\gls{sarimax} adds in an external predictor called an exogenous variable. This can help to improve the forecast accuracy by including external factors that will influence the time series. The exogenous variable must be known during the forecast period. 


\subsection{Neural Networks} \label{sec:nnTheory}
Neural networks are computational algorithms inspired by the structure of the human brain. They consist of a layered structure of interconnected nodes. A node will receive inputs from the previous layer of nodes (or the input layer), multiple each input by the nodes weights and then pass the summation through an activation function as an output\cite{25}. This process can be visualised in figure \ref{fig:neurons} (note, the activation function is f() in fig \ref{fig:neurons}). The summation has a bias term which is essentially a constant that is added to the summation of the weights and inputs. The activation function is most easily visualised by the relu function as seen in figure \ref{fig:relu}. When using the relu fucntion, if the input is less than 0 the output is zero, else the output is simply the input.
\begin{center}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/ReLU-activation-function.png}
        \captionof{figure}{ Relu activation function \cite{24}}
        \label{fig:relu}
    \end{minipage}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/weights.png}
        \captionof{figure}{ Representation of a node in a neural network\cite{25}.}
        \label{fig:neurons}
    \end{minipage}
\end{center}

During training the weights and basis of each node are gradually changed as it learns the mapping form input to output. The number of neurons per layer and the number of layers is entirely configurable, as is the number of connections between layers. This design forms the basis on many other networks. 


\subsection{Long Short Term Memory Networks} \label{sec:lstmTheory}

\gls{lstm} networks are a type of \gls{rnn} architecture that is particularly well suited for sequential data and time series analysis. Being a type of neural net they also include input layers, hidden layers with neurons, weights and biases and output layers. The special feature of an \gls{lstm} is that they are able to capture long-range dependencies. This is done by using a memory block that is in charge of remembering the neural nets' temporal state. A network of gates is used to control the flow of information through the memory block, namely input gates, output gates and forget gates.  Input gates determine whether new information enters the cell. While f\cite{23}



\section{Data processing theory}

In the context of machine learning, the preprocessing of data can play a major role in the algorithm's success. 

Typically raw data has many different variables with different scales and units of measurement. This can lead to a model showing bias towards features with more extreme distribution values. While some machine learning algorithms are immune to these issues, they heavily affect the performance of others.  

Feature scaling helps to solve this issue by transforming all of the data to a specific scale, distribution or range. Some of the most common methods include re-scaling, standardisation and normalisation. All of which can improve convergence speed and interpretability while decreasing risks such as overfitting.

\subsection{Rescaling}
Rescaling a vector is analogous to changing the units of measurement for the data. This is done by first adding or subtracting a constant and then multiplying or dividing by a constant. \\
An example would be data entries that hold units of energy that could be rescaled to be in the kilo-units (kW) from units (W). \\
Standardisation and normalisation are two common methods used to rescale data. 


\subsubsection{Standardisation}
The core aim of standardisation is to scale a set of data so that it fits a standard normal distribution. Meaning that after standardisation the data should have a mean of 0 and a standard deviation of 1.  \\
This process will change the values of the data set but keep the shape of the distribution the same. \\
The formula is simple to apply, as seen in equation \ref{eqn:standardisation},  where $\mu$ is the mean and $\sigma$ is the standard deviation. 

\begin{equation}
    \label{eqn:standardisation}
    \hat{X} = \frac{X-\mu}{\sigma}
\end{equation}

However, it is important to note that the mean and standard deviation should be calculated on only the training data with the test data excluded. Once they have been calculated on the training data they can be applied to the test data set. This is to avoid the risk of data leakage.\\

For example:\\
 \hspace*{2cm} Training Data: [1, 10, 3, 7, 5]\\
 \hspace*{2cm} Test Data:     [ 3, 6]\\
 \hspace*{2cm} $\mu =\frac{1+10+3+7+5}{5} = 5.2 $\\
 \hspace*{2cm} $\sigma =\sqrt{\frac{(1-5.2)^2+(10-5.2)^2+(3-5.2)^2+(7-5.2)^2+(5-5.2)^2} {5}} = 3.124$\\

 \hspace*{2cm} These values are then applied to both the training and test data according to the formula. \\
 \hspace*{2cm}$\hat{X} = \frac{X-5.2}{3.124}$


\subsubsection{Normalisation}
The main aim of normalisation is to fit data into a specific range, typically between 0 and 1. In a similar manner to standardisation, the process does not alter the shape of the distribution, in order to preserve information. The formula for normalisation is shown in equation \ref{eqn:normalisation}. 
\begin{equation}
    \label{eqn:normalisation}
    \hat{X} = \frac{X - X_{min}}{X_{max} - X_{min}}
\end{equation}

In a similar manner to standardisation, the values for $X_{min}$ and $X_{max}$ are calculated according to the training data and then applied to both the training and testing data.

\section{Reinforcement learning theory}

Reinforcement learning has several notable differences compared to other machine learning algorithms. In supervised learning methods, the data and the labelled target are fed into the training model in order to learn some mapping. Where as in reinforcement learning the agent interacts with an environment and gathers its own data through an iterative process. 

The core idea entails defining an environment for the agent to act in. The agent then makes an observation of the environment and can choose to make an action. The action is then applied to the environment. If it is a favourable action the agent can earn a reward, if it is not then it could be penalised. Such an interaction is visualised in figure \ref{fig:simpleRL}. This interaction is repeated until the end of an episode. An episode can be ended by the agent reaching a goal(succeeding), meeting a termination requirement (failing), or reaching the maximum number of time-steps (truncated). 

\begin{figure}
    \centering
    \includegraphics{Images/simpleRL.png}
    \caption{Simple visualisation of an agent interacting with an environment.}
    \label{fig:simpleRL}
\end{figure}

The agent will employ a policy during learning. This is essentially the strategy that the model will use to determine what its next action should be. Popular policies include \gls{ddpg}, \gls{ppo} and \gls{sac} however, many other exist. Typically there are many hyperparameters that may need tuning in order to successfully train an agent.  

The reward is an essential ingredient to training a successful model. If an action is rewarded to much it may lead to exploitation and the model will not reach the actual goal. If actions are too heavily penalised then the agent may choose to end the episode as quickly as possible to avoid incurring heavy costs. Rewards that are to sparse may result in a lack of quality data for the agent to learn from. 


\section{Machine Learning software}

\subsection{MATLAB}

 MATLAB offers an array of \gls{ml} capabilities. Included in this are the Deep Network Designer, Classification Learner and the Experiment Manager apps. MATLAB has extensive documentation and a strong user base that will make the software easy to use and apply. 

Due to its widespread use in the engineering field, this report will be making use of MATLAB by MathWorks to perform the load forecasts.


\subsubsection{Python}

Python is an incredibly popular language for machine learning. Due to its large user base it has a host of support and documentation.

Stable-baselines3 is a Python library written to facilitate reinforcement learning by providing a set of high-quality, easy-to-use and well documented implementations of RL algorithms. The library is designed to be user friendly and supports a wide range of RL algorithms, making it a valuable tool for researchers \cite{stable-baselines3}.

It includes popular algorithms such as \gls{ppo}, \gls{ddpg}, \gls{sac} and many more. A vital property is that it provides a platform to easily customise an environment, allowing a user to build and design their own. 

Weights and biases is a machine learning experiment tracking platform. It offers a range of tools to log, visualise and analyse experiment metrics. It can easily be integrated into Python projects. 



