\chapter{Energy management agent} \label{chap:ems}

\section{Autonomous energy management system}

The autonomous energy management system is the culmination of the study. The hybrid microgrid that was designed in HOMER Pro is converted to a \gls{rl} environment. The RL environment is then used to simulate the microgrid for an year, in hourly timesteps, using the data that was collected. An agent is then trained to perform energy management. 

After a brief exploration of RL theory, this section outlines the steps that were taken to develop the reinforcement learning environment and the energy management agent. 

\subsection{Implementation of reinforcement learning}

The final implementation was performed in a version based iterations. The first environment had a single load and source of generation and basic \gls{tou} rates. The next major update included loadshedding, then both loads and forms of generation were added, finally a demand charge was added. %dont forget to add the real load forecasts if you get there.


\begin{enumerate}
    \item First a simplified environment was created.
    \item An agent was trained.
    \item The agent was tested.
    \item A feature was added to the environment.
    \item Steps 2-4 were repeated until the environment reached the required complexity.
\end{enumerate}

These steps resulted in an agent that was able to autonomously perform energy management. The method for this section is detailed in chapter \ref{chap:ems}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Reinforcement learning applied to EMS}
This section uses all of the information that was collected in previous sections to design an train an autonomous \gls{ems} agent for a hybrid microgrid. \\ 
As explained in the reinforcement learning theory section. Reinforcement learning can be used to train an agent to navigate an environment. In this context, the agent will be the \gls{ems} and the environment will be the microgrid. Through iterative training, the agent will learn to perform energy management by receiving rewards and penalties for actions. 

The parameters of the environment will be set to match those that were designed in the hybrid microgrid design section. This entails the AC and DC loads, the PV array, the wind turbines, the battery system and the converters.

The agent will be provided with observations from the environment. This will include features such as the loads, generation, and battery levels for the current time step. As well as features such as the load forecasts, the generation forecasts, the price of electricity for the next 24 hours and the loadshedding schedule. The load forecasts will be generated by the models that were trained in the forecasting section of the project.  

Due to the complexity of the microgrid environment. The approach will be to build a simple first version and then add features and expand on its complexity until it meets the design brief. The environment and the agent were written using Python and the reinforcement learning library stable-baselines3

\section{Simplest working version}

In order to understand the development of the reinforcement learning approach there are some important terms that need to be clarified. \\
The first is the agent. This refers to the algorithm that is being trained to complete a task.\\
The next term is the environment, this is the term that refers to the space that the agent will explore and learn to navigate. While using the stable-baselines3 library a custom environment needs to have certain features in order to be able to integrate with the rest of the library. These features can be seen in listing \ref{list:customEnv}. They include an observation space, which refers to the information about the environment that the agent will be given in order to make a decision on what action it should take. The action space defines the actions that the agent can take. The step function is called after the agent takes an action, it applies the action to the environment and updates the agent's observation space accordingly. The reset function resets the environment and readies it for a training or evaluation run. The render and close functions are optional and were not used for this project.
\label{list:customEnv}
\begin{lstlisting}[language=Python]
class CustomEnv(gym.Env):
    """Custom Environment that follows gym interface."""
    metadata = {"render_modes": ["human"], "render_fps": 30}
    def __init__(self, arg1, arg2, ...):
    super().__init__()
    # Define action and observation space
    #Example action space
    self.action_space = spaces.Discrete(N_DISCRETE_ACTIONS)
    #Example for observation space 
    self.observation_space = spaces.Box(low=0, high=255, shape=(N_CHANNELS, HEIGHT, WIDTH), dtype=np.uint8)
    
    def step(self, action): 
    ...#Define a step function
    return observation, reward, terminated, truncated, info
    
    def reset(self, seed=None, options=None):  
    ...#Define a rest function
    return observation, info

    def render(self):
    ...#Optional
    def close(self)
    ...#Optional
\end{lstlisting}
\captionof{lstlisting}{The required configuration for a custom environment in stable-baselines3.}

The following subsections will explain the process undertaken to create the simplified environment per the stable-baselines3 documentation. 

\subsection{Environment}
\begin{comment}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/EMSfirstDraft.png}
    \caption{A first Plan of the EMS}
    \label{fig:EMSdraft}
\end{figure}
\end{comment}

This first version was aimed at being as simple as possible while still incorporating the key elements of a microgrid and the \gls{ems}.

Instead of using both the AC and DC loads only one load was used. The AC load data was selected to represent this simplified load. In a similar manner, only the generation from the PV array was used and the generation from the wind turbines was ignored. Converter losses and associated power losses in the system were ignored.\\

The goal of this first simplified \gls{ems} agent will be to learn how to reduce the cost of electricity purchased from the utility grid. This means that it will learn how to purchase and store electricity during off-peak times if there is an upcoming deficit during peak time.\\
These simplifications allowed the creation of a test environment and a first working benchmark.

An outline of the steps required to set up the environment is provided below. The full code can be found \href{LINK TO SIMPLEST WORKING VERSION}{here}.

\subsubsection{Observation space}
This defines the observations that the agent is able to make about the environment. It can be thought of as the agents eyes into the world that it exists in. 

The initial observation space was defined with the code seen in listing \ref{list:EMSv0_obs_space}. It comprised of 24-hour ahead load forecasts, 24-hour ahead generation forecasts, 24-hour ahead forecast of prices, current battery levels, current load, and the current generation.

\label{list:EMSv0_obs_space}
\begin{lstlisting}[language=Python]
# Dict space to store all the different types of observation
self.observation_space = spaces.Dict({
    "load_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds), dtype=np.float32),
    "gen_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds), dtype=np.float32),
    "price_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds+1), dtype=np.float32),
    "bat_level": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    "current_load": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    "current_gen": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    })
\end{lstlisting}
\captionof{lstlisting}{Observation space of simplest working version.}

It is important to note that for these early versions, the load and generation forecasts are simply the next 24 actual values for the load and generation. In essence, the model is, at this stage, receiving perfect forecasts of load and generation. The price forecast for the forecast of electricity price is actually filled with the time of use ID for that hour, indicating off-peak, standard, and peak times rather than the monetary cost. 

\subsubsection{Action space}
The action space defines the actions that the agent can take to interact with the environment. In this simplified version the agent was given two options, it can standby or preemptively purchase electricity. 

The standby action choice allows the grid to run itself, with a rule-based system in place. This means the renewable generation is allowed to meet the load with any excess being used to charge the battery, and any shortfall being drawn from the battery. If the battery level is below a minimum allowable level then any remaining shortfall will be purchased from the grid. The logic can be seen in figure \ref{fig:microgrid_rules} in Appendix B.\\
It is important to note that the agent is not required to perform any of the above calculations or to implement limits. It simply chooses the standby action, which holds the predefined rules that the microgrid environment will implement. 

The second action that the agent can take is to preemptively purchase electricity. In this action state, the total load is calculated as the load that needs to be served plus the power required to fully charge the battery. The amount that needs to be purchased from the grid is then calculated as the total load minus the power generated for that time step.  This results in the battery always being fully charged after this action takes place. 


\subsubsection{Step function}
Each step progresses the agent one time step through the environment (one hour). After an agent chooses an action, the action is applied to the current step. The new observation state is calculated along with the reward function. Both are then fed back to the agent for it to decide on its next action. 


\subsubsection{Reward}
At this stage, the reward for an action was defined as the amount of electricity purchased from the grid in that step multiplied by the time of use factor. The time of use factor was 1 for off-peak, 2 for standard and 3 for peak times. Since purchasing electricity is an undesirable action it was multiplied by a negative in order to represent a penalty. 


\subsubsection{Results of EMSv0.1}

This first and most simple version showed promising results. The training environment was allocated 70\% of the data and the agent was trained with various policies such as the Proximal Policy Optimiser and the Actor Agent Critic. The model was trained for 1.5 million timesteps.

The agent was then tested in a new environment that was allocated the remaining 30\% of the data. A baseline reward was then calculated by running through every step of the environment in the standby mode. This gives the reward that the agent would receive if it only ever purchased electricity as it needed it. The environment was then simulated with the trained agent making decisions. It showed promise and was able to increase its reward (decrease the penalty) it received for purchasing electricity by 8\%. While at this stage it can not be directly related to a monetary cost saving, it indicates that the agent is learning to purchase electricity preemptively in order to avoid being charged peak prices at a later stage. This behaviour can be observed when examining figure \ref{fig:v01tou}, the green columns show the data for the trained agent while the red columns indicate the penalties incurred with no agent. The penalty for both the standard and peak time of use categories has been decreased by the agent while the off-peak category has increased. As a result, the agent was successfully able to incur a lower overall penalty. 

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v01reward.png}
        \captionof{figure}{Reward accumulated without an agent vs with a trained agent.}
        \label{fig:v01reward}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v01tou.png}
        \captionof{figure}{The penalty incurred by the agent per time of use category.}
        \label{fig:v01tou}
    \end{minipage}
\end{center}

\section{Development of the Environment and Agent}

In order to develop the energy management system to its fully functional state, it was iterated upon and briefly tested at each iteration to ensure that it was still able to improve upon the base case. 

Notable stages in the development include the addition of both the forms of load and generation in v1.0. The addition of an actual monetary cost in v1.2 and the first attempt at including a demand charge in the model. 

\subsection{Implementation of a hybrid grid and load shedding}

By version 1.2 the model had been developed to include both the AC and the DC load as well as both the Wind and PV generation. The load shedding schedule for UCT in 2022 (the same year as the collected data) has also been included. 
In order to account for unmet demand that arises when load shedding is implemented an additional penalty was included in the reward function. The unmet demand penalty was set to 10 times the amount of load that was not met in that step. 
The diesel generator was also implemented to assist in combatting unmet demand. In accordance with the design of the microgrid the diesel generator's capacity was limited to 100kw. The rule-based control system was updated so that if there is a power shortage,  and the utility grid is not available, the diesel generator will be activated, if the power shortage exceeds the generator capacity then the remaining shortage is recorded as unmet load. The complete logic can be seen in the flow chart attached in Appendix B, figure \ref{fig:microgrid_rules}.

The agent was able to learn this updated environment well. It significantly improved on the baseline reward and was also able to improve on the actual amount of money spent as can be seen in figure \ref{fig:v1_2reward} and \ref{fig:v1_2cost}. The agent is able to reduce the cost of operation by 10\%. The cost of operation is calculated for each step of the simulation as the cost of electricity in that step multiplied by the amount of electricity purchased plus the cost of running the diesel generator. The total cost is then simply the sum of every step's cost. The cost of running the diesel generator is calculated using an estimation of 0.4l of diesel being used per 1kWh of power produced by the generator. The cost of diesel is set to 23 rand allowing for a crude estimation of cost. The code used to caluclate this can be seen in listing \ref{list:moneycost}. %should find a citing for this. 

\label{list:moneycost}
\begin{lstlisting}[language=Python]
    # 0.4l per kWh produced multiplied by a cost of 23 rands per litre. 
    diesel_cost =self.diesel_gen[self.current_step]* 0.4*23
    #Amount of electricity purchased multiplied by the cost of electricity for that step.
    elec_purchase = self.step_purchased[self.current_step]*self.purchase_price[self.current_step]
    #money spent in that step is the sum of the two values.
    self.money_spent[self.current_step] =  elec_purchase +  diesel_cost   
\end{lstlisting}
\captionof{lstlisting}{Calculation of monetary cost.}


\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v1_2reward.png}
        \captionof{figure}{Reward accumulated without an agent vs with a trained agent in environment v1.2.}
        \label{fig:v1_2reward}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v1_2cost.png}
        \captionof{figure}{Total cost incurred by the agent per time of use category in environment v1.2.}
        \label{fig:v1_2cost}
    \end{minipage}
\end{center}

As was expected, with loadshedding implemented the agent has increased the amount of electricity purchased in all categories. This behaviour arises from the agent preemptively buying electricity before loadshedding. However, this increase in cost due to electricity purchases is offset by the large monetary savings from the drastically reduced diesel generator usage. Additionally, the unmet load is reduced by 75\%. 

\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v1_2tou.png}
        \captionof{figure}{The cost of purchases by the agent per time of use category in environment v1.2.}
        \label{fig:v1_2tou}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v1_2unmet.png}
        \captionof{figure}{Total diesel generation and unmet load in environment v1.2.}
        \label{fig:v1_2unmet}
    \end{minipage}
\end{center}



\subsection{Implementation of a demand charge and continuous action space.}


The next challenge was to implement a demand charge. A demand charge is a monthly fee that is based on the peak power draw of the month multiplied by a demand rate. So if the agent buys a large amount of electricity in one timestep, it will incur a high demand charge. It needs to learn to incrementally buy smaller amounts of electricity even further in advance.

The agent initially failed this task dismally. However, this was due to the fact that the agent only had the option to make the decision to fully charge its battery in one time step. This leads to huge peak demands.  It was decided that giving the agent a continuous action space could be a method of combating this. A continuous action space allows the agent to request to purchase any amount of electricity in a step. The idea behind this is that it would learn to request smaller amounts further in advance so as to gradually charge the battery during off-peak times. 

The first implementation of the continuous action space also failed drastically, the agent did not seem to be able to learn anything. In order to see any improvement in the agent many changes were made to the environment. These changes were mostly based on suggestions made by the stable-baselines library that improve their models ability to learn. They included normalising all of the values sent to the agent during training, changing the observation space from a dict type to a 1D vector and using a scheduled learning rate. 

In version v2.5 the demand charge was removed. This was done to test whether the agent could learn how to minimise cost by purchasing electricity during off-peak times using a continuous space. In version v2.6 the agent successfully learnt to request electricity during off-peak times using the continuous space. In a final attempt to overcome the demand charge challenge a rolling demand charge penalty was implemented in v2.7. The agent received a penalty for every step that was based on the amount above a certain desired maximum demand that the demand was in that step. This continuous penalty was easier for the agent to understand and the maximum demand started to reduce. 

In this stage of training an agent that had been trained on v2.6 (understands that it is better to purchase at off-peak times but hasn't learnt to reduce the maximum demand) was used as a base for the agent in v2.7. This meant that the agent already knew when it was beneficial to purchase electricity and only had to learn how to minimise the maximum demand. 

\section{Final Version}
This section outlines the final design of environment that the agent will learn how to perform energy management in. It also outlines the training methods and the agents used. 

\subsection{Environment}

The final environment included an AC and DC load, solar PV and wind generation, a 500kWh battery, a diesel generator, loadshedding, time of use rates and a demand charge. 

The data for each input was hourly data for the duration of one year. As explained in previous section data was collected for the loads, generation, time of use rates and the loadshedding history. The initial training approach had been to use the first 70\% of the data to create a training environment and to use the remaining 30\% to create an evaluation environment. However a challenge soon presented itself with this approach. 

As can be seen if figure \ref{fig:tou_split} and  \ref{fig:loadshedding_split}, the time of use rates and the load shedding data show very different characteristics in this separation. The winter \gls{tou} rates are much higher than the summer ones and fall entirely into the training environment, while there are 19 loadshedding occurrences in the training environment and 189 in the testing environment.  

\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/loadsheddingSplit.jpg}
        \captionof{figure}{Loadshedding events at UCT in 2022.}
        \label{fig:loadshedding_split}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/touSplit.jpg}
        \captionof{figure}{UCT's time of use price schedule for 2022.}
        \label{fig:tou_split}
    \end{minipage}
\end{center}

In order to remedy this, the training environment was loaded with the first half of each data set (load, generation, TOU) and the evaluation environment was loaded with the second half of the data. The aim of this approach was to balance the seasonal effects, allowing it to train on both summer and winter data and to be tested on both summer and winter data. However, this does mean that only 50\% of the data is being used for training.
The loadshedding data was treated slightly differently, only the second half of the data was used  since the first half only contained 12 loadshedding events. The second half was applied to both the training and the evaluation environments. 

\subsection{Observation space}

The observation space was kept as simple as possible while maintaining the essential information. This is done to mitigate the risk of feeding the agent excess information that clouds its ability to learn key relationships. 

The final observation space can be seen in listing \ref{list:final_obs}. All values that were measured in power were scaled using the same linear transform to be between the values of -1 and 1 before being added to the observation space. The island\_forecast holds the loadshedding indicator and is a 1 if there is load shedding or a 0 if the utility grid is available. The 'price\_forecast' observation holds the \gls{tou} rates for the current step and the forecast window. The observation was finally flattened from a Dict type to a 1D vector to make it easier to process. 


\label{list:final_obs}
\begin{lstlisting}[language = Python]
# Dict space to store all the different observations
self.observation_space = spaces.Dict({
   "power_bal_forecast" : gym.spaces.Box(low=-1, high=1, shape=(1,num_preds), dtype=np.float32),
   "price_forecast"     : gym.spaces.Box(low=0, high=1, shape=(1,num_preds+1), dtype=np.float32),
   "island_forecast"    : gym.spaces.Box(low=0, high=1, shape=(1,num_preds+1), dtype=np.float32),
   "bat_level"          : gym.spaces.Box(low=-1, high=1, shape=(1,), dtype=np.float32),
   "current_power_bal"  : gym.spaces.Box(low=-1, high=1, shape=(1,), dtype=np.float32)
    })
#flatten the observation space to a 1D vector so that it can be interperted more easily by the agent.
self.observation_space = spaces.flatten_space(self.observation_space)
\end{lstlisting}
\captionof{lstlisting}{Final observation space.}

\subsection{Step function}
An important function in the final version of the environment was the function that managed the grid. It followed a rule-based system and implemented the agent's actions. The agent could request to purchase any amount of electricity within the range of 0kWh up to an upper limit set by the battery capacity plus the maximum load in the training data. It manages the power distribution of the AC and DC grid, the grid connection and the diesel generator. Below is a high-level overview of the method, a more detailed flow chart is seen in figure \ref{fig:microgrid_rules} in Appendix B.

\begin{enumerate}
    \item Initial setup:
    \begin{itemize}
        \item Fetch the  AC and DC power balances.
        \item Determine the current battery level.
        \item Un-normalise the agent's purchase request.
    \end{itemize}
    \item Purchase power:
    \begin{itemize}
        \item Check if the grid is available and purchase the agent-request power.
        \item If the grid is not available no power may be purchased.
    \end{itemize}
    \item Power balance calculation:
    \begin{itemize}
        \item Compute the total grid power balance using the AC and DC power balance and the additional power purchased.
    \end{itemize}
    \item Power allocation:
    \begin{itemize}
        \item If there is a surplus of power then the battery is charged with the surplus.
        \item If the battery reaches its capacity the remaining surplus is recorded as excess generation.
        \item If there is a power deficit then available power from the battery is used.
        \item If the battery reaches its low charge threshold the agent will attempt to purchase electricity from the grid to meet the deficit. 
        \item If the grid is not available it will use the diesel generator.
        \item If the diesel generator does not have sufficient capacity to meet the deficit the remaining deficit will be recorded as unmet demand.
    \end{itemize}
\end{enumerate}

\subsection{Action space}
The final action space was a continuous space between -1 and 1. The action that the agent returned was scaled up to be between 0 and 200. This was the maximum purchase amount of electricity that the agent was allowed to request to purchase. If the microgrid needs to purchase more power to maintain a positive power balance then it would be able to. The action is only a purchase request and the microgrid is still subject to the rules explained in the step function and outlined in figure \ref{fig:microgrid_rules}.  
The agent could use the action to preemptively purchase small amounts of electricity and charge its batteries during off-peak hours or in preparation for loadshedding. 

\subsection{Reward}

The final reward structure was made up of four components derived from the purchased power, diesel generation, unmet load and the max demand. \\
\textbf{Purchased power:} this penalty was calculated as the cost of the power purchased in a given step. 
\textbf{Diesel generation:} the amount of money spent using the diesel generator.  
The code used to calculated these two penalties can be found in listing \ref{list:moneycost} and is equivalent to the monetary cost per step. 

\textbf{Unmet load:} the amount of unmet load in a given step multiplied by a constant. \\
\textbf{Max demand:} a penalty that attempts to get the agent to reduce its maximum demand. \\
