\chapter{Additional information for reinforcement learning implementation}

\begin{figure}
    \centering
    \includegraphics[width=0.99\linewidth]{Images/Microgrid_Rules.jpg}
    \caption{Rule-based system for management of power in the microgrid}
    \label{fig:microgrid_rules}
\end{figure}


\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{lX}     
        \toprule
        \textbf{Version} & \textbf{Additions} \\
        \midrule
        v0.1 &AC load profile \\
             &PV Generation profile \\
             &Time of use indicators (1:Off-peak, 2:Standard, 3:Peak)  \\
        \midrule
        v0.2 & Changed observation space to hold power balances rather than separate load and generation values (generation - load = power balance). This was done to simplify the observation space. \\
        \midrule
        v0.2.1 & Started using Weights and Biases to log results and models.\\
               & Reduced the number of forecasted steps in the observation space from 24 to 3. This was done to further simplify the observation space. \\
        \midrule
        v0.3 & Load shedding, (loadshedding forecasts were included in the agent's observation space so it was aware of oncoming blackouts)\\ 
            &Reward structure was modified to include unmet demand with the addition of load shedding\\
            &the Vec\_env wrapper was used to speed up training. \\
        \midrule
        v1.0 &  Hybrid grid! - AC and DC load\\
        & Wind turbine profile for AC generation\\
        &PV array profile for DC generation\\
        &modified observation space\\
        &redefined standby and purchase functions to include the new loads and generation forms. \\
       \midrule
        v1.1 &  Rectifier and inverter power tracking\\
        & improved logging with Wieghts and Biases.\\
      \midrule
        v1.2 & Diesel Generator\\
        & reward based on real prices\\
        &included a demand charge in the reward. \\
        \midrule
        v2.0 & Introduced a continuous action space  to over come demand charge issues. \\
        \midrule
        v2.1 & Added intermediate penalty for every purchase that exceeds previous max demand. \\
             & Included the current max demand in the agents observation space.  \\
                \midrule
        v2.2 & Scaled the observation space. \\
               & All the values in kw were normalised with the same scaling function to range -1, 1\\
               & Time of use rates scaled to range 0,1 \\
               & Action space defined as -1,1 for the agents sampling distributions. Is scaled up to with its own scaling function in the environment. \\
                \midrule        
        v2.3 & Flattend the observation space to be a 1D vector as it can be processed more efficently. \\
             & Tested agents with increased learning rates and decreased vf\_coef to encourage more exploratory learning.\\        
             \midrule
        v2.4 & Tested shorter episodes of one month to see if the agent would be learn to predict and avoid the demand charge.\\
            & Fixed some major bugs with scaling\\
             \midrule
        v2.5 & Transition back to normal episode lengths (70\% of the year) for training.\\
             & Removed the demand charge. \\
              \midrule
        v2.6 & Cleaned code \\
             & Working continuous action space (no demand charge)\\
            \midrule
        v2.7 & Added structure to use actual forecasts rather than perfect vison \\
             & Introduced a rolling demand charge penalty \\
         
        \bottomrule \\
    \end{tabularx}
    \caption{Version Notes Summary}
    \label{tab:version_notes3}
\end{table}