\documentclass[class=report,11pt,crop=false]{standalone}
\input{../Style/ChapterStyle.tex}
\input{../FrontMatter/Glossary.tex}
\begin{document}


% \afterpage{
% \newgeometry{margin=30mm}
\chapter*{Abstract}

% Place your abstract here.

With the just energy transition, there has been an uptake on the usage of microgrids as a method of including renewable energy. A key factor in reducing the running costs and improving power quality in a microgrid is the energy management strategy. \\
This report explores the possibility of an autonomous agent to perform energy management for a microgrid that has both an AC and a DC load, known as a hybrid microgrid. \\
The task of energy management was broken into three main sections. Obtaining load forecasts using predictive machine learning techniques, obtaining generation forecasts from weather data or service providers, and finally training an agent to perform energy management through simulations using reinforcement learning techniques. \\
Due to the inherent randomness in load usage the predictive results over the a full 24 hours did not prove to be extremely accurate with the best machine learning algorithm achieving 20\% \gls{mape}. However, due to the strong temporal nature of load profiles the prediction for 1 hour ahead was able to achieve 5\% \gls{mape}. TALK ABOUT AGENTS RESULTS NEXT.\\

Results: Summarise the key findings or results of the study. Highlight the most significant outcomes or discoveries. Use quantitative data, if applicable, to support your statements.

Conclusions: Present the main conclusions drawn from the study. What are the implications of the findings? How do they relate to the research objectives?

Significance or Importance: Discuss the significance or importance of the research within the broader scientific context. Explain why the study is relevant and what it adds to existing knowledge in the field.

\end{document}