\thispagestyle{empty}
\begin{center}
    
\Huge

% Title
Intelligent energy management scheme for a hybrid microgrid using machine learning

\vspace{2.5cm}

% UCT logo
\includegraphics[width=0.4\linewidth]{Images/uctLogo.png}

\vfill

% My name
\large
\textbf{Prepared by:}\\
Julian Banks (BNKJUL001)\\



\vspace{1cm}

% My supervisor's name
\textbf{Prepared for: }\\
Professor Sunetra Chowdhury\\
Department of Electrical Engineering\\
University of Cape Town

\vspace{2cm}

\vskip 10mm
\begin{center}
Submitted to the Department of Electrical Engineering at the University of Cape Town in partial
fulfilment of the academic requirements for a Bachelor of Science degree in Mechatronics Engineering

\end{center}

% Today's date
\today

% To add keywords?
% \vspace{2cm}
% \textbf{Keywords:} Keywords here

\end{center}