 % M. S. Tsoeu (2011), University of Cape Town <mohohlo.tsoeu@uct.ac.za>

% This is a project report templace document created for EEE4022FS students at the University of Cape Town.
%
% This file should be is processed with ``pdflatex`` and might need a few modifications if a different processor is chosen.


\documentclass[11pt]{report}
\input{Style/ChapterStyle.tex}
\usepackage{standalone} % Best loaded last in the preamble

\input{FrontMatter/Glossary.tex}



\begin{document}
 

\pagenumbering{roman}
\input{FrontMatter/Title.tex}
\input{FrontMatter/Declaration.tex}
\input{FrontMatter/Acknowledgements.tex}
\input{FrontMatter/Abstract.tex}
\glsresetall


\newpage
\tableofcontents

%\newpage
%\listoffigures

%\newpage
%\listoftables

\printnoidxglossary[type=\acronymtype,nonumberlist,title={Abbreviations}]

% Page formatting, to place section titles as headers of odd pages and Chapter titles as headers of even pages.
\newpage


\pagenumbering{arabic}

% THe files included below are .tex files containing the respective chapters these are already created in this package and you can add to or modify them.
\include{01Introduction}
\include{02Literature}
\include{03Theory}
\include{04Data}
\include{05GridDesign}
\include{06LoadForecasting}
\include{07LoadForecastingResultsDiscussion}
\include{08EMS}
\include{09Results_Discussion}
\include{10Conclusions_Recommend}
\bibliography{11References}
\appendix
\include{appendixa}
\include{appendixb}
\include{appendixc}

\end{document}
