\chapter{Data collection and preprocessing} \label{chap:data_collection}

This section outlines the steps that were taken to collect and process the data. The implementation of the steps can be found in chapter \ref{chap:data_collection}.\\
From the literature review and from the project brief it was determined that in order to model a hybrid microgrid, data would be needed in the following key areas. 

\begin{enumerate}
    \item AC and DC load data
    \item Time of use rates
    \item Loadshedding occurrences
\end{enumerate}

In order to ensure that the data was as relevant as possible, it was decided that a building on UCT upper campus would be used as a base for data collection wherever possible. In order to be able to work with hourly profiles all of the data needs to be in hourly intervals. The time frame that was decided on for data collection was the year of 2022. 



\section{AC and DC load data} \label{sec:dataCollect}

The primary use of the load data is to train a model that is able to make accurate 24 hour forecasts. In addition to this, it will be used to size the hybrid microgrid and during the simulation of the energy management agent in the reinforcement learning environment. 

Permission to use the load data from an academic building on UCT's upper campus will be requested. Once granted the buildings load profile will be used as the AC load. Due to the absence of available DC load it was decided that the DC load would have to come from an open source database. Ideally the open source data should come from an academic DC load profile. 

 Table \ref{Table:MenzieOrgTable} shows the headings of the data that was received from UCT. Columns that held identical values for every row were removed from the table immediately as they held no information. 

The data from the UCT building was used to model the AC load for the hybrid microgrid. Unfortunately, the UCT building does not have a DC load. In order to model the DC component of the hybrid microgrid a data set with an hourly load profile was found in Mendeley data under a Creative Commons license \cite{LoadDataSet}. A middle school's load 
profile was chosen as it showed restively similar trends and distributions to the UCT building data. The data was shifted to start on the same day of the year. Since it came from the northern hemisphere the data was shifted so that the winter season lined up with the winter in the southern hemisphere.

The AC load data from Menzies and the DC load data from Mendeley Data were joined into one table.

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|}
\hline
Heading & Description \\
\hline  \hline
DC\_load & The DC load profile was appended to the dataset\\
AC\_load & UCT building system true power, in kilo-Watts (kW) \\
stot &  UCT building apparent system power, in kilo-Volt-Ampere (kVA) \\
qtot & UCT building system reactive power, in kilo-Volt-Ampere Reactive (kVAr) \\
pftot & UCT building system power factor \\
md & UCT building maximum demand achieved \\
timestamp & Time and Date When the Data Point Was Measured \\
time & Time in 24 hour format\\
date & Date in yyyy/mm/dd format\\
day & Day of the week, eg. Monday, Tuesday ect. \\
tou & Time of Use eg. Off-peak, Standard, Peak \\
tou\_id & Time of Use ID, a numerical representation of tou\\
week\_number & Week number in the year. \\
\hline
\end{tabular}
\caption{Table headings for combined data}
\label{Table:MenzieOrgTable}
\end{table}

\subsection{Cleaning load data}

The data contained 6 rows with null entries. In order to preserve the time series characteristics as far as possible the values were not removed as this would create inconsistencies in the time steps. Instead, the previous value was used to fill the missing values. 

While looking for outliers in the AC load it was clear to see that there were numerous instances of near-zero power being recorded as can be seen in figure \ref{fig:LoadAndLoadShedding}. When the days that load shedding was implemented during 2022 were plotted over the Menzies electrical load plot, it was clear to see that these anomalies were due to load shedding. It was therefore necessary to replace all of these values since they would impede a model's ability to predict the load. The anomalies were cleaned by removing the lower 4.7 percentile of data and replacing the points using linear interpolation. The cleaning process is visualised in figure \ref{fig:outliers}. 

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/LoadAndLoadShedding.jpg}
        \captionof{figure}{UCT building electrical load, overlayed with loadshedding at UCT.}
        \label{fig:LoadAndLoadShedding}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{Images/outliers.jpg}
            \captionof{figure}{AC load and outlier replacement}
            \label{fig:outliers}
    \end{minipage}
\end{center}

The final AC and DC load data will be used in the design of the hybrid microgrid to size the generation components. Furthermore it will be used to train a model to produce 24 hour load forecasts. 



\section{Time of use rates}

Obtaining accurate \gls{tou} rates is important as this is a key area that the agent is able to optimise. The agent needs to be able to learn that it is more expensive to purchase electricity during peak times and that it is cheaper to purchase during off-peak times. 

The City of Cape Town's Rates tariffs were examined to extract the time of use rates for a large power user. 

According to the city of the City of Cape Town's Annual Tariff Policies \footnote{\url{https://resource.capetown.gov.za/documentcentre/Documents/Financial\%20documents/Annexure\%207\%20-\%20Tariff\%20Policies.pdf}}
An electricity tariff is defined based on the category of service provided. The categorisation of a user is based on the type of service, level of service consumption, type of connection, time of use and any other important factors. 

\begin{comment}
The type of service could include wheeling, renewable supply, residential or commercial. The level of service consumption is based on the amount of electricity that the user consumes and is typically a tiered structure. The type of connection refers to low voltage, medium voltage or high voltage connections. Further, it includes the capacity that has been authorised at that level. For example, a commercial building might have a low voltage connection that is authorised for 400kVA capacity. Time of use is a factor that changes the tariff structure based on whether the consumption occurs at a peak, standard or off-peak time. Other indicators which could affect the applied tariff structure include the type of meter installed, municipal property valuation or geographic location. 
\end{comment}
The academic building will fall into commercial/industrial power user since it is not a lifeline or residential user. (CITE: Tariff Policies - 3 Categories of Users. 3.3). The max recorded power used was 300kW. Therefore, the academic building qualifies as a Large Power User with  LV tariffs. (CITE: Chapter 5.2 Commercial/industrial)

The tariff structure that outlines the time of use tariff prices for the Large Power User with a Low voltage connection can be found in the city of Cape Town's electricity consumptive tariffs\footnote{\url{https://resource.capetown.gov.za/documentcentre/Documents/Financial\%20documents/Electricity\%20Consumptive\%20Tariffs.pdf}}.  It is copied into table \ref{Table:rates} \\

\begin{table}[h]
\centering
\begin{tabularx}{\linewidth}{|X|c|X|c|c|c|c|}
\hline
\textbf{Services}&\textbf{Unit} & \textbf{Remarks} & \textbf{R} & \textbf{R} & \textbf{R}& \textbf{R} \\
 & & & (reg) & (unreg) & (total) &incl. VAT\\
\hline
\hline
\textbf{High Demand}&  &Winter Months & & &&  \\
Jun-Aug &  & & & &&  \\
\hline
Peak & c/kWh & & 483.99&31.42 &515.41 &592.72 \\
Standard & c/kWh & & 150.58&31.42 &182.00 &209.30\\ 
Off Peak & c/kWh & & 84.39&31.42 &115.81 &133.18 \\
\hline
\textbf{Low Demand} &  &Summer Months & & &  &\\
Sept-May &  & & & &  &\\
\hline
Peak & c/kWh & &161.71 &31.42 &193.13 &222.10 \\
Standard & c/kWh& & 113.10& 31.42&144.52 &166.20\\ 
Off Peak & c/kWh & & 73.82&31.42 &105.24 &121.03 \\
\hline
Service Charge& R/day& &133.69&0.00&133.69 &153.74 \\
Demand Charge & R/kWh& &219.93 &0.00 &219.93 &252.92\\
%Network Access Charge & R/kVA NMD& Chargeable per kVA of Notified Maximum Demand per month& NEW& NEW& NEW&NEW\\
\hline
\end{tabularx}
\caption{Time of use rates for a large power user in Cape Town}
\label{Table:rates}
\end{table}

The city defines the periods for different time of use charges as follows. \\
Peak time of use: Weekdays 07:00 to 10:00; 18:00 to 20:00\\
Standard: Weekdays 06:00 to 07:00; 10:00 to 18:00; 20:00 to 22:00\\
Off Peak: All other times\\

This information was used to create an hourly data set with an associated TOU fee for the year. This data set was used in the design of the hybrid microgrid as an input to HOMER Pro. It was also used in the simulation of the \gls{rl} environment to calculate the cost of electricity in each timestep.

\section{Loadshedding 2022 schedule}

With South Africa's current energy crisis, loadshedding is a reality that might persist for years. Often polluting and expensive diesel generators are used to mitigate unmet load. It is vital that the agent learns how to manage loadshedding to reduce diesel usage and unmet demand. 

Records of the loadshedding events that occurred at UCT were found through the City of Cape Town's records\cite{CapeTown_2023}. The raw dataset includes the loadshedding for all zones in the greater Cape Town area from the 2018 to September 2023. The events recorded for the year of 2022 in zone 15 were extracted as this is UCT's loadshedding zone. 
The resulting loadshedding events can be seen in figure \ref{fig:load_series}, it is clear that load shedding increased drastically towards the end of the year. The distribution of loadshedding events according to the time of day can be seen in figure \ref{fig:loadshed_dist}. The distribution curve shows that more loadshedding events happen during night hours compared to during the working hours. 

\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/load_series.jpg}
        \captionof{figure}{}
        \label{fig:load_series}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{Images/loadshed_dist.jpg}
            \captionof{figure}{}
            \label{fig:loadshed_dist}
    \end{minipage}
\end{center}

After the relevant data has been collected the load, \gls{tou} and loadshedding data will be used to design the hybrid microgrid. The load data will be used to train a model to make 24 hour load forecasts and finally all of the data will be used to train an autonomous energy management agent. 