
\chapter{Microgrid design} \label{chap:microgrid_design}

%TO DO
%clarifiy unmet demand vs capcity shortage in grid reliability

The design of the hybrid microgrid is a core aspect of the study as it dictates the environment in which the autonomous energy management agent will operate. The design should incorporate an AC and a DC load, ensure adequate generation to meet demand without excessive surplus generation, and remain economically feasible.

HOMER Pro is a powerful software tool that is widely used for the optimisation and design of microgrids in renewable energy ventures. It facilitates the modelling, simulation and analysis of energy systems, aiming to achieving optimal performance, cost-effectiveness and sustainability. 

Users can fully configure inputs related to loads, energy resources, equipment specifications and economic parameters. HOMER Pro then executes an optimisation algorithm to find the configuration and sizing with the lowest \gls{npc}. To clarify NPC is the total cost incurred over the projects lifetime adjusted to a value in present time, accounting for both the discount rate and inflation.

In terms of component choices, wind turbines were selected to serve the AC load, while a PV array was chosen for the DC load. A lithium-ion battery bank will be used for the \gls{ess}. These selections stemmed from thier prevalent use in microgrids and the abundant availability of wind and solar power. 

The sizing of the wind turbine, PV array, \gls{ess} and diesel generator will be accomplished with HOMER Pro, following this procedure:
\begin{enumerate}
    \item Input data and parameters.
    \item Evaluate proposed hybrid microgrids.
    \item Adjust parameters if needed.
    \item Finalise hybrid microgrid.
\end{enumerate}

\section{Design of Hybrid Microgrid}

As can be seen in figure \ref{fig:gridDesign}, the design will be a hybrid coupled AC microgrid, this descision was informed by the literature review. 

The AC load along with wind turbines, a diesel generator and a connection to the utility grid make up the AC subgrid. The DC subgrid is made up of the DC load, a solar PV array and an \gls{ess}. A 2 way converter is used to transfer energy between the subgrids. 

\subsection{Homer PRO Input}

\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 1\textwidth]{Images/GridLayout.png}
        \captionof{figure}{Input grid layout to Homer Pro.}
        \label{fig:GridLayout}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{Images/girdDesign.png}
            \captionof{figure}{Input grid layout to Homer Pro.}
            \label{fig:gridDesign}
    \end{minipage}
\end{center}



\subsubsection{Load profiles}
The data that was collected from UCT and cleaned in chapter \ref{chap:data_collection} was used to model the AC load. The data collected from \cite{LoadDataSet} in chapter \ref{chap:data_collection} was used to model the DC load. 

\subsubsection{Component pricing}
Homer PRO requires pricing input for each component of the grid in order to find an economically viable solution. 

In order to find rough approximations of the component prices, purchase prices were found online and averaged. A summary of the prices and final inputs is shown below in table \ref{table:InputPrices}. To find the references and purchases links please view the table in Appendix A, table \ref{table:SolarPrices}.


\begin{table}[ht]
\centering
\begin{tabularx}{\linewidth}{||X|X|X||}
\hline
\textbf{Component} & \textbf{Size} & \textbf{Price (R)} \\
\hline
\hline
Solar PV & 1 kW & 4 396.00 \\
\hline
Wind Turbine & 10kW & 48 598.00 \\
\hline
Diesel Generator & 1kW & 2 919.00 \\
\hline
Battery Li-ion & 100kWh & 646 963.00  \\
\hline
\end{tabularx}
\caption{Input prices to Homer PRO}
\label{table:InputPrices}
\end{table}


\subsubsection{Grid Reliability}
In order to model the effects of loadshedding on the microgrid, the loadshedding schedule that was found in chapter \ref{chap:data_collection} was used to set the grid outages in Homer Pro. 

The aim being to see how loadshedding and an unstable grid would affect the sizing of microgrid components. 

The economic penalty for a capacity shortage was set to R5/kWh. This was used to incentivise the optimiser to reduce unmet demand and find a system that was capable of meeting the load with an unreliable grid. It is important to note that the value of R5/kWh is not based off a real number as the monetary for unmet demand depends on the demand's use case. For example in a factory producing valuable products, unmet demand would have a large monetary cost associated with its. Since the building in question is an academic building there is no easy way to directly relate unmet demand to a monetary value. The final value of R5/kwh was set to be slightly higher than the cost of purchasing electricity to indicate to the optimiser that a capacity shortage is undesirable. 


\subsubsection{Economic Factors}
Inflation was set to a conservative 6\% which is the estimated headline inflation for 2023 taken from a statement made by the South African Reserve bank \footnote{\url{https://www.resbank.co.za/en/home/publications/publication-detail-pages/statements/monetary-policy-statements/2023/Statement-of-the-Monetary-Policy-Committee-July-2023}}. It is worth noting that inflation of electricity prices has been much higher, however for simplicity the headline inflation was used.

\subsubsection{Sell in Tariff Structure}

The city of Cape Town offers a feed-in Tariff. This is the price that it is willing to purchase energy from a non-residential small scale embedded generator. However, there is a condition applied that the user must purchase more energy than they sell to the grid. \\
It was decided that including the feed-in tariff would be excluded from this study in order to limit the scope of the project. 

\subsubsection{Tariff Structure}
The \gls{tou} rates that were collected in the chapter \ref{chap:data_collection} were used to define the microgrid's tariff structure. 

\subsubsection{Final grid input}

The final input configuration to Homer PRO can be seen in figure \ref{fig:GridLayout}. It includes an AC bus with the AC load, the grid, the wind turbines and a diesel generator. It also includes a DC grid with a the DC load, the PV panels, the Li-ion batteries and a 2 way converter. 


\subsection{Homer PRO output}

HOMER Pro uses \gls{npc} to optimise microgrid sizing. The \gls{npc} represents the present value of the entire cost associated with a project over its lifespan, including initial investments, operational expenses, maintenance and potential replacement costs. It is used as the optimisation metric since economic feasibility is key to the success of any project. 

Initially the simulation was run to find the overall \gls{npc}. However, the solution that HOMER Pro proposed was vastly oversized and impractical. As can be seen in table \ref{tab:npc_components}, the microgrid consists of 3.53MW generation capacity. This is far above the project brief of 1MW and the space required to install 1634 PV panels and 190 wind turbines would be extremely vast. %would like to calculate it.
\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Component} & \textbf{Quantity} & \textbf{Specification} & \textbf{Total Capacity} \\         \hline\hline
       Generic flat plate PV & 1634 & 1kW & 1634kW \\
       Generic Wind turbine & 190 & 10kW & 1900kW \\
       Diesel Generator  &  0 & 0 & 0kw\\
       Li-ion Battery & 0 & 100kWh & 0kWh \\
       \hline
    \end{tabular}
    \caption{Component summary of HOMER Pro optimised system.}
    \label{tab:npc_components}
\end{table}

In addition to the system being impractical to install it also produces a huge amount of excess electricity. As shown in table \ref{tab:npc_excess}, the grid produces 318\% of the total load in excess electricity. While the grid has low \gls{npc} and a low unmet demand a more practical alternative would need to be found. 
\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Component} & \textbf{Energy (kWh/yr)} & \textbf{Percent total load} \\
        \hline
        \hline
        \multicolumn{3}{|l|}{\textbf{Consumption summary.}} \\      
        \hline
        AC Primary Load & 1,512,922 & 66.3 \\
        DC Primary Load & 767,845 & 33.7 \\
        Total &2,280,767 & 100 \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Production summary.}} \\      
        \hline        
        Generic flat plate PV & 2,732,681 & 119.81 \\
        Generic 10 kW  &6,435,644 & 282.17\\
        Grid Purchases  &387,226& 16.98\\
        Total   &9,555,552 & 450.69\\
        \hline     
        \multicolumn{3}{|l|}{\textbf{Excess and unmet load.}} \\      
        \hline     
        Excess Electricity & 7,251,238 &317.93  \\
        Unmet Electric Load & 9,076 & 0.40\\
        \hline
    \end{tabular}
    \caption{Electrical summary of HOMER Pro optimised system.}
    \label{tab:npc_excess}
\end{table}

It was decided that the maximum generation capacity of the Generic flat plate PV array would be limited to 500kw and similarly the generation capacity of the generic Wind turbine would be limited to 500kw. These limits were guided by the project brief which states that the microgrid should not have a capacity greater than 1MW. The HOMER Pro optimiser was run again to ensure feasibility. As expected the PV array and the wind turbines were set to their respective upper limits. However, the generator was sized to be huge at a max capacity of 560kW. This is grossly oversized and is only used to generate a total of 2 895kWh of power per year. In order to achieve more reasonable results, the generator was limited to 100kW capacity.


\subsection{Final grid parameters}

The composition of the final microgrid can be seen in table \ref{tab:1mw_components}. It consists of a PV array with capacity 500kW, wind turbines with total capacity 500kW, a diesel generator with 100Kw capacity and a lithium-ion battery with 500kWh storage capacity. 

\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Component} & \textbf{Quantity} & \textbf{Specification} & \textbf{Total Capacity} \\
        \hline
        PV Units & 500 & 1kW & 500kW \\
        Wind Units & 50 & 10kW & 500kW \\
        Diesel generator & 1 & 100kW & 100kW  \\
        Li-Ion Battery & 6 & 100kWh & 500kWh \\
        \hline
    \end{tabular}
    \caption{Component summary of 1MW generation capacity microgrid.}
    \label{tab:1mw_components}
\end{table}

In table \ref{tab:elec_final_grid} The amount of excess electricity has been significantly reduced to 42.8\% of the total load while the unmet demand is reduced to nothing.  

\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Component} & \textbf{Energy (kWh/yr)} & \textbf{Percent of total load} \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Consumption Summary.}} \\      
        \hline     
        AC Primary Load & 1,518,997 & 66.3 \\
        DC Primary Load & 770,836 & 33.7 \\
        Total & 2,289,273 & 100 \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Production Summary}} \\      
        \hline    
        Generic flat plate PV & 874,253 & 38.2 \\
        Generic 10 kW & 1,693,591 & 73.97.0 \\
        Diesel Generator &     2,607    &  0.11   \\
        Grid Purchases & 731,780 & 31.96 \\
        Total & 3,302,231 & 144.24 \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Excess and unmet load}} \\      
        \hline            
        Excess Electricity & 980,269 &  42.82\\
        Unmet Electric Load & 9.78 & 0.00 \\     
        \hline
    \end{tabular}
    \caption{Electrical summary of final microgrid design.}
    \label{tab:elec_final_grid}
\end{table}

%Expand
It is worth noting that according to HOMER Pro the \gls{npc} for running both loads entirely from the grid over a duration of 25 years is R3.16million while the NPC calculated for the final microgrid is almost a third of that at R1.35 million. 

The final parameters of the hybrid microgrid will dictate the characteristics of the reinforcement learning environment used to train the energy management agent. Furthermore, they will be used to simulated the solar PV and wind turbine generation data.  \\




\section{PV and wind generation data}

It is necessary to obtain an hourly dataset of the PV array and the wind turbines power generation. This dataset is needed in order to simulate the \gls{rl} environment. Since the sizing of the PV array and the wind turbines is unique to the microgrid designed in this study, it was necessary to simulate generation data once the microgrid sizing was finalised.

\subsection{Simulated generation data}

Homer PRO was used to generate simulated PV and wind output with an hourly resolution with a window spanning one year. The PV system was a 500kW array and the simulated generation uses historical metodata that is extrapolated from satellite data. The wind system was comprised of 50 generic 10kW wind turbines. 

The wind data can be found here: \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/Generation/BNKJUL001_Thesis_solarGen500kWHomer.csv}{Simulated Wind Generation.}  
The solar data can be found here: \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/Generation/BNKJUL001_Thesis_solarGen500kWHomer.csv}{Simulated PV Generation.}

A distribution of the energy generated according to the hour of the day is shown in figure \ref{fig:pv_dist} and \ref{fig:wind_dist} for the PV array and the wind turbines respectively. 

\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 1\textwidth]{Images/GridLayout.png}
        \captionof{figure}{Distribution of energy generated by the PV array.}
        \label{fig:pv_dist}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{Images/girdDesign.png}
            \captionof{figure}{Distribution of energy generated by the wind turbines.}
            \label{fig:wind_dist}
    \end{minipage}
\end{center}

The simulated generation dataset was used to provide the \gls{rl} environment with hourly generation values.  


\subsection{Generation forecasting note}

A key section of energy management is to have a prediction of the generation capacity that a microgrid is going to have available at any point.\\

Sophisticated programs exist that provide this service, for example, \href{https://solargis.com/pricing/products-and-plans/forecast}{solargis Forecast}. However, these complete package programs can be expensive. It is also possible to use weather servies API's to retrieve forecasts of the necessary weather conditions. These forecasts can then be used to calculate an estimate of the generation capacity during the forecast window. 

Given the existence of these sophisticated generation methods, it was deemed more practical to utilise them rather than undertaking the task of building a system from the ground up. This was an unfortunate but necessary descion that was made to keep the project within a reasonable scope. With more time it would be interesting to test the use of machine learning and historical data to make forecasts.\\ 

\begin{comment}
\section{Generation forecasts using Weather predictions}
Note to Proffesor: - maybe an extra section if I have the time.
I want to show that it would be possible to use an API and a free weather service to obtain day ahead weather forecasts and run them through some calculations to get generation estimates. 

SolarGIS forecast -> forecasts everything


\subsection{Generation Calculations}
Already have all the historical (simulated data) necessary like Solar irradiation and  Wind speed from homer report. Would just need to finalise calculations from solar and wind conditions to generation values and show that it would be possible to use and API to get the solar and wind conditions. 


\subsection{Solar PV generation}

There are many factors that influence the generation of PV panels. Leading to a large number of inputs for accurate calculations. 

With regards to the solar panels specifications, important factors include the rated power, efficiency and temperature coefficient. \\
The installation details and the site of installation will affect production by affecting the tilt angle of the panels, the azimuth angle and the shading effects on the panel. \\
Weather details such as the \gls{dni}, \gls{ghi},\gls{gti} and the temperature will all directly affect the power output of a solar PV array. 

Decide on calculation model.....
\textbf{Solar generation calculations}
\begin{enumerate}
    \item Most basic
    \begin{itemize}
        \item Generated power = SunIndicator*RatedCapacity
        \item Eg rated capcity = 300kWh, 
        \begin{itemize}
            \item timestep 1, Sun Idicator = 1(sun is shining), Generated power = 1 *300kwh = 300kWh
            \item next timestep, Sun indicator = 0 (no sunshine), Generated power = 0*300kWh = 0
        \end{itemize}
    \end{itemize}
    \item{Slightly more complex version}
    \begin{itemize}
        \item $E = A*r*H*PR$ 
        \item E = Energy (kWh) 
        \item A = Area of panel (m2) 
        \item r = solar panel yield or effciency (\%)
        \item H = Solar Radiation (per hour) 
        \item PR = performance ratio coeffiecent for losses, default 0.75 
        \item PR includes losses such as, Inverter losses, temp losses, DC \& AC cable losses, Shadings, dust, and anything else, 
    \end{itemize}
\end{enumerate}

\subsection{Wind Generation}
This paper shows the power curve for a generic 10kW turbine, I think I can find it on Homer Pro as well. I could then use a lookup table to calculate the wind generation based on max wind generation capacity, the wind speed and the power curve.
\cite{WindPowerCurve}
\end{comment}


