\chapter{Load forecasting}\label{sec:loadForecastTrain} \label{chap:load_forecast}

This chapter dives into training models that are able to perform timeseries forecasts. In the context of the study, it uses the load data that was collected in chapter \ref{chap:data_collection} to train a machine learning model. The model will then be used in the energy management process by providing the agent with load forecasts for the next 24 timesteps. 


The final models that were selected to be used for load forecasting were informed by the machine learning theory and the literature review. Three models were selected the \gls{lstm}, \gls{arima}, \gls{sarima} and an \gls{ann}. 
The following steps were taken for each model: 
\begin{enumerate}
    \item Preprocess data into correct formats
    \item Fit model parameters
    \item Determine forecasting method
\end{enumerate}

The machine learning theory regarding timeseries analysis is covered in Section \ref{sec:TheoryDevel}. The theory behind each of these models is covered in subsection \ref{sec:lstmTheory}, \ref{sec:arimaTheory} and \ref{sec:nnTheory} respectively. 

The model that produces the best load forecasts will then be used in the final energy management system. 

\section{Exploratory Data Analysis}

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/EDApostPatrick_13_09.mlx}{here}. (Very rough and still a working version)

In order to further understand the data it is necessary to perform an exploratory data analysis. The aim is to unearth valuable insights, patterns and trends that may have initially been hidden. The focus will be on the load profile and consumption patterns in an attempt to inform our approach when using the data for predictions. 

When observing a histogram of the distribution for the AC load data is distinctly bi-modal as can be seen in figure \ref{fig:ACLoadHist}. This was expected and can largely be attributed to consumption during the day versus consumption during night. \\
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/ACLoadHist.jpg}     
    \caption{The bimodal distribution of the AC load.}
    \label{fig:ACLoadHist}
\end{figure}
However, what is interesting is that the AC load during the day also has two distinct peaks. This was further explored and it was determined that it arose from different usage patterns during working days and during weekend days. The breakdown goes further to show that weekends also have two distinct peaks, one for Saturday and another for Sunday as can be seen in figure \ref{fig:ACLoadBreakDown}.
\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/ACBreakDown.jpg}     
    \caption{Breakdown of the AC load during the day.}
    \label{fig:ACLoadBreakDown}
\end{figure}

The average hourly load profiles follow a very similar trend that is inline with what was expected. This can be seen in figure \ref{fig:loadProfiles}

The seasonality of the data can be seen through a boxplot of the average power used per month. There is a slight uptick in power usage during the winter months although it is not as prominent as was expected. The large number of outliers shown in the boxplots of the DC load was also unexpected. 
These outliers arise from the heavy skewness of the data with many more readings being taken outside of working hours and on weekends compared to at peak usage, leading to the median of the data being a comparatively low value. 

 \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 1\textwidth]{Images/ACboxplot.jpg}     
    \captionof{figure}{The average hourly AC \& DC load profiles.}
    \label{fig:ACbox}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
    
            \centering
            \includegraphics[width = 1\textwidth]{Images/DCboxplot.jpg}     
           \captionof{figure}{The average hourly AC \& DC load profiles.}
           \label{fig:DCbox}
       
    \end{minipage}
\end{center}

%need to rework feature selection !!!!!!!!
\subsection{Feature Selection}
After the data was examined it was decided that indicator variables would be added to the table and tested. These were in the form of boolean values. An indicator was added for whether a reading was taken during working hours, on a weekday, or on a weekend. The header of the resulting dataset can be seen in table \ref{tab:data_clean} \\

Hot-one encoding is a technique used to convert categorical variables, such as the time of use id, into a format that can be provided to machine learning algorithms to improve predictions. The main reason that this can improve results is because machine learning algorithms assume that data has an ordinal relationship. This means that since the tou\_id variable is defined as 1,2,3 to represent off-peak, standard, and peak times respectively, the model might assume that the peak category is equivalent to three times the off-peak category. This is not the case as they simply represent different times of the day.\\
For this reason, the tou\_id was hot-one encoded. A new column was created for each category in the tou\_id, each column now becomes that category and is 1 when the category is present in the original variable otherwise it is 0. The new off-peak, standard, and peak columns can be seen in table \ref{tab:data_clean}.\\
However, there are caveats to this approach. Hot-one encoding can rapidly increase the dimensionality of the dataset which can lead to increased computing cost and training time. Additionally, it can introduce collinearity which refers to a situation where two or more predictor variables in a regression model are highly correlated. Collinearity can lead to reduced generalisation and unstable training. 


\begin{table}[ht]
    \centering
    \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{|l|l|l|l|l|l|l|l|l|l|l|l|}
        \hline
        tstamp & AC & tou\_id & DC & weekDay & Sat & Sun & wrkHr & dayTime & Off-Peak & Peak & Standard \\ \hline \hline
        01-Jan-2022 00:00:00 & 96.855 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 01:00:00 & 97.053 & 1 & 52.0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 02:00:00 & 97.229 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 03:00:00 & 96.859 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 04:00:00 & 98.018 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Table containing potential features for machine learning.}
    \label{tab:data_clean}
\end{table}

A heatmap of the correlation matrix for the data set can be seen in figure \ref{fig:corr_matrix}. This heatmap can give us an idea of which indicator variables that are known for a future timestep can be used to assist the model in predicting an unknown value.  In this case the variables of interest are the AC and the DC columns. The heatmap shows that the AC variable has a strong positive correlation with the wrkHr indicator, to clarify wrkHr has a value of 1 during working hours and a value of 0 otherwise. It is interesting to note that the wrkHr indicator is a subset of the dayTime indicator that is able to hold more information about the AC variable. 

The AC variable also has a strong correlation with the tou\_id indicator as well as two of its hot-one encoded columns. The off-peak indicator has a strong negative correlation while the standard indicator has a strong positive correlation. The peak indicator seems to be much less correlated.
In terms of collinearity the standard and the off-peak indicators have a strong negative correlation which could cause issues. 

The DC variable has a similar set of correlation values to the AC variable, however, all of the indicators have slightly weaker correlations with the DC variable. This could be due to the DC values being simulated while the AC values are real measurements. 

In summary, the wrkHr, Off-peak and Standard indicators have the potential to be useful indicators while attempting to predict the AC and DC variables however, the Off-peak and Standard indicators may introduce issues with collinearity. The tou\_id may also be useful but might introduce a bias towards certain categories.

 \begin{center}
    \begin{minipage}[c]{0.56\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/loadProfiles.jpg}
        \captionof{figure}{The average hourly AC \& DC load profiles.}
        \label{fig:loadProfiles}
    \end{minipage}
    \begin{minipage}[c]{0.43\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/CorrelationMatrix.png}
        \captionof{figure}{Heatmap of the correlation matrix. }
        \label{fig:corr_matrix}
    \end{minipage}
\end{center}



\section{Fitting LSTM model}

In this step, we adapt the hourly electrical load data for LSTM, which excels at handling multivariate time-series forecasting. The data is first loaded and organised into a format that the model can use to train, it is then separated into a training and testing data set and normalised. The model is then trained and a forecasting method is developed to produce a 24-step-ahead forecast. 

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/LSTMTest_19_09.mlx}{here}. (Still needs to be organised...)

\subsection{Data Preparation}

The electrical load data that was prepared in the previous section was imported into the workspace. The data was re-organised from the imported table into a cell array. 
Since \gls{lstm} models are capable of multivariate predictions, multiple predictors can be used. The indicators that were found to have strong correlations with the load data were kept while all the other values were removed. %show dataset headers here. 

\subsubsection{Data Partitionig}
The array was grouped into batches to improve training efficiency.
The number of time steps in each batch should be enough to provide information about the time series but not so much as to slow the training down extensively. Different size batches were tested and it was found that a batch size between 14 and 35 days provided the best results. 

The dataset is split into a 70-30 ratio for training and testing purposes, ensuring that the temporal sequence is preserved to maintain the time-series integrity.
A target matrix is also created. To forecast the values of future time steps, the targets are specified as the training sequences with values shifted by one-time step. The training values are stored in the matrix XTrain and the training targets are stored in TTrain. The same idea is applied to the testing data with the test inputs being stored in XTest and the test targets being stored in TTest.

\subsection{Normalisation}
The mean and standard deviation for the training dataset were calculated. This was used to normalise, giving it a zero mean and unit standard deviation using the formula: ${X_{normalised} = (X-mean)/sigma}$ where $sigma$ denotes the standard deviation. \\
It is important to note that the testing partition was normalised using the mean and standard deviation calculated for the training data set. This code can be seen in figure \ref{fig:CodeStandard}. 
\label{fig:CodeStandard}
\begin{lstlisting}
    %Mean of training 
meanX = mean(cat(2,XTrain{:}),2);
sigmaX = std(cat(2,XTrain{:}),0,2);
%Mean of training Targets
meanT = mean(cat(2,TTrain{:}),2);
sigmaT = std(cat(2,TTrain{:}),0,2);

%apply to the training data
for n = 1:numel(XTrain)
    XTrain{n} = (XTrain{n}-meanX)./sigmaX;
    TTrain{n} = (TTrain{n}-meanT)./sigmaT;
end
%apply to the test data
for n = 1:numel(XTest)
    XTest{n} = (XTest{n}-meanX)./sigmaX;
    TTest{n} = (TTest{n}-meanT)./sigmaT;
end
\end{lstlisting}
\captionof{lstlisting}{Code used to normalise data for LSTM training}

The values for the mean and the standard deviation were stored so that the predictions could be transformed back into the original scale. 

\subsection{LSTM configuration and training}

A basic LSTM configuration was first tested with an input layer, LSTM layer, fully connected layer, and a regression layer. The size of the input layer corresponds to the size of the input matrix. Both the number of LSTM layers and the number of nodes per layer are fully configurable. Typically more and larger layers are able to learn more complex relationships but take longer to train and may overfit the data. The final LSTM layer then feeds into the fully connected layer which feeds into the regression layer to estimate the next value. This  can be see in listing \ref{list:LSTMconfig}

Different size LSTM layers were tested and it was found that the AC load was predicted best by a much smaller layer and that the DC load benefited greatly from having larger layers. The final configuration for the DC load LSTM model can be seen in \ref{list:LSTMconfig}
\label{list:LSTMconfig}
\begin{lstlisting}
numChannels = size(dataCell{1},1); 
layers = [
    sequenceInputLayer(numChannels)
    lstmLayer(128)
    lstmLayer(128)
    lstmLayer(128)
    fullyConnectedLayer(numChannels)
    regressionLayer];
\end{lstlisting}
\captionof{lstlisting}{LSTM configuration.}

The ADAM optimiser was used to train the network due to its widespread popularity. The training converged around 2000 epochs with more training resulting in poor generalisation of the testing data. The left padding of the sequences was done to prevent the network from attempting to predict the empty values at the ends of inputs with different numbers of observations. These details can be seen in listing \ref{list:LSTMTrainOPTS}

\label{list:LSTMTrainOPTS}
\begin{lstlisting}
    options = trainingOptions("adam", ...
    MaxEpochs=2000, ...
    SequencePaddingDirection="left", ...    
    Plots="training-progress", ...
    Verbose=0);
\end{lstlisting}
\captionof{lstlisting}{LSTM training parameters.}


\subsection{Forecasting method}

Closed loop forecasting is used to predict values \textbf{t} through to \textbf{t+k} when observations have been recorded for steps \textbf{1} through to \textbf{t-1}. The first step is to initialise the net to a set point. A prediction is then made for one step into the future. The net is then updated with the value of the prediction set to the current value. Another prediction is then made for the next step into the future (using the previous prediction value as the current value). This process is repeated for the number of time steps that are needed for the forecast. This is shown in listing \ref{list:LSTMforecast}
%IDIOT!! I am not feeding  in the actual vaules for the indicator variables and and therefore losing out on a whole bunch of accuracy!! will have to edit and re-run these sims!!!! 
\label{list:LSTMforecast}
\begin{lstlisting}
        net = resetState(net);
        offset =  j*timeStep+1;
        [net,Z] = predictAndUpdateState(net,X(:,1:offset-1));
        
        numPredictionTimeSteps = 24;
        Xt = Z(:,offset-1);
        Y = zeros(numChannels, numPredictionTimeSteps); % the 2 is for the 2 output channels
        
        for t = 1:numPredictionTimeSteps
            [net,Y(:,t)] = predictAndUpdateState(net,Xt);
            Xt = Y(:,t);
        end
\end{lstlisting}
\captionof{lstlisting}{Method used for closed-loop forecasting of LSTM model.}

After all the predictions for a full 24 hours ahead have been made, values for all 24 timesteps are stored in an output array. The start point is then incremented by one timestep and another closed prediction for 24 hours is made. Using this method it is possible to make a 24-hour closed loop prediction starting from every timestep in the testing data. It is necessary to make lots of future predictions to be able to get an accurate estimate of the \gls{mape} of the predictions. 

An example of the output of what a day ahead forecast looks like can be seen in figure \ref{fig:LSTM24forecast}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/LSTM24forecast.jpg}
    \caption{Day ahead forecast of the AC load using LSTM.}
    \label{fig:LSTM24forecast}
\end{figure}



\newpage
\section{Fitting ARIMA model}

Fitting an ARIMA model requires determining three key parameters for the model as covered in \ref{sec:arimaTheory}. These parameters are the auto-regressive order, p, the moving average order, q, and the differencing order, d. This section details the exploration of this process, the fitting of the model, and the final forecasting. 

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/ARIMA_20_09.mlx}{here}. (needs to be organised, will move) 

\subsection{Data Preparation}

An \gls{arima} model only accepts a single timeseries input, thus the data was streamlined to the core timeseries. That is a timestamp, the AC power, and the DC power.

\subsection{Determining Model Parameters}

\textbf{Determining the value of d: } The \gls{acf} of the data was examined and a \gls{kpss} test was performed to determine if the data was stationary or not. The \gls{kpss} test returned that it was not stationary and the \gls{acf} showed that the series had many significant lags. 
\begin{lstlisting}[language=Matlab]
% KPSS test on AC and DC loads
[h_AC, ~, ~, ~] = kpsstest(data.AC, 'Alpha', 0.05);
[h_DC, ~, ~, ~] = kpsstest(data.DC, 'Alpha', 0.05);
\end{lstlisting}
\captionof{lstlisting}{KPSS test being used to test the data for whether it is stationary.}

The data was then differenced and the same tests were repeated. The \gls{kpss} test returned that the data was stationary and the \gls{acf} looked much better. Although there were still some significant correlations as can be seen in figure \ref{fig:AFC1stDiff}. Additionally, there is a clear spike in the \gls{acf} around the 24th lag. This indicates that there is a solid seasonal component at the 24th lag. This is a good reason to attempt a \gls{sarima} or \gls{sarimax} model.  


 \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
    \centering
    \includegraphics[width = 1\textwidth]{Images/AFC1stDiff.jpg}
    \captionof{figure}{AFC of the 1st order differenced timeseries.}
    \label{fig:AFC1stDiff}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
    \centering
    \includegraphics[width = 1\textwidth]{Images/PAFC1stDiff.jpg}
    \captionof{figure}{PAFC of the 1st order differenced timeseries.}
    \label{fig:PACF1stDiff}
    \end{minipage}
\end{center}

A second differencing was attempted but the lag components quickly became highly negative. Therefore the simpler model with first-order differencing was selected for the initial tests.

\textbf{Determining the value of p: } In order to determine the value of 'p' the \gls{pacf}  of the first differenced sequence was taken as seen in figure \ref{fig:PACF1stDiff}. This showed that only 1 lag was significantly over the confidence bound in both the AC and the DC timeseries. The AC timeseries did have a 2nd and 3rd lag that were marginally over the confidence bound. 


It was decided that a value of 2 would be used for p in initial tests. 

\textbf{Determining the value of q: } The value of 'q' can be determined from the \gls{acf} of the first-order differenced series, shown in figure \ref{fig:AFC1stDiff}. Both the AC and DC series have 1 lag significantly over the confidence boundary. They also have 2-3 and 2-4 lags respectively that are marginally over the confidence boundary. 

The value of q was first set to 2 to keep the model simple. 

\subsection{Training the model}

The econometrics toolbox in MATLAB was used to try variations of the expected model inputs determined above. It was found that a model with p = 2, d = 1, and q = 2, produced the most accurate forecasts. 

The code used to create and train the model is shown below in listing \ref{list:arimaTrain}.

\label{list:arimaTrain}
\begin{lstlisting}
ARIMA_AC = arima('Constant',NaN,'ARLags',1:2,'D',1,'MALags',1:2,'Distribution','Gaussian');
ARIMA_AC = estimate(ARIMA_AC,X.AC,'Display','off');
\end{lstlisting}
\captionof{lstlisting}{Training of ARIMA model}


\subsection{Forecasting method}

\gls{arima} models in MATLAB have a built in closed loop forecast function. This was used to forecast 24 steps and produce day-ahead predictions of the load as can be seen in figure \ref{fig:arima24forecast}.

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/ARIMA24forecast.jpg}
    \caption{Day ahead forecast of the AC load using ARIMA model.}
    \label{fig:arima24forecast}
\end{figure}

This did not prove to be a very accurate model and it was clear that the seasonal component of the series needed to be taken into account. It was therefore decided to fit a \gls{sarima} network. 

\section{Fitting SARIMA model}

Due to the strong sense of seasonality that appears in the \gls{arima} forecasting errors, it was decided that a seasonal model would be explored. Seasonal models have some additional parameters that need to be determined. Namely the seasonal auto-regressive component P, the seasonal moving average, Q, the seasonal differencing order, D, and lastly the seasonality which is the number of timesteps over which the seasonal pattern repeats.

\subsection{Determining Parameters}

In order to test the hypothesis that the time series needed to be seasonally differenced the first differenced time series was differenced at the 24 component as seen in listing \ref{list:seasonDiff}. 
For example lets say that on day 1 at 8am the AC load was 230kw, and then on day 2 at 8am the AC load was 250kw. The seasonal difference refers to today's load minus yesterdays load so the seasonal differance value for day 2 at 8am is 20kw. 
\label{list:seasonDiff}
\begin{lstlisting}
    %First order differencing
    ACdiff = array2table(diff(data.AC), "VariableNames","ACdiff");
    DCdiff = array2table(diff(data.DC), "VariableNames","DCdiff");
    data = [data(2:end,:) ACdiff DCdiff];

    slag = 24; %seasonal lag component
    %Seasonal differencing
    ACsdiffdiff = data.ACdiff(slag+1:end) - data.ACdiff(1:end-slag); 
    ACsdiffdiff = array2table(ACsdiffdiff, "VariableNames","ACsdiffdiff");
    DCsdiffdiff = data.DCdiff(slag+1:end) - data.DCdiff(1:end-slag);
    DCsdiffdiff = array2table(DCsdiffdiff, "VariableNames","DCsdiffdiff");
    data = [data(25:end,:) ACsdiffdiff DCsdiffdiff];
\end{lstlisting}
\captionof{lstlisting}{Seasonal differencing of first order differenced timeseries.}

After the timeseries were seasonally differenced the \gls{acf} was once again examined. The AC timeseries now displayed far less auto-correlation, with only one negative peak at the 24th lag. The DC timeseries still displayed a few significant lags however the overall image was much improved as can be seen in figure \ref{fig:seasonalACF}. To check that the DC timeseries did not need further differencing it was differenced again, however, the lags quickly went very negative and it was decided that no further differencing would be beneficial. 

\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 1\textwidth]{Images/soasonalACF.jpg}
        \captionof{figure}{The ACF of the AC \& DC timeseries with 1st order differencing and seasonal differencing at the 24th Component.}
        \label{fig:seasonalACF}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 1\textwidth]{Images/seasonalPACF.jpg}
        \captionof{figure}{The PACF of the AC \& DC timeseries with 1st order differencing and seasonal differencnig at the 24th Component.}
        \label{fig:seasonalPACF}
            
    \end{minipage}
\end{center}


The \gls{pacf} was also plotted for the seasonally differenced timeseries, in figure \ref{fig:seasonalPACF}. The plot for the AC timeseries showed no serious lags, indicating that the P value for the SARIMA model should be 0 or 1. The DC timeseries did however show some more significant lags indicating that some higher values of P should be tried. 


\subsection{Training Model}
In order to find the best combination of input parameters. A grid search was performed across all of the parameters. The limits of the grid search were set using the information gathered from the \gls{acf} and the \gls{pacf} plots. They can be seen in table \ref{tab:grid_search}. Grid searches are a common way to find the optimal parameters for \gls{arima} models and its variants.

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
         \hline
         p values & d values & q values & P values  & D values & Q values & S (seasonality) \\
         \hline
         [0, 1, 2]& [0, 1]  &[0, 1, 2]  & [0, 1] &[0, 1]  &[0, 1] & 24\\
        \hline
    \end{tabular}
    \caption{SARIMA grid search parameters.}
    \label{tab:grid_search}
\end{table}

The grid search iterativaly fits a model, validates the forecasts over a set of validation data and records the best parameters. 

The best parameters that were found differed slightly from what was expected with values of (p=0,d=0,q=2)(P=1,D=0,Q=1)[24]. Most interestingly it was found that the model performed best without any differencing. This indicates that the data is more stationary than expected. The code used to create and train the model is shown below in listing \ref{list:sarimaTrain}.

\label{list:sarimaTrain}
\begin{lstlisting}
SARIMA = arima('Constant',NaN,'D',0,'MALags',1:2,'Seasonality',24,'SARLags',24,'SMALags',24,'Distribution','Gaussian');
SARIMA = estimate(SARIMA,X.load_data,'Display','off')
\end{lstlisting}
\captionof{lstlisting}{Training of SARIMA model}

\subsection{Forecasting method}

Forecasting was performed in the same manner as for the \gls{arima} model. This time the results looked much more promising as can be seen in figure \ref{fig:sarima24forecast}

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/SARIMA24forecast_2.jpg}
    \caption{Day ahead forecast of the AC load using SARIMA model.}
    \label{fig:sarima24forecast}
\end{figure}



\section{Fitting ANN model}

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/NN_21_09.mlx}{here}. (Very rough and still a working version)


\subsection{Data Preparation}
For a basic regression model without any exogenous factors, the data was once again streamlined to just the core time series. \\
A 70/30 split was made with the training and testing data. To provide the model with targets an additional table was made with all of the observations shifted by one timestep. 

\subsection{Training Model}

When training the model it was decided that a standard regression neural net would first be tested. The training options were defined as seen in listing \ref{list:netOpts}, with a upper limit set on the number of training evaluations to prevent the model from over-fitting. 

\label{list:netOpts}
\begin{lstlisting}
params = ... 
opt = struct("ShowPlots",true,"MaxObjectiveEvaluations",100);
net = fitrnet(X_train, T_train,"OptimizeHyperparameters",params,"HyperparameterOptimizationOptions", opt);
\end{lstlisting}
\captionof{lstlisting}{Training parameters for regression net.}

The 'OptimizeHyperparameters' function was set to optimise the parameters defined in 'params'. This was set to be the number of layers from 1 to 5, the layer weights initialisation, they layer biases initialisation and the size of each layer. The model was also set to to use standardisation and the relu activation function.  

\subsection{Forecasting method}

In a similar manner to the closed loop forecasting that took place with the LSTM net it was necessary to write code that forecasted one timestep into the future, updated the model with that prediction and then used it to predict another timestep into the future. This method can be seen in listing \ref{list:netForecast}. 

\label{list:netForecast}
\begin{lstlisting}
    input = X_test(1:offset); 
    first_forecast = predict(net, input);
    Yin = first_forecast(end:end);
    Y = zeros(24,1);
    Y(1) = Yin;
    
    for i=2:24
        input = [input(2:end)' Y(i-1)'];
        input = input';
        YNext = predict(net, input);
        Y(i)  = [YNext(end:end)];
    end
\end{lstlisting}
\captionof{lstlisting}{Forecasting with neural net.}

The forecasting showed some promise but further investigation is needed. An example of what the day ahead forecast looks like can be seen in figure \ref{fig:netForecast}

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/netForecast.jpg}
    \caption{Day ahead forecast of the AC load using a regression neural net model.}
    \label{fig:netForecast}
\end{figure}



