\chapter{Load forecasting results and discussion} \label{chap:forecast_results}
\section{Results}

In the realm of energy management, accurate 24-hour ahead forecasts are critical for performing energy scheduling. To identify the most suitable forecasting model, the three models that were trained in section \ref{sec:loadForecastTrain} were evaluated based on their predictive performance. 

\subsection{Metrics of Evaluation}

To compare the forecasting performance of the tested models, two primary metrics were employed.\\
\begin{itemize}
    \item \gls{rmse}: Since this measures the average magnitude of the errors between predicted and observed values, it is a useful metric for gauging what the error is in the orginal units. For example, an \gls{rmse} of 43.2 would indicate that on average there is an error of 43.2 kW in the load forecast.
    \item \gls{mape}: This provides a relative measure of the error in terms of a percentage, making it easier to interpret and compare across examples and scales. 
\end{itemize}

It is expected that the accuracy of forecasts will drop further in the future as they progress. For this reason, the \gls{rmse} and \gls{mape} were evaluated at every point in the forecast to observe the trend. 

\subsection{Forecasting Procedure} 

It was necessary to obtain many forecasts for each model in order to achieve an accurate idea of how the model performs. In order to do this the following steps were taken:
\begin{enumerate}
    \item Make a 24-hour ahead forecast for the current timestep
    \item Record the forecasted load values (all 24 values)
    \item Store the actual values corresponding to those predictions (24 values)
    \item Advance the timeseries by one step
    \item Repeat steps 1-4 until a 24-hour-ahead forecast has been made for every value in the testing dataset. 
\end{enumerate}

The output is a cell array that stores the associated forecast and actual value for every timestep. This array can then be used to calculate the \gls{rmse} and \gls{mape}. 

When attempting to determine the mean MAPE and RMSE values over the 24-timestep window, an interesting challenge presented itself. Due to the large gradients present in some timesteps(typically morning and evening as power consumption changes rapidly), if the model predicts this change one timestep too early or too late, as illustrated in the figure \ref{fig:areaIssue} the corresponding timesteps absolute percentage error would be extremely large as can be seen at timestep 5 in figure \ref{fig:apeExample}. This large spike will contribute heavily to the mean value of the MAPE and RMSE over the prediction period. 

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/exampleForecast.png}
        \captionof{figure}{ Example 24 hour ahead forecast}
        \label{fig:areaIssue}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/APEexample.png}
        \captionof{figure}{ Large spike in error due to rapidly changing load.}
        \label{fig:apeExample}
    \end{minipage}
\end{center}

While the per timestep error is a key indicator, it would also be useful to get a more accurate idea of what the total difference in power forecasts over the entire window. In order to do this the actual values and the predictions were both integrated over the forecast window, as seen in equation \ref{eqn:intError} and \ref{eqn:intRmse}. While this gives a good indication of the total MAPE and RMSE for a given forecast, it could be misleading as values that have very different shapes but similar areas will return low errors. It would be ideal to use the difference between actual and predicted values, however in this case the discrete difference between the values is exactly what is causing the issue in the first place. In short, equation \ref{eqn:intError} and \ref{eqn:intRmse} can not be used alone but provide additional insight into the predictions. 

\begin{equation}
       total\ forecast\ MAPE = \frac{|\int_{1}^{24}Actual - \int_{1}^{24}Predictions|}{\int_1^{24}Actual}*100
    \label{eqn:intError}
\end{equation}

\begin{equation}
           total\ forecast\ RMSE = \sqrt{(mean\{[\int_{1}^{24}Actual - \int_{1}^{24}Predictions ]^2 \}} 
    \label{eqn:intRmse}
\end{equation}

\subsection{Evaluation of the LSTM model}

The \gls{mape}  for both loads can be seen in figure \ref{fig:lstmMape}. For both loads the forecasts begin just below 10\% MAPE at the first timestep, the gradient for the AC forecast flattens marginally around the 4th timestep while the DC load only flattens around the 10th timestep. 

The \gls{rmse} is shown in figure \ref{fig:lstmRmse}. The RMSE  for the AC load begins significantly higher than that of the DC load. However, once again the DC load's RMSE has a steeper gradient for around the first ten timesteps while the AC load has a change in gradient around the 4th timestep. The AC RMSE does not plateau quite as much as the DC RMSE.

The key metrics are summaries in table \ref{tab:lstmSummary}. The row 'Mean step' is simply the average value of all the per-step RMSE and MAPE values. The total column is the average over the forecasted window calculated using equations \ref{eqn:intError} and \ref{eqn:intRmse}. 


    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/LSTM_mape.jpg}
        \captionof{figure}{ The MAPE per timestep of the day ahead LSTM forecasts }
        \label{fig:lstmMape}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/LSTM_rmse.jpg}
        \captionof{figure}{  The RMSE per timestep of the day ahead LSTM forecasts}
        \label{fig:lstmRmse}
    \end{minipage}
\end{center}


\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c||c|c|}
    \hline 
       & AC: \textbf{ MAPE (\%)}    &  DC: \textbf{ MAPE (\%)} & AC: \textbf{RMSE (kW)}& DC: \textbf{RMSE (kW)} \\
     \hline \hline
       1 step ahead    &9.18  & 9.97 &21.42 &12.15 \\
      \hline
       Mean  & 18.06 &23.80& 36.30& 28.78 \\
       \hline
      Total   & 11.42        &   18.67     & 525.55      &  436.41     \\
      \hline
    \end{tabular}
    \caption{Summary of results for the LSTM network.}
    \label{tab:lstmSummary}
\end{table}



\subsection{Evaluation of the SARIMA model}

The \gls{mape}  for both loads can be seen in figure \ref{fig:sarimaMape}. Both of the MAPE curves start relatively low, they sharply increase until timestep 4 after which they plateau. \\
The MAPE for the AC load is 8.74\% while the MAPE per step is almost double at 16.82\%. The MAPE calculated using equation \ref{eqn:intError} which represents the error in the area of the forecast compared to the area of the actual value is much lower than the mean per step error at around 11.05\%. It is likely that this is a relatively good estimation of the error in the total amount of power forecasted since the \gls{sarima} forecast matched the shape of the actual loads extremely well as can be seen in figure \ref{fig:sarima24forecast}. \\
The DC load has slightly more error in the first time step at 10.27\% and significantly higher mean per step error and total error with the total error being almost double the AC total error. 

The \gls{rmse} is shown in figure \ref{fig:sarimaRmse}. It follows a similar trend to the MAPE with a steep gradient in the first 4 timesteps and then a sudden plateau for the remaining forecasts. Since the RMSE is not scaled and the AC load has a higher mean than the DC load it makes sense that the AC RMSE will be higher than the DC rmse. Although it does make numerical comparisons between the graphs less valuable. 
%maybe talk about the rmse total error compared to the mean of the respective load profiles.

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/SARIMA_mape.jpg}
        \captionof{figure}{ The MAPE per timestep of the day ahead SARIMA forecasts }
        \label{fig:sarimaMape}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/SARIMA_rmse.jpg}
        \captionof{figure}{  The RMSE per timestep of the day ahead SARIMA forecasts}
        \label{fig:sarimaRmse}
    \end{minipage}
\end{center}


\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c||c|c|}
    \hline 
       & AC: \textbf{ MAPE (\%)}    &  DC: \textbf{ MAPE (\%)} & AC: \textbf{RMSE (kW)}& DC: \textbf{RMSE (kW)} \\
     \hline \hline
      1 step ahead  & 8.74 & 10.47 &18.31 &12.46\\
      \hline
       Mean step &  16.82& 23.47 &33.57 &28.55  \\
      \hline
      Total   &   11.05      &   22.00     &   525.548    &    459.14   \\
      \hline 
    \end{tabular}
    \caption{Summary of results for the SARIMA network.}
    \label{tab:SarimaSummary}
\end{table}


\subsection{Evaluation of the Neural Net model}

The \gls{mape} of the neural net regression model can be seen in figure \ref{fig:nnMape}. The MAPE values for the first forecast ahead are low at around 7.5\% for both the AC and the DC loads. The curves then have a similar shape as the error grows over the forecast horizon with a peak at 12 timesteps ahead. The errors then drop again towards the end of the forecast. The AC graph reaches its peak much lower than the DC graph at around 30\% rather than 45\%. 

The RMSE of the neural net follows the same pattern and is shown in \ref{fig:nnRmse}. Once again the AC load's RMSE is higher than the DC load's due to the difference in scale. The key metrics of both graphs are summarised in table \ref{tab:nnSummary}.

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/NN_mape.jpg}
        \captionof{figure}{ The MAPE per timestep of the day ahead NN forecasts }
        \label{fig:nnMape}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/NN_rmse.jpg}
        \captionof{figure}{  The RMSE per timestep of the day ahead NN forecasts}
        \label{fig:nnRmse}
    \end{minipage}
\end{center}


\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c||c|c|}
    \hline 
      & AC: \textbf{ MAPE (\%)}    &  DC: \textbf{ MAPE (\%)} & AC: \textbf{RMSE (kW)}& DC: \textbf{RMSE (kW)} \\
     \hline \hline
      1 hour ahead    & 7.52 & 7.40& 18.75&12.37 \\
      \hline
       Mean step   & 26.90 &36.37 & 50.60&  39.89\\
       \hline
      Total   &   14.69      & 25.46       &    637.20   &  564.45     \\
      \hline
    \end{tabular}
    \caption{Summary of results for the NN network.}
    \label{tab:nnSummary}
\end{table}

\section{Load forecasting Discussion}

\subsection{Model performance}
The \gls{sarima} model performed the best in all of the key metrics that were evaluated except for the 1st step ahead prediction. Additionally, the error in the forecasts was the most stable over the prediction window leading to the best overall results.

While the neural net was able to produce more accurate 1-step ahead predictions with 7.5\% MAPE for both the AC and the DC load, both the mean step MAPE and the total MAPE were much higher than the other two models. It is interesting to see that while the neural net was extremely good at forecasting 1 step ahead it was not able to learn the seasonal pattern that occurs over the 24-hour daily load profile. This can be seen from how the errors are greatest at the 12-hour ahead step. Which is were the seasonal difference contributes the largest amount. The LSTM network was however able to learn this relationship far better, showing the power of the memory blocks incorporated in its structure. 

However, the SARIMA model, which is a more mathematical model, was able to account for the seasonal load profile the best after the correct parameters had been found. It was astounding how well the model was able to perform in the later timesteps. 

\subsection{AC and DC load variablity}
Across all of the models the DC forecast performed far worse than the AC model, this prompted an investigation into the variability of both load profiles. Two common metrics in analysing load profiles are the day-to-day variability and the step-to-step variability. The day-to-day variability refers to the percentage that the mean daily power changes by. The step-to-step variability refers to how much the value will vary compared to its value in the previous time step. 
The day-to-day variability can be found by calculating the mean value for each day in the data set and then differencing the values to get the change from day to day. The standard deviation can then be calculated and turned into a percentage by dividing through by the mean of the dataset. 
The step-to-step variablity is calculated in a similar manner. The data is differenced once to find the change in each step. The standard deviation is then calculated and turned into a percentage by dividing by the mean of the data. The code used to do this can be seen in listing \ref{list:load_var}.
\begin{lstlisting}
    data = readtable("dataClean.csv") % read in data

    step_diff = diff(data); %perfom stepwise differencing
    step_std  = std(step_diff); % calculate the standard deviation per step
    % caluclate step to step variability as a percentage
    ac_step_var_pcnt = step_std.AC(1)/mean(data.AC(:)) *100 
    dc_step_var_pcnt = step_std.DC(1)/mean(data.DC(:)) *100

    %calculate the mean power per day
    data.dateOnly = dateshift(data.tstamp, 'start', 'day');
    dailyMeans = groupsummary(data,'dateOnly', 'mean');
    
    daily_diff = diff(dailyMeans); %perform differencing on the mean daily power
    daily_std  = std(daily_diff);  
    %calculate the day to day variability as a percentage
    ac_daily_var_pcnt = daily_std.mean_AC(1)/mean(dailyMeans.mean_AC(:)) *100 
    dc_daily_var_pcnt = daily_std.mean_DC(1)/mean(dailyMeans.mean_DC(:)) *100
\end{lstlisting}
\label{list:load_var}
\captionof{lstlisting}{Code used to calculate the variability in the loads.}

The results of this operation can be seen in table \ref{tab:load_var}. It can clearly be seen that the DC load has a much higher variability in both measures. This explains why the models were consistently performing worse when attempting to forecast the DC load. The comparatively lower step-to-step variability compared to the day-to-day variability also explains why the models without a built-in understanding of the seasonal pattern such as the regression neural net were able to rather accurately predict one step ahead but were not able to predict the rest of the days load without incurring huge errors.

\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        Load & Step to step variability (\%) & Day to day variability (\%) \\
        \hline\hline
        AC load & 10.536  & 14.7 \\ \hline
        DC load & 15.21   & 30.017 \\ \hline
    \end{tabular}
    \caption{Step-to-step and day-to-day variability of the loads.}
    \label{tab:load_var}
\end{table}

\subsection{Final load forecasting model}

Due to its low mean step and total MAPE values the SARIMA model was chosen as the best model. Additionally, the SARIMA model has comparatively fast compute times compared to the LSTM and the Neural Net models making it better suited to being integrated into a larger model. 