\chapter{Energy management agent} \label{chap:ems}


This chapter delves into the application of \gls{rl} to create an autonomous energy management system. Building upong the hybrid microgrid that was designed in chapter \ref{chap:microgrid_design}, the microgird is transformed into an \gls{rl} simulation environment. This simulated microgrid is then run over a span of a year, with hourly timesteps, employing the data accumulated as described in chapter \ref{chap:data_collection}. A crucial aspect of this system is the agent's access to load forecasts, which have been previously established in chapter \ref{chap:load_forecast}. Before delving into the actual implementation, we will briefly discuss the application of \gls{rl} theory to the energy management problem, setting the stage for the subsequent steps.

\textbf{Implementation of reinforcement learning}\\

The implementation process evolved iteratively, with each iteration adding complexity to the \gls{rl} simulation. Initially, the environment featured a singular load, one source of generation, and basic \gls{tou} rates. As updates were rolled out, new features were introduced, such as loadshedding, two loads, and two forms of generation. The final layer of complexity was added with the integration of a demand charge.

\begin{enumerate}
\item Initiate with a basic environment.
\item Train the agent.
\item Test the agent's performance.
\item Enhance the environment by adding a new feature.
\item Repeat steps 2-4, refining until the desired environment complexity was achieved.
\end{enumerate}


\section{Reinforcement learning applied to EMS}

Building upon the discussion in the reinforcement learning theory section \ref{}, it is clear that \gls{rl} offers a potent tool for training agents to navigate complex environments. In the context of this study, the agent represents the \gls{ems}, while the microgrid serves as the environment. Through iterative training, the agent should learn to master energy management, aiming to reduce penalties for inefficient actions. A visualisation of this application can be seen in figure \ref{fig:appliedRL}. 

The environment's configuration aligns closely with the parameters delineated in the hybrid microgrid design section, with some simplification such as ignoring electrical lossess. This encompasses the AC and DC loads, the PV array, wind turbines, the battery system, and the converters. 

For the agent to make informed actions, it is furnished with current and forecasted observations from the environment. Immediate data would include current loads, generation metrics, and battery levels. Meanwhile, predictive observations comprise load forecasts, generation forecasts, upcoming energy pricing, and the loadshedding schedule. 

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/appliedRL.png}
    \caption{RL applied to the challenge of energy management.}
    \label{fig:appliedRL}
\end{figure}


\section{Simplified environment}

To clarify the development of the \gls{rl} approach there are some key terms used in the stable-baselines3 library that should be elaborated on. \\
The "environment" is the term that refers to the class that initialises the space that the agent will explore and learn to navigate. It also defines key functions that are used to simulate the behavior of the environment and facilitate interaction between the agent and the environment. The required set of functions for a custom environment to integrate with the stable-baselines environment can be seen in listing \ref{list:customEnv}. \\
A brief summary of them is as follows:
\begin{itemize}
    \item \textbf{Observation space}: Represents the data that the agent receives about the environment. This is used for the agent to make a decision on its course of action.
    \item \textbf{Action space}: This defines the set of actions that the agent can take.
    \item \textbf{Step function}: Invoked after the agent selects an action. It administers the selected action, updates the environment, and updates the agent's observation space accordingly.
    \item \textbf{Reset} This function resets the environment and readies it for a fresh training iteration or an evaluation run.
\end{itemize}
Other standard functions that can be integrated into the library include the render and the close function, neither of which were necessary for this project.

\label{list:customEnv}
\begin{lstlisting}[language=Python]
class CustomEnv(gym.Env):
    """Custom Environment that follows gym interface."""
    metadata = {"render_modes": ["human"], "render_fps": 30}
    def __init__(self, arg1, arg2, ...):
    super().__init__()
    # Define action and observation space
    #Example action space
    self.action_space = spaces.Discrete(N_DISCRETE_ACTIONS)
    #Example for observation space 
    self.observation_space = spaces.Box(low=0, high=255, shape=(N_CHANNELS, HEIGHT, WIDTH), dtype=np.uint8)
    
    def step(self, action): 
    ...#Define a step function
    return observation, reward, terminated, truncated, info
    
    def reset(self, seed=None, options=None):  
    ...#Define a rest function
    return observation, info

    def render(self):
    ...#Optional
    def close(self)
    ...#Optional
\end{lstlisting}
\captionof{lstlisting}{Class definition of a custom environment in stable-baselines3.}

The upcoming subsections detail the step-by-step process that was followed to develop a simplified environment in alignment with the guidelines provided by the stable-baselines3 documentation. 

\subsection{Environment}
\begin{comment}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/EMSfirstDraft.png}
    \caption{A first Plan of the EMS}
    \label{fig:EMSdraft}
\end{figure}
\end{comment}


While drafting the initial version, the emphasis was on simplicity while retaining the fundamental attributes of a microgrid and the \gls{ems}

to streamline the design: 
\begin{itemize}
    \item Only one load was incorporated, opting for the AC load data, while the DC load was omitted.
    \item In terms of generation, only the output from the PV array was factored in, ignoring the contributions from the wind turbines. 
    \item System intricacies, such as converter losses, loadshedding, and demand charges were set aside. 
\end{itemize}

The primary objective for this rudimentary \gls{ems} agent revolves around proving its ability to reduce energy costs incurred by grid purchases. It serves as a proof of concept, showing the agent's potential to recognise the financial advantages of purchasing and storing energy during off-peak times to avoid peak prices.

These simplifications paved the way for an initial test environment, providing a preliminary benchmark. Below is an outline detailing the steps undertaken to establish the environment. For an in-depth exploration, the complete code can be accessed \href{LINK TO SIMPLEST WORKING VERSION}{here}. 

\subsubsection{Observation space}

The observation space defines the information that the agent can perceive about its environment. It can be imagined as the agent's eyes into the world that it exists in. 

The initial observation space was defined with the code seen in listing \ref{list:EMSv0_obs_space}. The space is defined in a dictionary format (Dict), where each entry has a key and an associated expected value range, shape, and data type. \\
For example, in the first entry "load\_forecast" is the key, and "gym.spaces.Box(low=0, high=np.inf, shape=(1,num\_preds), dtype = np.float)" indicates that it is expecting a 1D array that is "n\_preds" long where every value in the array is expected to be a floating point number equal to or between 0 and positive infinity. 

\label{list:EMSv0_obs_space}
\begin{lstlisting}[language=Python]
# Dict space to store all the different types of observation
self.observation_space = spaces.Dict({
    "load_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds), dtype=np.float32),
    "gen_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds), dtype=np.float32),
    "price_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds+1), dtype=np.float32),
    "bat_level": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    "current_load": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    "current_gen": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    })
\end{lstlisting}
\captionof{lstlisting}{Observation space of simplest working version.}

It's crucial to emphasize that in these initial versions, the load forecasts are not based on predictive models. Instead, they directly use the upcoming 24 actual values for the load and generation, giving the model perfect foresight in this phase. Furthermore, while a key is named 'price\_forecast', it doesn't currently provide the monetary value of energy cost. It instead offers the time-of-use ID corresponding to each hour, distinguishing between off-peak, standard, and peak periods. 

\subsubsection{Action space}
The action space defines the actions that the agent can take within the environment. In this initial version, two actions are available to the agent: \textbf{standby} or to \textbf{fully charge its batteries}. \\


\textbf{Standby:} Opting for the standby action allows the agent to rely on a pre-established, rule-based system to manage the grid. This is a brief summary of how the standby action unfolds:
\begin{itemize}
    \item Renewable generation attempts to meet the load demand.
    \item Excess generation is used to charge the battery. 
    \item Shortfalls in generation draw on the battery's charge.
    \item If the battery level falls below its minimum threshold, the remaining shortfall is purchased from the grid. 
\end{itemize}
To avoid confusion, the agent is \textbf{not} tasked with orchestrating the process listed above. By choosing the standby action, the agent merely signals the microgrid environment to implement this set of predetermined rules. Refer to figure \ref{fig:microgrid_rules} in Appendix B for a visual breakdown of the final implementation of this set of rules.\\

\textbf{Fully charge batteries:} This action is designed to be used if the agent forecasts impending power shortages during peak times and allows it to preemptively purchase and store electricity during off-peak times. When this action is chosen:
\begin{itemize}
    \item The total energy requirement is calculated as the sum of the immediate load demand and the energy necessary to fully charge the battery. 
    \item The net energy to be purchased from the grid is calculated by subtracting the current renewable generation from the total energy requirement.
\end{itemize}

As a result, the battery will always be recharged to its full capacity after this action has been selected. Note that loadshedding is not present in the environment at this stage so the grid can be assumed to always be available.


\subsubsection{Reward}

The design of the reward function serves to encourage the agent to minimize energy purchase costs. Specifically, the reward for an action is computed as the product of the energy purchased from the grid during that step and the corresponding \gls{tou} multiplier. As mentioned the \gls{tou} rates at this stage did not relate to a monetary value but were designated as follows:
\begin{itemize}
    \item Off-peak  = 1
    \item Standard  = 2
    \item Peak      = 3
\end{itemize}

To reflect the objective of minimising energy costs, the reward is negated (multiplied by -1). Thus, in the context of the agent's learning, it is perceived as a penalty to be minimised rather than a reward to be maximised. 


\subsubsection{Step function}
Each step progresses the agent one time step through the environment (one hour). After an agent chooses an action, the action is applied to the current step. The new observation state is calculated along with the reward function. Both are then fed back to the agent for it to decide on its next action. 

The step function is a core mechanism within the \gls{rl} framework. Every time it is invoked, it advances the agent by one time unit in the environment, which in this context, equates to one hour. 
\begin{itemize}
    \item It implements the 'standby' or 'fully charge battery' function depending on the agents selection. 
    \item The new observation for the agent is determined
    \item Concurrently, the reward for the selected action is calculated.
    \item The new observation space and the reward are relayed back to the agent for it to select its next action. 
\end{itemize} 

\subsection{Results of EMSv0.1}
This initial version, despite its simplicity, yielded promising outcomes. For training, 70\% of the available data was allocated to the environment. The agent was trained using various algorithms, such as the Proximal Policy Optimiser and the Actor Agent Critic, over 1.5 million timesteps.\\

Subsequently, the agent was tested in a separate environment, utilizing the remaining 30\% of the dataset. To establish a baseline, a reward was computed by simulating an entire episode of the environment in standby mode. This baseline reward approximates the agent's performance if it opted solely to purchase energy needed with no planning.\\

A simulation was then run with the trained agent making decisions. The agent showcased its ability to enhance its reward, effectively reducing the penalty associated with energy costs by 8\%. Although, this improvement cannot be equated to monetary savings in this phase, it undeniably indicates the agent's proficiency in making preemptive electricity purchases, thereby avoiding peak prices at a later timestep. \\

 This promising behavior is evident upon reviewing figure \ref{fig:v01tou} In this figure, the green bars represent the trained agent's data, while the red bars indicate the higher penalties incurred without the agent. Notably, the agent has reduced penalties during both standard and peak times, while increasing the energy during off-peak times. Consequently, the agent has successfully achieved a reduced overall penalty.
    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v01reward.png}
        \captionof{figure}{Reward accumulated without an agent vs with a trained agent.}
        \label{fig:v01reward}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v01tou.png}
        \captionof{figure}{The penalty incurred by the agent per time of use category.}
        \label{fig:v01tou}
    \end{minipage}
\end{center}

\section{Development of the Environment and Agent}

The development of the \gls{rl} microgrid environment followed an iterative approach. With each iteration, the system was tested against a base case to confirm its ability to energy cost savings. While it's beyond the scope of this section to delve into the details of every iteration, a comprehensive summary of additions and changes can be found in table \ref{tab:version_notes3} in Appendix B. 

Several milestones punctuated the development journey. These include the incorporation of loadshedding, the handling of both AC and DC loads, and generation - central to the hybrid nature of the microgrid as envisioned in the project scope. Subsequently, tangible monetary costs were introduced, followed by the integration of a demand charge. 

\subsection{Implementation of a hybrid grid and load shedding}

This version incorporated the AC \& DC loads, Wind \& PV generation, and UCT's 2022 loadshedding schedule. A diesel generator, limited to 100kw, was introduced in accordance with the hybrid microgrid design. The rule-based structure was adjusted to account for these changes. Most notably if there is an energy shortage and the utility grid is unavailable, the generator activates. Any additional shortage is recorded as unmet load. Details of the final rule scheme are in Appendix B, figure \ref{fig:microgrid_rules}.
The reward function was also updated to include a penalty for unmet demand and the cost of diesel generation. \\


The agent adapted well to this environment, surpassing baseline rewards as can be seen in figure \ref{fig:v1_2reward} and \ref{fig:v1_2cost}. The agent is able to reduce operating costs by 10\%. \\

%must get some sort of diesel reference.
 The monetary cost comprises energy purchase costs and diesel generator expenses, calculated at 0.4l of diesel per 1kWh (diesel priced at 23 rand). Refer to figures \ref{fig:v1_2reward} and \ref{fig:v1_2cost} and listing \ref{list:moneycost} for more details. While the reward is calculated as the monetary cost with an additional term to penalise the unmet load as mentioned earlier. \\
 

\label{list:moneycost}
\begin{lstlisting}[language=Python]
    # 0.4l per kWh produced multiplied by a cost of 23 rands per litre. 
    diesel_cost =self.diesel_gen[self.current_step]* 0.4*23
    #Amount of electricity purchased multiplied by the cost of electricity for that step.
    elec_purchase = self.step_purchased[self.current_step]*self.purchase_price[self.current_step]
    #money spent in that step is the sum of the two values.
    self.money_spent[self.current_step] =  elec_purchase +  diesel_cost   
\end{lstlisting}
\captionof{lstlisting}{Calculation of monetary cost.}


\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v1_2reward.png}
        \captionof{figure}{Reward accumulated without an agent vs with a trained agent in environment v1.2.}
        \label{fig:v1_2reward}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v1_2cost.png}
        \captionof{figure}{Total cost incurred by the agent per time of use category in environment v1.2.}
        \label{fig:v1_2cost}
    \end{minipage}
\end{center}
\vspace{1cm}
With the implementation of loadshedding, the agent proactively purchases more energy in anticipation of grid unavailability. Although this increases the total energy purchases, savings in the resulting reduction of diesel generator use offset this. Notably, the agent's strategy results in a 75\% reduction in unmet load, which is substantial. Figure \ref{fig:v1_2tou} visualises the increase in energy purchases across the \gls{tou} rates, and Figure \ref{fig:v1_2unmet} illustrates the large reduction in generator usage and unmet demand. 


\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/V1_2tou.png}
        \captionof{figure}{The cost of purchases by the agent per time of use category in environment v1.2.}
        \label{fig:v1_2tou}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/v1_2unmet.png}
        \captionof{figure}{Total diesel generation and unmet load in environment v1.2.}
        \label{fig:v1_2unmet}
    \end{minipage}
\end{center}



\subsection{Implementation of a demand charge and continuous action space.}


The implementation of a demand charge posed a challenge in the study. A demand charge is a monthly fee determined by the highest power draw of the month, multiplied by a specified demand rate. This implies that if the agent purchases a large quantity of electricity within one timestep, it would face a hefty demand charge. Hence, the agent must learn to purchase smaller electricity quantities further in advance.\\

However, the initial \gls{rl} environment had a flaw. The only action, other than standby, available to the agent was to fully charge its battery within one timestep, leading to significant peak demands. To mitigate this, the introduction of a continuous action space was considered, which would allow the agent to determine any quantity of energy to purchase within a step. The rationale was that this change might encourage the agent to request smaller quantities earlier, thereby charging the battery more gradually during off-peak times.\\

Despite these expectations, the first attempt with the continuous action space was unsuccessful; the agent struggled to adapt. Several modifications were introduced to the environment to enhance the agent's learning capacity. Primarily, these were recommendations from the stable-baselines3 library \cite{stable-baselines3} designed to aid in model learning. Notably, all values sent to the agent were normalised, the observation space was transitioned from a Dict type to a 1D vector, and a scheduled learning rate was used to train the agent.\\

To gauge the agent's ability to minimise energy reduction within the continuous space, the demand charge was removed. Following minor bug corrections, the agent adeptly learned to curtail energy expenses using the continuous action space without the constraints of a peak demand charge.\\

Attempts to implement a rolling demand penalty, which would impose penalties on the agent every time it made large energy purchases, did not yield the intended outcome of prompting the agent to buy smaller energy quantities. In response to this challenge, a more direct approach was taken by capping the agent's energy request capability. A strict upper limit was placed on the energy amount that the agent could request for purchase through the action space. While the rule-based structure remained in place to regulate the microgrid's energy needs, this constraint ensured the agent couldn't exacerbate the peak demand by making outsized energy requests.\\


%talk about using the actual loads....

By this phase of development, the \gls{rl} environment was judged to sufficiently align with the study's complexity scope. The subsequent section offers an in-depth overview of the environment's final version.


\section{Final RL implimentation}

This section details the final design of the environment in which the agent learns to manage energy. Additionally, it provides an overview of the training methods of the agent.

\subsection{Environment}

The culminating environment incorporates both AC and DC loads, solar PV, and wind generation capabilities, and is equipped with a 500kWh battery and a diesel generator. Furthermore, it integrates loadshedding, \gls{tou} rates, and a demand charge. 


All input data spans an hourly interval over a year. As detailed in previous sections, data pertaining to loads, generation, time of use rates, and loadshedding history was meticulously amassed. The initial training strategy aimed to utilise the initial 70\% of this data as a foundation for the training environment and reserved the subsequent 30\% for evaluation purposes. This approach soon presented a challenge. 

Notably, figures \ref{fig:tou_split} and \ref{fig:loadshedding_split} shed light on the disparities inherent in this data split. The winter \gls{tou} rates, which are considerably higher than their summer counterparts, are wholly confined to the training environment. Contrarily, the loadshedding data presents an imbalance with 19 instances during training, compared to a staggering 189 occurrences in the evaluation phase.

\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/loadsheddingSplit.jpg}
        \captionof{figure}{Loadshedding events at UCT in 2022.}
        \label{fig:loadshedding_split}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/touSplit.jpg}
        \captionof{figure}{UCT's time of use price schedule for 2022.}
        \label{fig:tou_split}
    \end{minipage}
\end{center}
\vspace{1cm}
To rectify the data disparity, the training environment was populated with the first half of each dataset (load, generation, and TOU), while the evaluation environment incorporated the latter half. This strategy aimed to balance the seasonal effects, ensuring the agent was trained on both summer and winter data and subsequently evaluated on similar variations. However, this approach means that only half the data is utilised for training purposes.\\

The treatment of the loadshedding data deviated slightly from the above method. Given that the first half only recorded 19 loadshedding incidents, it was deemed unsuitable for training. Instead, the more event-rich second half was employed in both the training and evaluation environments. 


\subsection{Observation space}

The observation space was streamlined while preserving essential information. This design choice aims to mitigate the risk of overloading the agent with excess information that may cloud its ability to learn key relationships. 

The final observation space can be seen in listing \ref{list:final_obs}. Some key changes inlude:
\begin{enumerate}
    \item All values that were measured in kWh were scaled using the same linear transform to be between the values of -1 and 1. 
    \item The island\_forecast serves as an indicator for loadshedding. A value of 1 signifies the occurrence of loadshedding, whereas a 0 denotes the utility grid's availability.
    \item The 'price\_forecast' key incorporates the actual \gls{tou} tariffs relevant to the current timestep and its forecast window. 
    \item Initially presented as a Dict type, the observation was flattened into a 1D vector to facilitate more straightforward processing.
\end{enumerate}


\label{list:final_obs}
\begin{lstlisting}[language = Python]
# Dict space to store all the different observations
self.observation_space = spaces.Dict({
   "power_bal_forecast" : gym.spaces.Box(low=-1, high=1, shape=(1,num_preds), dtype=np.float32),
   "price_forecast"     : gym.spaces.Box(low=0, high=1, shape=(1,num_preds+1), dtype=np.float32),
   "island_forecast"    : gym.spaces.Box(low=0, high=1, shape=(1,num_preds+1), dtype=np.float32),
   "bat_level"          : gym.spaces.Box(low=-1, high=1, shape=(1,), dtype=np.float32),
   "current_power_bal"  : gym.spaces.Box(low=-1, high=1, shape=(1,), dtype=np.float32)
    })
#flatten the observation space to a 1D vector so that it can be interpreted more easily by the agent.
self.observation_space = spaces.flatten_space(self.observation_space)
\end{lstlisting}
\captionof{lstlisting}{Final observation space.}

\subsubsection{SARIMA load forecasts}
The load forecasts in the final \gls{rl} environment are sourced from the SARIMA forecasting model. This model was extensively developed in chapter \ref{chap:load_forecast} and evaluated in chapter \ref{chap:forecast_results}. \\

Forecasts were structured into a 2D array. Each row of the array corresponds to a timestep in the environment (one for every hour), and the 24 columns represent forecast values for each of the subsequent 24 hours.  A MATLAB script containing the SARIMA model was used to populate this array for every timestep. Subsequently, the forecasts were imported into Python for use in the gls{rl} environment. 

\subsection{Action space}
The final action space was a continuous space between -1 and 1. The action that the agent returned was scaled up to be between 0kWh and 200kWh. This was the maximum purchase amount of electricity that the agent was allowed to request to purchase. The upper limit was decided using domain knowledge and an understanding of how much energy would be useful without increasing the peak demand. If the microgrid needs to purchase more power to maintain a positive power balance then it would be able to. The action is only a purchase request and the microgrid is still subject to the rules explained in the step function and outlined in figure \ref{fig:microgrid_rules}.  
The agent could use the action to preemptively purchase small amounts of electricity and charge its batteries during off-peak hours or in preparation for loadshedding. 

The finalised action space was set to be a continuous range between -1 and 1. The value of -1 to 1 was selected since the stable-baselines3 library uses a Gausian distribution to calculate the probabilities of taking an action. Scaling the action space to this range is recommended in their documentation\cite{stable-baselines3}.

When the agent provides an action, this value gets scaled, spanning from 0kWh to 200kWh — denoting the maximum volume of electricity the agent can opt to purchase.

This upper limit was not arbitrarily set; it was informed by domain knowledge of the microgrid and an understanding of the required purchasing power that would be impactful without unduly elevating peak demand. It's essential to note that this action is not an absolute command. It represents the agent's purchase request, if it is calculated during the step function that more energy is required to maintain a positive energy balance the microgrid will follow its rule-based scheme and purchase additional energy. In this manner, all actions remain constrained by the microgrid rules explained in the step function and depicted in figure \ref{fig:microgrid_rules}.

In operational terms, the agent's action enables strategic energy purchases, allowing for battery charging during off-peak times as a preparatory move ahead of impending loadshedding events or generation shortages.



\subsection{Reward}

The final reward structure was designed around four components: purchased energy, diesel generation, unmet load, and peak demand. \\

\begin{itemize}
\item \textbf{Purchased Power:} This penalty corresponds to the cost incurred from the electricity purchased during a particular step.

\item \textbf{Diesel Generation:} This denotes the expenditure associated with utilising the diesel generator. Together, the penalties from purchased power and diesel generation represent the monetary cost per step, as elaborated in listing \ref{list:moneycost}.

\item \textbf{Unmet Load:} This component quantifies the unfulfilled load in a given step, scaled by a constant multiplier. Its design aims to add a penalty that reflects any service disruption.

\item \textbf{Max Demand:} This penalty is structured to motivate the agent towards curtailing its peak demand, thereby reducing the monthly demand charge.
\end{itemize}



\subsection{Step function}\label{rule_summary}
An important function in the final version of the environment was the function that managed the grid. It followed a rule-based system and implemented the agent's actions. As discussed under the action space the agent could request to purchase any amount of energy within the range of 0kWh up to an upper limit set to 200kWh. It manages the power distribution of the AC and DC grid, the grid connection, and the diesel generator. Below is a high-level overview of the method, a more detailed flow chart is seen in figure \ref{fig:microgrid_rules} in Appendix B.

\begin{enumerate} 
    \item Initial setup:
    \begin{itemize}
        \item Fetch the  AC and DC power balances.
        \item Determine the current battery level.
        \item Un-normalise the agent's purchase request.
    \end{itemize}
    \item Purchase power:
    \begin{itemize}
        \item Check if the grid is available and purchase the agent-request energy.
        \item If the grid is not available no energy may be purchased.
    \end{itemize}
    \item Power balance calculation:
    \begin{itemize}
        \item Compute the total grid power balance using the AC and DC power balance and the additional power purchased.
    \end{itemize}
    \item Power allocation:
    \begin{itemize}
        \item If there is a surplus of energy then the battery is charged with the surplus.
        \item If the battery reaches its capacity the remaining surplus is recorded as excess generation.
        \item If there is a power deficit then available energy from the battery is used.
        \item If the battery reaches its low charge threshold the agent will attempt to purchase electricity from the grid to meet the deficit. 
        \item If the grid is not available it will use the diesel generator.
        \item If the diesel generator does not have sufficient capacity to meet the deficit the remaining deficit will be recorded as unmet demand.
    \end{itemize}
\end{enumerate}


\subsection{Training method}

To do