\chapter{Results \& Discussion}

\section{Evaluation metrics}

The metrics that were used to evaluate the agent's performance were the total monetary cost, the unmet demand, and the amount of diesel generation used. 
In order to measure the agent's performance, a baseline test was performed. The baseline test entailed simulating the microgrid without requesting to purchase any electricity, meaning that the microgrid would be governed by the rules that were summarised in section \ref{rule_summary} and expanded on in the flow chart found in Appendix B, figure \ref{fig:microgrid_rules}. 


\section{Energy management system results}

This section outlines the key results that the final energy management agent was able to achieve.  


\subsection{Performance of the agent with no loadshedding}

The agent has successfully learned to minimise the total cost of purchasing energy in an environment with a stable grid(no loadshedding events), as seen in figure \ref{fig:final_money_noshed}. The green bars show the performance of the agent while the red bars represent the baseline case. 

As seen in figure \ref{fig:final_tou_noshed} the agent was able to reduce the overall expenditure by purchasing electricity during off-peak times, resulting in overall monetary savings of 5.38\%. 
\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/final_money_noshed.png}
        \captionof{figure}{ Total money spent by the agent vs the baseline with a stable grid.}
        \label{fig:final_money_noshed}
\end{figure}

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/final_tou_noshed.png}
        \captionof{figure}{ Money spent per TOU category. }
        \label{fig:final_tou_noshed}
\end{figure}



\subsection{Performance of the agent with loadshedding}

In environments that experience an unstable grid and loadshedding, the agent was able to perform even better. It was able to reduce the total monetary expenditure by 6.12\% as seen in figure \ref{fig:final_money}. 

As seen in figure \ref{fig:final_tou} and \ref{fig:final_unmet}, this reduction in cost was achieved by reducing the amount of money spent during peak times as well as drastically reducing the amount of money spent on diesel generation. The diesel generation is mitigated to an almost negligible 83.18 kWh. 

\begin{figure}[h]
        \centering
        \includegraphics[width=0.8\textwidth]{Images/final_money.png}
        \captionof{figure}{The total money spent by the agent vs the baseline case with loadshedding.}
        \label{fig:final_money}
\end{figure}


The unmet demand was completely eliminated by the agent as seen in the second bar of figure \ref{fig:final_unmet}. Even with a strong incentive to purchase more electricity in order to avoid using the diesel generator or risking unmet demand. The agent was able to find significant savings by purchasing during the off-peak and even the standard \gls{tou} categories to avoid purchasing during peak times.  



\begin{center}
    \begin{minipage}[c]{0.49\textwidth}
      \centering
        \includegraphics[width=1\textwidth]{Images/final_unmet.png}
        \captionof{figure}{Maximum sizing metrics for the hybrid microgrid with loadshedding.}
        \label{fig:final_unmet}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
      \centering
        \includegraphics[width=1\textwidth]{Images/final_tou.png}
        \captionof{figure}{ The cost of electricity purchased per TOU category with loadshedding. }
        \label{fig:final_tou}
    \end{minipage}
\end{center}

As expected the total purchased energy was increased by the agent. This is due to the agent purchasing energy before loadshedding events when the grid would be unavailable. This is reflected in the increase of excess generation. The third column in figure \ref{fig:final_energy} shows how much of the purchased electricity was requested by the agent. It is slightly less than the actual purchased amount indicating that the agent preferred to under-buy rather than over-buy. 


\begin{figure}[h]
      \centering
        \includegraphics[width=0.8\textwidth]{Images/final_energy.png}
        \captionof{figure}{ The cost of electricity purchased per time of use category with loadshedding. }
        \label{fig:final_energy}
\end{figure}

A summary of all of the important metrics can be found in table \ref{tab:final_results}. 


\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{|l|X|X|X|X|}
     \hline
         & Total Cost (R) & Diesel Generation (kWh)&  Unmet demand (kWh) & Excess Generation (kWh) \\ \hline\hline
       
        \multicolumn{5}{|l|}{\textbf{No loadshedding}} \\      \hline \hline 
        
    Baseline   & 982392.25 &0  &0&437520.82 \\ \hline
    Agent      & 929576.61 &0  &0&441827.28 \\ \hline
 Percent decrease & 5.38\%       &  NA & NA & -0.98\%        \\ \hline
    \multicolumn{5}{|l|}{\textbf{With loadshedding}} \\      \hline  \hline

    Baseline   & 1023396.93 & 4217.12 & 5947.40 & 437520.82 \\ \hline
    Agent      & 960732.18 & 0 & 83.18 & 454411.43 \\ \hline
    Percent decrease & 6.12\% &  100\% & 98.60\% & -3.86\%        \\ \hline
    \end{tabularx}
    \caption{Summary of final results}
    \label{tab:final_results}
\end{table}


\newpage

\section{Final energy management discussion}

Talk about the final model and its results. 