
@article{1,
title = {A stochastic approach for self-healing capability evaluation in active islanded AC/DC hybrid microgrids},
journal = {Sustainable Energy, Grids and Networks},
volume = {33},
pages = {100982},
year = {2023},
issn = {2352-4677},
doi = {https://doi.org/10.1016/j.segan.2022.100982},
url = {https://www.sciencedirect.com/science/article/pii/S2352467722002272},
author = {Salar Moradi and Gaetano Zizzo and Salvatore Favuzza and Fabio Massaro},
keywords = {Resilience, Self-healing, AC/DC hybrid microgrids, Flexible sources, Stochastic analysis, Optimal power flow, Monte-Carlo simulation},
abstract = {This paper aims to implement a resilience assessment in AC/DC hybrid microgrids using a stochastic simulation approach. Self-healing measures including load shedding, control of distributed generation and flexible devices, like Energy Storage Systems (ESS) and Electrical Vehicles (EVs), are simulated to enable AC/DC hybrid microgrids to supply critical loads in islanded mode, assuming a disconnection of these microgrids from the main AC grid due to a fault. To perform this analysis, a two-stage process is proposed: first, a Monte-Carlo simulation-based stochastic approach is adopted to generate samples to simulate intermittent loads, power generation from Renewable Energy Sources (RESs), and fault occurs in the upstream grid; second, for each sample indicating islanded mode, a grid-connected daily Optimal Power Flow (OPF) is formulated in Mixed-Integer Linear Programming (MILP) form based on minimizing operation cost to withdraw the State of the Charge (SoC) of stationery and traction batteries and electrical vehicles before microgrids may go to islanded mode. Finally, resilience of islanded microgrids are evaluated through some indices. In addition, different strategies are considered for modeling the behavior of both two types of electrical vehicles V1G and V2G. Simulations results show distributed generation and flexible devices might improve resilience in islanded microgrids, optimal daily planning in grid-connected mode could affect it adversely though, due to the low energy available of flexible devices at the islanding moment.}
}

@INPROCEEDINGS{2,
  author={Kaushik, Rahul Anand and Pindoriya, N. M.},
  booktitle={2014 International Conference on Green Computing Communication and Electrical Engineering (ICGCCEE)}, 
  title={A hybrid AC-DC microgrid: Opportunities \& key issues in implementation}, 
  year={2014},
  volume={},
  number={},
  pages={1-6},
  doi={10.1109/ICGCCEE.2014.6922391}}

@article{3,
author = {Amar Kumar Barik and Smriti Jaiswal and Dulal Chandra Das},
title = {Recent trends and development in hybrid microgrid: a review on energy resource planning and control},
journal = {International Journal of Sustainable Energy},
volume = {41},
number = {4},
pages = {308-322},
year  = {2022},
publisher = {Taylor & Francis},
doi = {10.1080/14786451.2021.1910698},

URL = { 
    
        https://doi.org/10.1080/14786451.2021.1910698
    
    

},
eprint = { 
    
        https://doi.org/10.1080/14786451.2021.1910698
    
    

}

}

@ARTICLE{4,
  author={Loh, Poh Chiang and Li, Ding and Chai, Yi Kang and Blaabjerg, Frede},
  journal={IEEE Transactions on Power Electronics}, 
  title={Autonomous Operation of Hybrid Microgrid With AC and DC Subgrids}, 
  year={2013},
  volume={28},
  number={5},
  pages={2214-2223},
  doi={10.1109/TPEL.2012.2214792}}

@article{5,
title = {Hybrid ac/dc microgrids—Part I: Review and classification of topologies},
journal = {Renewable and Sustainable Energy Reviews},
volume = {52},
pages = {1251-1259},
year = {2015},
issn = {1364-0321},
doi = {https://doi.org/10.1016/j.rser.2015.07.194},
url = {https://www.sciencedirect.com/science/article/pii/S1364032115008412},
author = {Eneko Unamuno and Jon Andoni Barrena},
keywords = {Distributed power generation, Hybrid, Microgrids, Renewable energy sources, Smart grids, Solid state transformers, Topology},
abstract = {Microgrids have been widely studied in the literature as a possible approach for the integration of distributed energy sources with energy storage systems in the electric network. Until now the most used configuration has been the ac microgrid, but dc-based microgrids are gaining interest due to the advantages they provide over their counterpart (no reactive power, no synchronization, increasing number of dc devices, etc.). Therefore, hybrid ac/dc microgrids are raising as an optimal approach as they combine the main advantages of ac and dc microgrids. This paper reviews the most interesting topologies of hybrid ac/dc microgrids based on the interconnection of the ac and dc networks and the conventional power network. After performing a description and analysis of each configuration, a comparative evaluation has been performed to highlight the most important features of each one. The future trends identified during the study also show that several features such as the scalability, modeling or design require further research towards the integration of hybrid microgrids in the power network.}
}


@Article{6,
AUTHOR = {Cabana-Jiménez, Katherine and Candelo-Becerra, John E. and Sousa Santos, Vladimir},
TITLE = {Comprehensive Analysis of Microgrids Configurations and Topologies},
JOURNAL = {Sustainability},
VOLUME = {14},
YEAR = {2022},
NUMBER = {3},
ARTICLE-NUMBER = {1056},
URL = {https://www.mdpi.com/2071-1050/14/3/1056},
ISSN = {2071-1050},
ABSTRACT = {Microgrids have been proposed as a solution to the growing deterioration of traditional electrical power systems and the energy transition towards renewable sources. One of the most important aspects of the efficient operation of a microgrid is its topology, that is, how the components are connected. Some papers have studied microgrid topologies; however, these studies do not perform an exhaustive analysis of the types of topologies, their applications, characteristics, or technical advantages and disadvantages. The contribution of this paper is the integration of the most important functional properties of microgrid topologies in terms of reliability, efficiency, structure, costs, and control methods. The study analyzes 21 topologies divided into six classifications with their respective sub-classifications. The analysis was based on the characteristics of the current (AC or DC), the control mechanisms, the transition between the operating modes, and the operating costs. As a result of the evaluation, it was evidenced that SST-based completely isolated coupled AC topologies, completely isolated two-stage AC decoupled, and multiple microgrids show the best performances. In contrast, the use of two-stage and three-stage partially isolated AC decoupled topologies is not recommended because of their high operating cost and low efficiency and reliability.},
DOI = {10.3390/su14031056}
}


@article{7,
title = {Implementation of various control methods for the efficient energy management in hybrid microgrid system},
journal = {Ain Shams Engineering Journal},
volume = {14},
number = {5},
pages = {101961},
year = {2023},
issn = {2090-4479},
doi = {https://doi.org/10.1016/j.asej.2022.101961},
url = {https://www.sciencedirect.com/science/article/pii/S2090447922002726},
author = {Zia Ullah and Shaorong Wang and Jinmu Lai and Muhammad Azam and Fazal Badshah and Guoan Wu and Mohamed R. Elkadeem},
keywords = {Microgrid, Energy management system, Artificial neural network, Fuzzy logic, Sliding mode controller, Maximum power point tracking},
abstract = {A hybrid microgrid is an energy system composed of multiple power sources such as photovoltaic panels, wind turbines, fossil-fuel generators, converters, battery storage systems, and an energy management system that guarantees stability and balance of the entire system. According to the system operation and the meteorological conditions, the microgrid can be linked to the electrical grid or work as a standalone system. The battery storage system is the key element of the microgrid and is integrated to maintain the load demand and better energy management using various controllers. In this paper, we presented an overview of energy management and control of the hybrid microgrid by proposing the implementation of the most cited control methods such as artificial neural network, fuzzy logic, sliding mode controller, and proportional integral derivative. Further, we addressed the solar power maximization using maximum power point tracking based on a developed artificial neural controller and compared it with the other controllers. Finally, implementing the proposed four controllers for the developed hybrid microgrid offers to find the best control strategy with multiple aspects and implications. Matlab/Simulink software was used to design a hybrid microgrid with two buses, AC Bus and DC Bus, to supply the power and fulfill the investigated load demands. The simulation is carried out for complicated system operation scenarios with multiple changes in system variables such as weather conditions and load demand to test the robustness of each controller. The simulation results and comparison show the performance of each control method in terms of voltage control, frequency stabilization and energy saving.}
}


@Article{8,
AUTHOR = {Naji Alhasnawi, Bilal and Jasim, Basil H. and Esteban, M. Dolores},
TITLE = {A New Robust Energy Management and Control Strategy for a Hybrid Microgrid System Based on Green Energy},
JOURNAL = {Sustainability},
VOLUME = {12},
YEAR = {2020},
NUMBER = {14},
ARTICLE-NUMBER = {5724},
URL = {https://www.mdpi.com/2071-1050/12/14/5724},
ISSN = {2071-1050},
ABSTRACT = {The recent few years have seen renewable energy becoming immensely popular. Renewable energy generation capacity has risen in both standalone and grid-connected systems. The chief reason is the ability to produce clean energy, which is both environmentally friendly and cost effective. This paper presents a new control algorithm along with a flexible energy management system to minimize the cost of operating a hybrid microgrid. The microgrid comprises fuel cells, photovoltaic cells, super capacitors, and other energy storage systems. There are three stages in the control system: an energy management system, supervisory control, and local control. The energy management system allows the control system to create an optimal day-ahead power flow schedule between the hybrid microgrid components, loads, batteries, and the electrical grid by using inputs from economic analysis. The discrepancy between the scheduled power and the real power delivered by the hybrid microgrid is adjusted for by the supervisory control stage. Additionally, this paper provides a design for the local control system to manage local power, DC voltage, and current in the hybrid microgrid. The operation strategy of energy storage systems is proposed to solve the power changes from photovoltaics and houses load fluctuations locally, instead of reflecting those disturbances to the utility grid. Furthermore, the energy storage systems energy management scheme will help to achieve the peak reduction of the houses&rsquo; daily electrical load demand. Also, the control of the studied hybrid microgrid is designed as a method to improve hybrid microgrid resilience and incorporate renewable power generation and storage into the grid. The simulation results verified the effectiveness and feasibility of the introduced strategy and the capability of proposed controller for a hybrid microgrid operating in different modes. The results showed that (1) energy management and energy interchange were effective and contributed to cost reductions, CO2 mitigation, and reduction of primary energy consumption, and (2) the newly developed energy management system proved to provide more robust and high performance control than conventional energy management systems. Also, the results demonstrate the effectiveness of the proposed robust model for microgrid energy management.},
DOI = {10.3390/su12145724}
}
@article{9,
title = {Optimum load management strategy for wind/diesel/battery hybrid power systems},
journal = {Renewable Energy},
volume = {44},
pages = {288-295},
year = {2012},
issn = {0960-1481},
doi = {https://doi.org/10.1016/j.renene.2012.01.097},
url = {https://www.sciencedirect.com/science/article/pii/S0960148112001243},
author = {Juan M. Lujano-Rojas and Cláudio Monteiro and Rodolfo Dufo-López and José L. Bernal-Agustín},
keywords = {Load management strategy, Hybrid system, Controllable loads},
abstract = {This paper discusses a novel load management strategy for the optimal use of renewable energy in systems with wind turbines, a battery bank, and a diesel generator. Using predictions concerning wind speed and power, controllable loads are used to minimize the energy supplied by the diesel generator and battery bank, subject to constraints imposed by the user’s behavior and duty cycle of the appliances. We analyzed a small hybrid power system in Zaragoza, Spain, and the results showed load management strategy allowed improvement in the wind power use by shifting controllable loads to wind power peaks, increasing the state of the charge in the battery bank, and reducing the diesel generator operating time, when compared to a case without load management.}
}

@article{10,
title = {Multi-criteria decision-making model for optimal planning of on/off grid hybrid solar, wind, hydro, biomass clean electricity supply},
journal = {Renewable Energy},
volume = {179},
pages = {885-910},
year = {2021},
issn = {0960-1481},
doi = {https://doi.org/10.1016/j.renene.2021.07.063},
url = {https://www.sciencedirect.com/science/article/pii/S0960148121010673},
author = {Zia Ullah and M.R. Elkadeem and Kotb M. Kotb and Ibrahim B.M. Taha and Shaorong Wang},
keywords = {Hybrid clean electricity supply, 100% renewable Energy, Feasibility analysis, Optimal planning, Multi-criteria decision-making, Rural electrification},
abstract = {Worldwide, the emerging trend of hybrid renewable energy sources integration in modern power systems is increasing due to privileged prices and clean electricity supply. However, the optimal planning of rural hybrid systems is a challenging and complex task, especially when different alternatives and sustainability aspects are considered. This paper develops an integrated decision-making approach for the optimal planning of a 100% renewable energy supply system comprising solar, wind, hydro, and biomass sources in a rural area located in Pakistan. An hourly-based design optimization analysis of twelve on/off-grid electrification alternatives is performed. The optimization model simultaneously addresses five sustainability criteria related to economy, reliability, ecology, society, and topography aspects. Furthermore, a novel hybrid decision-making model has developed to identify the unique best configuration with on-grid and off-grid options. The proposed model combines fuzzy analytic hierarchy process, multi-objective optimization based on ratio analysis technique for order of preference by similarity to an ideal solution, and evaluation based on distance from average solution methods. The results reveal that the solar-hydro-biomass battery with a life cycle cost of 10.9 M$ is the top-ranking off-grid system. When the hybrid system is connected to the grid, the solar-hydro-battery has found the most appropriate design with a life cycle cost of 12.96 M$. Both scenarios have a negligible capacity shortage of 0.09%. Ecologically, the optimal off-grid system produces only 408.37 kg/yr of CO2 due to the significant energy share of solar and hydro sources (99.3%). The optimal on-grid system produced the minimum CO2 with 29,177.89 kg/yr compared to other alternatives. Also, employing the optimal on/off-grid designs require land area and jobs of 96.6 m2, 14 jobs, and 118 m2, 15 jobs, respectively. Overall, the developed approach with the presented case study offers a valuable benchmark and guidelines for investors and stakeholders to create realistic investment plans for the energy industry looking to push efficient inducements to encourage the high dissemination of renewables.}
}

@article{11,
title = {Energy management of hybrid energy system sources based on machine learning classification algorithms},
journal = {Electric Power Systems Research},
volume = {199},
pages = {107436},
year = {2021},
issn = {0378-7796},
doi = {https://doi.org/10.1016/j.epsr.2021.107436},
url = {https://www.sciencedirect.com/science/article/pii/S037877962100417X},
author = {Hmeda Musbah and Hamed H. Aly and Timothy A. Little},
keywords = {Scheduling and managing, Hybrid energy systems, Confusion matrix, Machine learning},
abstract = {Hybrid energy systems (HES) that contain renewable energy sources, such as wind and solar energy help to minimize CO2 emissions. Therefore, studying these systems to improve their performance has become one of the critical needs these days due to the environmental crisis. Within HES, energy management (EM) of HES is an essential topic that has been covered in detail by numerous studies, as errors in EM can lead to HES blackouts. Recent research has experimented with energy management strategy (EMS) to achieve optimal EM. This work aims to generate a robust forecasting model for one hour ahead of EM. The present research work has two main objectives. The first objective is to determine which energy source should supply the demand side, using different machine-learning algorithms such as Random Forest (RF), Decision Tree (DT), Gaussian Naive Bayes (Gaussian NB) and K-Nearest Neighbors (KNN). The second objective is to compare the results of these algorithms to choose the algorithm with the best performance and to rank them based on performance as well as accuracy. The work is validated using different algorithms. The results show that DT algorithm has achieved the best performance compared to the RF and Gaussian NB algorithms. KNN algorithm gives the lowest accuracy especially over class 3. The results proof that RF, DT, and Gaussian NB algorithms are reliable.}
}

@article{12,
  title={Energy Management System for Hybrid Microgrids.},
  author={Attou, Nasreddine and Zidi, Sid-Ahmed and Khatir, Mohamed and Hadjeri, Samir},
  journal={Electrotehnica, Electronica, Automatica},
  volume={69},
  number={2},
  year={2021}
}

@ARTICLE{13,
  author={Kotra, Srikanth and Mishra, Mahesh Kumar},
  journal={IEEE Transactions on Industrial Electronics}, 
  title={A Supervisory Power Management System for a Hybrid Microgrid With HESS}, 
  year={2017},
  volume={64},
  number={5},
  pages={3640-3649},
  doi={10.1109/TIE.2017.2652345}}


@article{14,
author = {Hosseinzadeh, Mehdi and Salmasi, Farzad Rajaei},
title = {Power management of an isolated hybrid AC/DC micro-grid with fuzzy control of battery banks},
journal = {IET Renewable Power Generation},
volume = {9},
number = {5},
pages = {484-493},
keywords = {solar cell arrays, load regulation, distributed power generation, power grids, hybrid power systems, diesel-electric generators, secondary cells, invertors, rectifiers, fuzzy control, power system management, power generation control, charge current, discharge current, fuzzy controller, state machine approach, power exchange management, battery bank SOC, state of charge, load power demand, renewable energy source, rectifier, inverter, bidirectional converter, DC load, photovoltaic array, AC load, diesel generator reliability, isolated hybrid AC microgrid power management, supervisory control scheme, battery banks fuzzy control, isolated hybrid DC microgrid power management},
doi = {https://doi.org/10.1049/iet-rpg.2014.0271},
url = {https://ietresearch.onlinelibrary.wiley.com/doi/abs/10.1049/iet-rpg.2014.0271},
eprint = {https://ietresearch.onlinelibrary.wiley.com/doi/pdf/10.1049/iet-rpg.2014.0271},
abstract = {This study focuses on the development of a supervisory control scheme for power management and operation of an isolated hybrid AC/DC micro-grid, which consists of an AC micro-grid and a DC micro-grid. In the proposed hybrid micro-grid, wind and diesel generators and AC loads are connected to the AC micro-grid, whereas photovoltaic array and DC loads are tied to the DC micro-grid. Moreover, the authors consider two independent battery banks in the AC and DC micro-grids. Furthermore, the AC and the DC micro-grids are coupled through a bidirectional converter, which can act as an inverter or rectifier. The objectives of the proposed supervisory controller are listed as follows: (i) maximum utilisation of renewable energy sources along with satisfying the load power demand in both AC and DC micro-grids, (ii) maintaining state of charge (SOC) of battery banks in both AC and DC micro-grids and (iii) managing the power exchange between the AC and the DC micro-grids while the reliability of the whole system is taken into account. The supervisory controller is formalised using a state machine approach. For these purposes, 15 distinct operation modes are considered. Furthermore, in order to extend the battery life cycle, a fuzzy controller manages the desired SOC controlling the charge and discharge currents. The effectiveness of the proposed supervisory controller is evaluated through extensive numerical simulations.},
year = {2015}
}

@ARTICLE{15,
  author={Luna, Adriana C. and Diaz, Nelson L. and Graells, Moisès and Vasquez, Juan C. and Guerrero, Josep M.},
  journal={IEEE Transactions on Power Electronics}, 
  title={Mixed-Integer-Linear-Programming-Based Energy Management System for Hybrid PV-Wind-Battery Microgrids: Modeling, Design, and Experimental Verification}, 
  year={2017},
  volume={32},
  number={4},
  pages={2769-2783},
  doi={10.1109/TPEL.2016.2581021}}


@article{16,
title = {A proposed intelligent short-term load forecasting hybrid models of ANN, WNN and KF based on clustering techniques for smart grid},
journal = {Electric Power Systems Research},
volume = {182},
pages = {106191},
year = {2020},
issn = {0378-7796},
doi = {https://doi.org/10.1016/j.epsr.2019.106191},
url = {https://www.sciencedirect.com/science/article/pii/S0378779619305103},
author = {Hamed H.H. Aly},
keywords = {Short-term load forecasting, Smart grid, ANN, KF, WNN, Clustering techniques},
abstract = {Smart grid is one of the most important topics to be covered with the increasing penetration of renewable energy in the power system grid to improve grid energy efficiency by managing the relationship between the demand and the generation. Load forecasting is playing a crucial role in this process as well as the output power generation from different renewable energy resources. The accuracy of the forecasting models is very important to deal with the new energy generation and consumption. Conventional approaches used in the literature work done for load forecasting can not handle the requirements of new generation of renewable energy and their uncertainties. This paper is proposing a novel technique for short-term load forecasting based on hybrid of different models and using clustering techniques to improve the overall system performance and quality. These models involve different combinations of Kalman filtering (KF), Wavelet and Artificial Neural Network (WNN and ANN) schemes. Six different models are proposed based on the clustering techniques. Simulations proved higher performance of the proposed models. The data used is commercial data, so it is scaled in this paper. The proposed work is validated by using different dataset for two different locations in Egypt and Canada.}
}

@ARTICLE{17,
  author={Lv, Lingling and Wu, Zongyu and Zhang, Lei and Gupta, Brij B. and Tian, Zhihong},
  journal={IEEE Transactions on Industrial Informatics}, 
  title={An Edge-AI Based Forecasting Approach for Improving Smart Microgrid Efficiency}, 
  year={2022},
  volume={18},
  number={11},
  pages={7946-7954},
  doi={10.1109/TII.2022.3163137}}

@ARTICLE{18,
  author={Li, Yang and Wang, Ruinong and Yang, Zhen},
  journal={IEEE Transactions on Sustainable Energy}, 
  title={Optimal Scheduling of Isolated Microgrids Using Automated Reinforcement Learning-Based Multi-Period Forecasting}, 
  year={2022},
  volume={13},
  number={1},
  pages={159-169},
  doi={10.1109/TSTE.2021.3105529}}


@article{19,
title = {Multi-agent microgrid energy management based on deep learning forecaster},
journal = {Energy},
volume = {186},
pages = {115873},
year = {2019},
issn = {0360-5442},
doi = {https://doi.org/10.1016/j.energy.2019.115873},
url = {https://www.sciencedirect.com/science/article/pii/S0360544219315452},
author = {Mousa Afrasiabi and Mohammad Mohammadi and Mohammad Rastegar and Amin Kargarian},
keywords = {Microgrid energy management system, Short-term forecasting, Deep learning, Convolutional neural networks, Gated recurrent unit, Alternating direction method of multipliers},
abstract = {This paper presents a multi-agent day-ahead microgrid energy management framework. The objective is to minimize energy loss and operation cost of agents, including conventional distributed generators, wind turbines, photovoltaics, demands, battery storage systems, and microgrids aggregator agent. To forecast market prices, wind generation, solar generation, and load demand, a deep learning-based approach is designed based on a combination of convolutional neural networks and gated recurrent unit. Each agent utilizes the designed learning approach and its own historical data to forecast its required parameters/data for scheduling purposes. To preserve the information privacy of agents, the alternating direction method of multipliers (ADMM) is utilized to find the optimal operating point of microgrid distributedly. To enhance the convergence performance of the distributed algorithm, an accelerated ADMM is presented based on the concept of over-relaxation. In the proposed framework, the agents do not need to share with other parties either their historical data for forecasting purposes or commercially sensitive information for scheduling purposes. The proposed framework is tested on a realistic test system. The forecast values obtained by the proposed forecasting method are compared with several other methods and the accelerated distributed algorithm is compared with the standard ADMM and analytical target cascading.}
}

@article{20,
title = {Reinforcement learning-based scheduling strategy for energy storage in microgrid},
journal = {Journal of Energy Storage},
volume = {51},
pages = {104379},
year = {2022},
issn = {2352-152X},
doi = {https://doi.org/10.1016/j.est.2022.104379},
url = {https://www.sciencedirect.com/science/article/pii/S2352152X22004030},
author = {Kunshu Zhou and Kaile Zhou and Shanlin Yang},
keywords = {Microgrid, Energy storage scheduling, Deep learning, Reinforcement learning},
abstract = {Integrated energy microgrids (IEMs) have developed rapidly in the past years with the advancement of renewable energy and energy storage technologies. As a result, dealing with uncertainty on the source and load sides and optimizing energy storage scheduling in IEMs have become critical research issues. However, some existing methods have limitations in terms of solution accuracy and efficiency. In order to accurately grasp the uncertainty at both source and load sides while effectively reducing the cost and improving the computational efficiency, this study proposes an adaptive and lightweight algorithm to obtain the optimal scheduling strategy for energy storage. First, a modified deep learning method is proposed to predict the PV power and load demand. Then, based on the prediction results, a reinforcement learning algorithm is used to solve the energy storage scheduling model and obtain the optimal scheduling strategy. In addition, to further investigate the effects of greedy and non-greedy actions on the agent's training, this study compares the results under different action exploration policies and different time scales. The outcomes of this study were compared with the ones obtained by mixed-integer linear programming. The results show that the reinforcement learning algorithm reduces 61.17% of the solution time though loses 3.13% of the solution accuracy. The increase in computational efficiency is essential for the real-time energy storage applications.}
}

@misc{21, title={Machine Learning with MATLAB}, url={https://matlabacademy.mathworks.com/R2023a/portal.html?course=mlml#chapter=5&amp;lesson=4&amp;section=2}, journal={Matlab course}, publisher={MathsWorks}, author={Bayas, Andrea}} 

@article{22,
author = {Zimmermann, Hans and Grothmann, Ralph and Tietz, Christoph and von Jouanne-Diedrich, Holger},
year = {2011},
month = {06},
pages = {531-536},
title = {Market Modeling, Forecasting and Risk Analysis with Historical Consistent Neural Networks},
volume = {410},
isbn = {978-3-642-20008-3},
journal = {Studies in Computational Intelligence},
doi = {10.1007/978-3-642-20009-0_84}
}

@misc{24,
author = {Pauly, Leo and Peel, Harriet and Luo, Shan and Hogg, David and Fuentes, Raul},
year = {2017},
month = {07},
pages = {},
title = {Deeper Networks for Pavement Crack Detection},
doi = {10.22260/ISARC2017/0066}
}
@ARTICLE{25,
  author={Li, Zewen and Liu, Fan and Yang, Wenjie and Peng, Shouheng and Zhou, Jun},
  journal={IEEE Transactions on Neural Networks and Learning Systems}, 
  title={A Survey of Convolutional Neural Networks: Analysis, Applications, and Prospects}, 
  year={2022},
  volume={33},
  number={12},
  pages={6999-7019},
  doi={10.1109/TNNLS.2021.3084827}}

%Still to write about in Lit review
@inbook{inbook,
author = {Raji, Atanda},
year = {2017},
month = {12},
pages = {},
title = {Techno-Economic Feasibility Study of Autonomous Hybrid AC/DC Microgrid System},
isbn = {978-953-51-3705-4},
doi = {10.5772/intechopen.69582}
}

@misc{LoadDataSet,
  author = {Angizeh, Farhad and Ghofrani, Ali and Jafari, Mohsen A.},
  year = {2020},
  title = {Dataset on Hourly Load Profiles for a Set of 24 Facilities from Industrial, Commercial, and Residential End-use Sectors},
  publisher = {Mendeley Data},
  version = {V1},
  doi = {10.17632/rfnp2d3kjp.1}
}


@misc{solarData, 
author = {National Institute for Space Research},
year = {2017} ,
title = { Brazilian Atlas of Solar Energy (2017)- LABREN / CCST / INPE (National Institute for Space Research)},
publisher ={National Institute for Space Research} 

}

@article{WindPowerCurve,
author = {Shahirinia, Amir and Moghaddas-Tafreshi, S.M. and Gastaj, A.H. and Moghaddomjoo, A.R.},
year = {2005},
month = {12},
pages = {6 pp. - 6},
title = {Optimal sizing of hybrid power system using genetic algorithm},
volume = {2005},
isbn = {90-78205-02-4},
journal = {2005 International Conference on Future Power Systems},
doi = {10.1109/FPS.2005.204314}
}
@ARTICLE{23,
  author={Hua, Yuxiu and Zhao, Zhifeng and Li, Rongpeng and Chen, Xianfu and Liu, Zhiming and Zhang, Honggang},
  journal={IEEE Communications Magazine}, 
  title={Deep Learning with Long Short-Term Memory for Time Series Prediction}, 
  year={2019},
  volume={57},
  number={6},
  pages={114-119},
  doi={10.1109/MCOM.2019.1800155}}

@article{stable-baselines3,
  author  = {Antonin Raffin and Ashley Hill and Adam Gleave and Anssi Kanervisto and Maximilian Ernestus and Noah Dormann},
  title   = {Stable-Baselines3: Reliable Reinforcement Learning Implementations},
  journal = {Journal of Machine Learning Research},
  year    = {2021},
  volume  = {22},
  number  = {268},
  pages   = {1-8},
  url     = {http://jmlr.org/papers/v22/20-1364.html}
}

@misc{CapeTown_2023, 
place={Cape Town}, 
title={Loadshedding schedule 2018-2023},
author={Cape Town, City of},
year={2023}, 
month={Sep},
url = {https://odp-cctegis.opendata.arcgis.com/documents/42551ffb9c494932ac16c4e9cd7dc28e/about}
} 