\chapter{Introduction}

\section{Background to the study}
A very brief background to your area of research. Start off with a general introduction to the area and
then narrow it down to your focus area. Used to set the scene .
This project combines two very important fields of study. Due to the current climate crisis that the globe is facing, there has been a large uptake in renewable energies. A major feature in renewable integration is the microgrid entity. Microgrids are typically made of various forms of distributed generation, one or more loads, an \gls{ess} and they usually have the ability to operate in islanded or grid connected modes. Finally, an \gls{ems} is employed to manage the flow of power between the various components.\\
Finding the optimal way to implement the energy management system can lead to increased renewable penetration, increased power quality and cost savings.
This is where the second field of research enters. With recent advancements in machine learning autonomous agents have become more capable. Machine learning algorithms can learn patterns and use various regression techniques to make predictions of future values of time series. While deep reinforcement learning has shown good results in training an agent to navigate an environment through reward based simulations. Applied in the context of energy management, an autonomous energy management system could make predictions of future load and generation values, and then proceed to take what it determines to be the best action based. 
\section{Objectives of this study}
\subsection{Tasks to be investigated}
This study sets out to determine if an autonomous agent can be trained to make load predictions and then use these predictions to perform energy management. The success of the agent will be measured by cost savings, renewable penetration and power quality. 
\subsection{Purpose of the study}
South Africa is currently in an energy crisis that will require the wide spread installation of renewable energy. This study aims to explore possibilities of using machine learning as a method of providing adaptable and autonomous energy management systems to these microgrids. With the aim of reducing the operating costs thereby making the endeavour more affordable.

\section{Scope and Limitations}
Scope indicates to the reader what has and has not been included in the study. Limitations tell the
reader what factors influenced the study such as sample size, time etc. It is not a section for excuses as
to why your project may or may not have worked.

In order to ground the projects scope, a building on \gls{uct} upper campus was chosen as the load for the microgrid to be modelled from. This buildings real AC load data was used as the microgrids AC load. Unfortunately, it was not possible to access a real world DC load, instead a load profile was found from an open source data set. The design of the microgrid was assisted by Homer PRO software and simply. All predictions and energy management was performed at hourly intervals. The load predictions were limited to 24 hour ahead as this is sufficient for localised energy management. Generation forecasts were not calculated in this project as there are already multiple specialised services that provide generation forecasts. 

\section{Plan of development}
The report begins by developing an understanding of microgrids and \gls{ems}'s through a literature review. It then goes on to develop the necessary machine learning techniques that will be employed.\\
The methodology then outlines the collection of data which is used to design the hybrid microgrid that is used as a testing base for the \gls{ems}. Regression machine learning techniques are then used to generate a model that can produce load forecasts. A section then briefly explains how generation forecasts could be obtained from weather forecasts or from specialised services. Finally the results from the previous two sections are used to train an agent using reinforcement learning to perform energy management for the hybrid microgrid. 
TALK ABOUT RESULTS AS WELL