\chapter{Methodology}

\begin{comment}
    \begin{center}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/outliers.jpg}
        \captionof{figure}{ AC load and outlier replacement}
        \label{fig:outliers}
    \end{minipage}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/LoadAndLoadShedding.jpg}
        \captionof{figure}{ Menzies electrical load, overlayed with loadshedding at UCT.}
        \label{fig:LoadAndLoadShedding}
    \end{minipage}
\end{center}
\end{comment}

This section has been formulated from the information gathered in the literature review. It starts by expanding on some relevant machine learning theory to form a basis for the machine learning approach. Load data is then collected and cleaned to be used as the base for the microgrid design. The hybrid microgrid is designed in HOMER Pro and a final model is selected to move forwards.\\ 
Three different machine learning techniques that were explored in the theory are then applied to the load data to train a model that is capable of producing load forecasts. Various methods of obtaining generation forecasts are then briefly covered. Finally all of these parts are pulled together to train an agent to perform energy management using reinforcement learning. This entails defining an environment that matches the parameters of the designed microgrid and feeding the forecasted load and generation values to the agent.


\section{Machine Learning Theory Development \& Software Selection} \label{sec:TheoryDevel}

This section aims to outline and develop the machine learning aproach taken to the challenge at hand. There are three tasks that will require a machine learning aproach, each one will need to utilise an algorithm that suits its challenges. 

The first task is the day ahead prediction of load. The aim of this task is to predict the hourly load profile of the next day. This type of challenge typically uses regression learners. An interesting feature of load profiles is that they typically contain many harmonic components due to the daily, weekly and seasonal trends in energy usage. 

The next task is the day-ahead prediction of electrical generation. This is done by predicting weather conditions and calculating the expected generation from the distributed generation of the microgrid. For example, predicting the wind speed and direction will allow for the generation from a wind turbine to be calculated. Predicting the solar irradiance will allow for the generation capacity of the \gls{pv} array to be calculated.  This type of prediction is also typically performed by regression learners. An alternative approach would be to use current weather patterns as an input and using a model to predict the future generation. 

The results of the first two tasks will be used to perform energy management and scheduling of the hybrid microgrid. The scheduling will aim to minimise operating costs and decrease the microgrids unmet load.

The \gls{ems} lends itself to a reinforcement learning approach. Typically this includes developing an environment, an agent, and a reward. The agent then steps through the environment gathering rewards and learns how to navigate it in the manner that optimises its rewards.  This could represent the agent learning how to schedule electricity purchases so that the total cost of electricity purchased is minimised.

There are many options for software that can train and validate \gls{ml} algorithms. Due to its widespread use in the engineering field, this report will be making use of MATLAB by MathWorks. This section will also explore the possibility of using open-source software such as TensorFlow \& PyTorch in conjunction with MATLAB. 

\subsection{Analysis of Potential Machine Learning Techniques}
Machine learning can be broadly broken into two categories, supervised and unsupervised learning methods. The key difference between these two categories is that supervised learning makes use of labelled target data while unsupervised learning does not. 
%Can maybe take this section about unsupervised learning out.
\subsubsection{Unsupervised learning methods}
Unsupervised learning seeks to find patterns, structures or relationships in a set of data that does not have labelled data. Typically unsupervised learning is used for tasks such as data clustering, dimensionality reduction and anomaly detection. \\
\textbf{Data clustering} is used to collect similar groups of data into a cluster. This can then be used to understand how the data is distributed and can help to show patterns in data with no pre-existing labels. Importantly the analysis of the clusters will typically not be the job of the same algorithm performing the clustering. The algorithm performing the clustering has two main aims. To create clusters with a very high intra-cluster similarity, meaning that all of the data within a cluster is similar. Additionally, the algorithm will aim to make the inter-cluster similarity as low as possible, meaning that each cluster contains data that is different to the other clusters. 
Due to its popularity and the growing number of algorithms available for data clustering, it has become a staple of unsupervised learning and has many real-life use cases. These include biological sequence analysis, social network or search result grouping for recommendations and network traffic analysis. \\
\textbf{Dimensionality Reduction} is used to reduce the number of features or dimensions of a dataset without losing essential information. The main advantage of this is that it can reduce the size of massive datasets, aid in data compression and decrease computation times. Additionally reducing the dimensionality of data means the model could be less complex and easier to interpret, however interpreting transformed features could also be challenging leading the independent variables to become harder to comprehend. While model accuracy can be improved due to the removal of misleading data it is also possible that due to losing some information there will be an impact on how well some algorithms perform. MATLAB includes methods to perform dimensionality reduction such as Sequential Feature Selection and Principal Component Analysis. \\
\textbf{Anomaly detection} is used to detect data that vary significantly from the norm. Outliers can be indicative of errors in data collection, data preprocessing, noise or intentional interference(fraud, attacks). Outliers are a threat to an algorithm's potential robustness and security as they will affect the performance of the model. Anomaly detection could use labelled data and be performed in a supervised method. However, in the real world, there are very few recorded anomaly data points compared to normal data points and therefore with very few labelled anomaly samples it is almost always carried out as an unsupervised task. 

\subsubsection{Supervised learning methods}
Supervised methods used past data that has been labelled to train models. The primary objective of most supervised learning methods is to learn a mapping from a set of input features to a target response variable. The model aims to learn relationships that can be applied to unseen data to make predictions. 
These predictions can be in the form of classification or regression. 

\textbf{Regression} aims to predict a continuous numerical value. This is done by plotting a line of best fit or a curve to the data. Typically a trained regression algorithm is evaluated using the variance, bias and error. A high variance can lead to overfitting while a high bias can lead to underfitting. Regression can be linear (one input to one output), multiple (many inputs to one output), or multivariate (many outputs). Linear regression is limited to plotting linear equations and works best when predictors are independent and uncorrelated. For non-linear data, it is necessary to use polynomial regression. Polynomial regression is able to plot curves between data. In order to avoid overfitting the degree of the polynomial needs to be tuned. Regularization is also used to reduce the potential for overfitting by adding a penalty term to the cost function. The ridge and lasso regression techniques each make use of their own formulas to perform regularization as can be seen in Figure \ref{fig:ridgevslasso}. 
\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/RidgevsLasso.png}
\caption{ Ridge vs. Lasso regularization techniques. (source: \cite{21})}
\label{fig:ridgevslasso}
\end{figure}


\subsection{Auto-regressive Models}\label{sec:arimaTheory}

\gls{ar} models are widely used time series forecasting models that work by capturing and fitting different aspects of temporal data patterns. The key feature of a pure \gls{ar} model is that the future values of a time series depend only on its past values(known as lags). 
\begin{equation}
     Y_t = \alpha + \beta_1Y_{t-1} + \beta_2Y_{t-2} + ... +  \beta_pY_{t-p} + e 
     \label{eqn:AR}
\end{equation}
In equation \ref{eqn:AR}, $Y_{t-1}$ is the first lag, $\beta_1$ is the coefficient of the first lag term, $\alpha$ is the model's intercept term and $e$ is the error term. The index 'p' is what defines the order of an \gls{ar} model. It determines how many lags of the function will be used as predictors (how many past values contribute to the future value). 

\gls{ar} models are a fundamental component of models such as \gls{arima},\gls{sarima} amd \gls{sarimax}. 

\subsubsection{ARIMA}
\gls{arima} adds two important features to \gls{ar} models. Firstly it uses differencing to make the time series stationary. Differencing entails subtracting the previous value from the current value and can be performed multiple times. This removes a trend from data, for example if every sample increases by 5 units, then the mean of the timeseries would change with time. By subtracting the previous value from the current value the resulting series would constantly be 5, and its mean would not change with time. This helps it to model real-world time series data. Secondly, it uses a moving average (MA) component to make the model dependent on its past forecasting errors. \gls{arima} models can be used to model any 'non-seasonal' time series that shows patterns and is not a random white noise function. 
Therefore an \gls{arima} model can be defined as a time series that may have been differenced to make it stationary and can be described by a combination of the equation for AR and MA.
\begin{equation}  
  Y_t = \alpha + + \beta_1Y_{t-1} + \beta_2Y_{t-2} + ... +  \beta_pY_{t-p} + e_t + \phi_1e_{t-1}+ \phi_2e_{t-2}+...+ \phi_qe_{t-q} 
  \label{eqn:arima}
\end{equation}
The first half of equation \ref{eqn:arima} is identical to equation \ref{eqn:AR} for \gls{ar} models while the terms with $\phi_ie_{t-i}$ contribute the moving average. Each error term comes from the error of the respective lag term, $\phi$ is the coefficient for that error term and the index 'q' defines how many error terms are included in the equation. 

As mentioned earlier, it may be necessary to difference a time series to make it stationary. It is optimal to perform the minimum differencing required to achieve a time series that is near-stationary. This means it stays close to a defined mean and the \gls{acf} plot tends to zero within a reasonable frame.\\
If many of the lag terms show a positive autocorrelation then the series should be differenced further. Conversely, if the first lag experiences a negative autocorrelation then the series may be over-differenced.\\
Determining the number of 'p' or \gls{ar} terms can be determined by examining the \gls{pacf}. The \gls{pacf} helps to convey the correlation between a specific lag and the series, which helps to determine whether the lag is needed in the \gls{ar} term or not. A good starting estimate is to set the order of the 'p' term to equal the number of lags that are above the significance limit in the \gls{pacf} plot. 

The moving average or the 'q' term can be determined by looking at the \gls{acf}. Similarly to the 'p' term, the 'q' term can initially selected by setting it equal to the number of lags that are above the significance limit of the \gls{acf}.

Once these initial terms have been chosen it will likely be necessary to tune them after defining and training the model. This is done by inspecting the coefficients and the significance of each term. The residuals of the model can also help to show a good fit, residuals with no patterns and a constant mean and variance are ideal. 

In summary, an \gls{arima} model can be used to forecast values of a non-seasonal time series and is characterised by three terms.\\
The 'p' term is the order of the \gls{ar} component. \\
The 'q' term is the order of the Moving Average (MA) component.\\
The 'd' term is the number of times the series needs to be differenced to make the series stationary.

\subsubsection{SARIMA}
A possible issue with using an \gls{arima} model is that it does account for seasonality. If a time series displays seasonal trends then the standard method of differencing will not make the series stationary. \\
Seasonal differencing works by subtracting the value from the previous season instead of from the previous term. \\

\gls{sarima} models have an additional set of parameters that describe the seasonality. \\
'P' is the order of the Seasonal Auto Regression (SAR).\\
'D' is the order of the seasonal differencing. \\
'Q' is the order of the Seasonal Moving Average (SMA).\\
Additionally, the frequency of the seasonal pattern needs to be defined. 

\subsubsection{SARIMAX}
\gls{sarimax} adds in an external predictor called an exogenous variable. This can help to improve the forecast accuracy by including external factors that will influence the time series. The only condition for the exogenous variable is that it must be known during the forecast period. 


\subsection{Neural Networks} \label{sec:nnTheory}
Neural networks are computational algorithms inspired by the structure of the human brain. They consist of a layered structure of interconnected nodes. A node will recieve inputs from the previous layer of nodes (or the input layer), multiple each input by the nodes weights and then pass the summation through an activation function as an output\cite{25}. This process can be visualised in figure \ref{fig:neurons} (note, the activation function is f() in fig \ref{fig:neurons}). The summation has a bias term which is essentially a constant that is added to the summation of the weights and inputs. The activation fuction is most easily visualised by the relu function as seen in figure \ref{fig:relu}. When using the relu fucntion, if the input is less than 0 the output is zero, else the output is simply the input.
\begin{center}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/ReLU-activation-function.png}
        \captionof{figure}{ Relu activation function \cite{24}}
        \label{fig:relu}
    \end{minipage}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/weights.png}
        \captionof{figure}{ Representation of a node in a neural network\cite{25}.}
        \label{fig:neurons}
    \end{minipage}
\end{center}

During training the weights and basis of each node are gradually changed as it learns the mapping form input to output. The number of neurons per layer and the number of layers is entirely configurable, as is the number of connections between layers. This design forms the basis on many other networks. 


\subsection{Long Short Term Memory Networks} \label{sec:lstmTheory}

\gls{lstm} networks are a type of \gls{rnn} architecture that is particularly well suited for sequential data and time series analysis. Being a type of neural net they also include input layers, hidden layers with neurons, weights and biases and output layers. The special feature of an \gls{lstm} is that they are able to capture long-range dependencies. This is done by using a memory block that is in charge of remembering the neural nets' temporal state. A network of gates is used to control the flow of information through the memory block, namely input gates, output gates and forget gates.  Input gates determine whether new information enters the cell. While f\cite{23}

%Need to fix this up! I have minimal clue as to how this actually works ffs

\subsection{Reinforcment learning}
Reinforcement learning has several notable differences compared to other machine learning algorithms. In supervised learning methods, the data and the labelled target are fed into the training model in order to learn some mapping. Where as in reinforcement learning the agent interacts with an environment and gathers its own data. 

The core idea entails defining an environment for the agent to act in. The agent then makes an observation of the environment and can choose to make an action. The action is then applied to the environment. If it is a favourable action the agent can earn a reward, if it is not then it could be penalised. This process is repeated until the end of an episode. An episode can be ended by the agent reaching a goal(succeeding), meeting a termination requirement (failing), or reaching the maximum number of time-steps. 

Typically reinforcement learning environments are assumed to be Markovian processes. A process has the Markov property if the conditional probability distribution of future states depends only upon the present states and not the past sequence of states. This leads to the process being memoryless. Meaning if the present is given, the future is in-dependant of the past.  

The agent will employ a policy during learning. This is essentially the strategy that the model will use to determine what its next action should be. Popular policies include A2C, PPO, and others. 

The reward is an essential ingredient to training a successful model. If an action is rewarded to much it may lead to exploitation and the model will not reach the actual goal. If actions are too heavily penalised then the agent may choose to end the episode as quickly as possible to avoid incurring heavy costs. Rewards that are to sparse may result in a lack of quality data for the agent to learn from. 


\subsection{Data Preparation \& Feature Scaling}
Typically raw data has many different variables with different scales and units of measurement. This can lead to a model showing bias towards features with more extreme distribution values. While some machine learning algorithms are immune to these issues, they heavily affect the performance of others.  

Feature scaling helps to solve this issue by transforming all of the data to a specific scale, distribution or range. Some of the most common methods include re-scaling, standardisation and normalisation.

\subsubsection{Rescaling}
Rescaling a vector is analogous to changing the units of measurement for the data. This is done by first adding or subtracting a constant and then multiplying or dividing by a constant. 
An example would be data entries that hold units of energy that could be rescaled to be in the kilo-units (kW) from units (W). 

\subsubsection{Standardisation}
The core aim of standardisation is to scale a set of data so that it fits a standard normal distribution. Meaning that after standardisation the data should have a mean of 0 and a standard deviation of 1.  
This process will change the values of the data set but keep the shape of the distribution the same. 
The formula is simple to apply, $\hat{X} = \frac{X-\mu}{\sigma}$. However, it is important to note that the mean and standard deviation should be calculated on only the training data with the test data excluded. Once they have been calculated on the training data they can be applied to the test data set. 

For example:\\
 \hspace*{2cm} Training Data: [1, 10, 3, 7, 5]\\
 \hspace*{2cm} Test Data:     [ 3, 6]\\
 \hspace*{2cm} $\mu =\frac{1+10+3+7+5}{5} = 5.2 $\\
 \hspace*{2cm} $\sigma =\sqrt{\frac{(1-5.2)^2+(10-5.2)^2+(3-5.2)^2+(7-5.2)^2+(5-5.2)^2} {5}} = 3.124$\\

 \hspace*{2cm} These values are then applied to both the training and test data according to the formula. \\
 \hspace*{2cm}$\hat{X} = \frac{X-5.2}{3.124}$

              
%Write some code to standardise my data, even though there are built-in functions??? could be nice to show some plots and shit.

\subsubsection{Normalisation}
The main aim of normalisation is to fit data into a specific range, typically between 0 and 1. In a similar manner to standardisation, the process does not alter the shape of the distribution, in order to preserve information. The formula for normalisation is $\hat{X} = \frac{X - X_{min}}{X_{max} - X_{min}}$. In a similar manner to standardisation, the values for $X_{min}$ and $X_{max}$ are calculated according to the training data and then applied to both the training and testing data.


\subsection{Machine Learning software}

\subsubsection{Machine Learning with Matlab}
MATLAB offers an array of \gls{ml} capabilities. Included in this are the Deep Network Designer, Classification Learner and the Experiment Manager apps. MATLAB has extensive documentation and a strong user base that will make the software easy to use and apply. 

\subsubsection{Co-execution with MATLAB, TensorFlow}
Requires MATLAB and TensorFlow. This option is powerful and flexible as you are not required to convert between platforms, you can make use of the advantages each platform provides. This option requires Python and TensorFlow loaded and initialised into the MATLAB workspace. It is then possible to execute \gls{ml} algorithms that have been trained in TensorFlow in the MATLAB environment, making use of both MATLAB features and Python libraries at the same time. 

\subsubsection{Python, TensorFlow, Stable\_baselines3}
Python is an incredibly popular language for machine learning. Due to its large user base it has a host of support and documentation. With respect to reinforcement learning, Stable-Baselines3 is a popular library that has very clear documentation and allows for the integration of custom environments into its workflow. 

\subsubsection{ Stable\_baselines3}

\subsubsection{ Weights and Biases}

\newpage
\section{Load Data Collection and Preparation} \label{sec:dataCollect}

Data was provided by \gls{uct} from an academic building on \gls{uct} upper campus. This data came in the form of an hourly load profile. Table \ref{Table:MenzieOrgTable} shows the headings of the data that was received. Columns that held identical values for every row were removed from the table immediately as they held no information. 

The data from the UCT building was used to model the AC load for the hybrid microgrid. Unfortunately, the UCT building does not have a DC load. In order to model the DC component of the hybrid microgrid a data set with an hourly load profile was found in Mendeley data under a Creative Commons license \cite{LoadDataSet}. A middle school's load 
profile was chosen as it showed restively similar trends and distributions to the UCT building data. The data was shifted to start on the same day of the year. Since it came from the northern hemisphere the data was shifted so that the winter season lined up with the winter in the southern hemisphere.

The AC load data from Menzies and the DC load data from Mendeley Data were joined into one table.

\begin{table}[htbp]
\centering
\begin{tabular}{|c|c|}
\hline
Heading & Description \\
\hline  \hline
DC\_load & The DC load profile was appended to the dataset\\
AC\_load & UCT building system true power, in kilo-Watts (kW) \\
stot &  UCT building apparent system power, in kilo-Volt-Ampere (kVA) \\
qtot & UCT building system reactive power, in kilo-Volt-Ampere Reactive (kVAr) \\
pftot & UCT building system power factor \\
md & UCT building maximum demand achieved \\
timestamp & Time and Date When the Data Point Was Measured \\
time & Time in 24 hour format\\
date & Date in yyyy/mm/dd format\\
day & Day of the week, eg. Monday, Tuesday ect. \\
tou & Time of Use eg. Off-peak, Standard, Peak \\
tou\_id & Time of Use ID, a numerical representation of tou\\
week\_number & Week number in the year. \\
\hline
\end{tabular}
\caption{Table headings for combined data}
\label{Table:MenzieOrgTable}
\end{table}

\subsection{Cleaning data}

The data contained 6 rows with null entries. In order to preserve the time series characteristics as far as possible the values were not removed as this would create inconsistencies in the time steps. Instead, the previous value was used to fill the missing values. 

While looking for outliers in the AC load it was clear to see that there were numerous instances of near-zero power being recorded as can be seen in figure \ref{fig:LoadAndLoadShedding}. When the days that load shedding was implemented during 2022 were plotted over the Menzies electrical load plot, it was clear to see that these anomalies were due to load shedding. It was therefore necessary to replace all of these values since they would impede a model's ability to predict the load. The anomalies were cleaned by removing the lower 4.7 percentile of data and replacing the points using linear interpolation. The cleaning process is visualised in figure \ref{fig:outliers}. 



    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/LoadAndLoadShedding.jpg}
        \captionof{figure}{UCT building electrical load, overlayed with loadshedding at UCT.}
        \label{fig:LoadAndLoadShedding}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
            \centering
            \includegraphics[width=1\textwidth]{Images/outliers.jpg}
            \captionof{figure}{AC load and outlier replacement}
            \label{fig:outliers}
    \end{minipage}
\end{center}

Much of the data is duplicated in columns such as timestamp, time and date. Rather than remove the duplicates upfront, it was decided to leave all of the columns in the cleaned database. This is due to different models requiring data to be prepared in different formats. Thus the cleaned database would be modified to suit the needs of each specific model.  

\subsection{Exploratory Data Analysis}

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/EDApostPatrick_13_09.mlx}{here}. (Very rough and still a working version)

In order to further understand the data it is necessary to perform an exploratory data analysis. The aim is to unearth valuable insights, patterns and trends that may have initially been hidden. The focus will be on the load profile and consumption patterns in an attempt to inform our approach when using the data for predictions. 

When observing a histogram of the distribution for the AC load data is distinctly bi-modal as can be seen in figure \ref{fig:ACLoadHist}. This was expected and can largely be attributed to consumption during the day versus consumption during night. \\
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/ACLoadHist.jpg}     
    \caption{The bimodal distribution of the AC load.}
    \label{fig:ACLoadHist}
\end{figure}
However, what is interesting is that the AC load during the day also has two distinct peaks. This was further explored and it was determined that it arose from different usage patterns during working days and during weekend days. The breakdown goes further to show that weekends also have two distinct peaks, one for Saturday and another for Sunday as can be seen in figure \ref{fig:ACLoadBreakDown}.
\begin{figure}[ht]
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/ACBreakDown.jpg}     
    \caption{Breakdown of the AC load during the day.}
    \label{fig:ACLoadBreakDown}
\end{figure}


The average hourly load profiles follow a very similar trend that is inline with what was expected. This can be seen in figure \ref{fig:loadProfiles}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/loadProfiles.jpg}     
    \caption{The average hourly AC \& DC load profiles.}
    \label{fig:loadProfiles}
\end{figure}


The seasonality of the data can be seen through a boxplot of the average power used per month. There is a slight uptick in power usage during the winter months although it is not as prominent as was expected. The large number of outliers shown in the boxplots of the DC load was also unexpected. 
These outliers arise from the heavy skewness of the data with many more readings being taken outside of working hours and on weekends compared to at peak usage, leading to the median of the data being a comparatively low value. 


 \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width = 1\textwidth]{Images/ACboxplot.jpg}     
    \captionof{figure}{The average hourly AC \& DC load profiles.}
    \label{fig:ACbox}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
    
            \centering
            \includegraphics[width = 1\textwidth]{Images/DCboxplot.jpg}     
           \captionof{figure}{The average hourly AC \& DC load profiles.}
           \label{fig:DCbox}
       
    \end{minipage}
\end{center}


%need to rework feature selection !!!!!!!!
\subsection{Feature Selection}
After the data was examined it was decided that indicator variables would be added to the table and tested. These were in the form of boolean values. An indicator was added for whether a reading was taken during working hours, on a weekday or on a weekend. The header of the resulting dataset can be seen in table \ref{tab:data_clean} \\
%need to rework feature selection !!!!!!!!
Hot-one encoding is a technique used to convert categorical variables, such as the time of use id, into a format that can be provided to machine learning algorithms to improve predictions. The main reason that this can improve results is because machine learning algorithms assume that data has an ordinal relationship. This means that since the tou\_id variable is defined as 1,2,3 to represent off-peak,standard and peak times respectively, the model might assume that the peak category is equivalent to three times the off-peak category. This is not the case as they simply represent different times of the day.\\
For this reason the tou\_id was hot-one encoded. A new column was created for each category in the tou\_id, each column now becomes that category and is 1 for when the category is present in the orginal variable otherwise it is 0. The new off-peak, standard and peak columns can be seen in table \ref{tab:data_clean}.\\
However, there are caveats to this approach. Hot-one encoding can rapidly increase the dimensionality of the dataset which can lead to increased computing cost and training time. Additionally it can introduce collinearity which refers to a situation where two or more predictor variables in a regression model are highly correlated. Collinearity can lead to reduced generalisation and unstable training. 


\begin{table}[ht]
    \centering
    \begin{adjustbox}{width=1\textwidth}
    \begin{tabular}{||l|l|l|l|l|l|l|l|l|l|l|l||}
        \hline
        tstamp & AC & tou\_id & DC & weekDay & Sat & Sun & wrkHr & dayTime & Off-Peak & Peak & Standard \\ \hline \hline
        01-Jan-2022 00:00:00 & 96.855 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 01:00:00 & 97.053 & 1 & 52.0 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 02:00:00 & 97.229 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 03:00:00 & 96.859 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
        01-Jan-2022 04:00:00 & 98.018 & 1 & 52.2 & 0 & 1 & 0 & 0 & 0 & 1 & 0 & 0 \\ \hline
    \end{tabular}
    \end{adjustbox}
    \caption{Table containing potential features for machine learning.}
    \label{tab:data_clean}
\end{table}

A heatmap of the correlation matrix for the data set can be seen in figure \ref{fig:corr_matrix}. This heatmap can give us an idea of which indicator variables that are known for a future timestep can be used to assist the model in predicting an unknown value.  In this case the variables of interest are the AC and the DC columns. The heatmap shows that the AC variable has a strong positive correlation with the wrkHr indicator, to clarify wrkHr has a value of 1 during working hours and a value of 0 otherwise. It is interesting to note that the wrkHr indicator is a subset of the dayTime indicator that is able to hold more information about the AC variable. 

The AC variable also has a strong correlation with the tou\_id indicator as well as two of its hot-one encoded columns. The off-peak indicator has a strong negative correlation while the standard indicator has a strong positive correlation. The peak indicator seems to be much less correlated.
In terms of collinearity the standard and the off-peak indicators have a strong negative correlation which could cause issues. 

The DC variable has a similar set of correlation values to the AC variable, however all of the indicators have slightly weaker corellations with the DC variable. This is could be due to the DC values being simulated while the AC values are real measurements. 

In summary the wrkHr, Off-peak and Standard indicators have the potential to be useful indicators while attempting to predict the AC and DC variables however, the Off-peak and Standard indicators may introduce issues with collinearity. The tou\_id may also be useful but might introduce a bias towards certain categories.

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/CorrelationMatrix.png}
    \caption{Heatmap of the correlation matrix. }
    \label{fig:corr_matrix}
\end{figure}



\newpage
\section{Design of Hybrid Microgrid}

The hybrid microgrid is going to use the loads collected in the data collection section as a base load to build from.  The AC load along with wind turbines and a diesel generator will be used to model the AC subgrid. The DC subgrid will be modeled using the DC load collected in the data collection section along with a solar PV array and \gls{ess}. 
The microgrid will have the capability to act in islanded or grid-tied mode. This is essential to avoid grid failures such as load shedding. This means that the microgrid will have its own energy management system in order to provide energy security during load-shedding.

Homer Pro is a powerful software tool that is widely used for optimizing and designing microgrids and renewable energy projects. It assists with modelling, simulating and analysing energy systems with the aim of achieving optimal performance, cost-effectiveness and sustainability. 

The user input required is data related to loads, energy resources, equipment specifications and economic parameters. HOMER Pro then runs an optimization algorithm to find the best configuration and sizing of the system. 

To this end HOMER Pro will be used to size the wind turbine, PV array, \gls{ess} and diesel generator in order to meet the AC and DC load. 

\subsection{Homer PRO Input}

\subsubsection{Load profiles}
HOMER Pro can make use of real-world data to formulate a load profile for the system in question. The data provided for the UCT building was used for the AC load input and the data from \cite{LoadDataSet} was used as the DC load. Both sets of data were cleaned in Section \ref{sec:dataCollect} and loaded into HOMER Pro.

\subsubsection{Pricing}

Homer PRO requires pricing input for each component of the grid in order to find the most economically optimal solution. 

In order to find rough approximations of the component prices, purchase prices were found online. A summary of the prices and final inputs is shown below in table \ref{table:InputPrices}. To find the references and purchases links please view the table in Appendix A, table \ref{table:SolarPrices}


\begin{table}[ht]
\centering
\begin{tabularx}{\linewidth}{||X|X|X||}
\hline
\textbf{Component} & \textbf{Size} & \textbf{Price (R)} \\
\hline
\hline
Solar PV & 1 kW & 4 396.00 \\
\hline
Wind Turbine & 10kW & 48 598.00 \\
\hline
Diesel Generator & 1kW & 2 919.00 \\
\hline
Battery Li-ion & 100kWh & 646 963.00  \\
\hline
\end{tabularx}
\caption{Input prices to Homer PRO}
\label{table:InputPrices}
\end{table}


\subsubsection{Grid Reliability}
The loadshedding schdule for UCT in 2022 was uploaded to Homer PRO. This was used to get an idea of how loadshedding and an unstable grid would affect the sizing of grid components. 

%maybe show a graph or table with some loadshedding stats.
The cost of unmet demand was set to R5/kWh. This was used to incentivise the optimiser to reduce unmet demand and find a system that was capable of meeting the load with an unreliable grid. It is important to note that the value of R5/kWh is not based off a real number as the monetary for unmet demand depends on the demand's use case. For example in a factory producing valuable products, unmet demand would have a large monetary cost associated with its. Since the building in question is an academic building there is no easy way to directly relate unmet demand to a monetary value. The final value of R5/kwh was set to be slightly higher than the cost of purchasing electricity to indicate to the optimiser that unmet demand is undesirable. 


\subsubsection{Economic Factors}
Inflation was set to a conservative 6\% which is the estimated headline inflation for 2023 taken from a statement made by the South African Reserve bank \footnote{\url{https://www.resbank.co.za/en/home/publications/publication-detail-pages/statements/monetary-policy-statements/2023/Statement-of-the-Monetary-Policy-Committee-July-2023}}. It is worth noting that inflation of electricity prices has been much higher, however for simplicity the headline inflation was used.

\subsubsection{Sell in Tariff Structure}

Is currently set to zero because I couldn't find any information on large power users selling more than they buy (which we would)
- would like to experiment if I have time. 

\subsubsection{Current Tariff Structure}
According to the City of Cape Town's Annual Tariff Policies \footnote{\url{https://resource.capetown.gov.za/documentcentre/Documents/Financial\%20documents/Annexure\%207\%20-\%20Tariff\%20Policies.pdf}}
An electricity tariff is defined based on the category of service provided. The categorisation of a user is based on the type of service, level of service consumption, type of connection, time of use and any other important factors. 

The type of service could include wheeling, renewable supply, residential or commercial. The level of service consumption is based on the amount of electricity that the user consumes and is typically a tiered structure. The type of connection refers to low voltage, medium voltage or high voltage connections. Further, it includes the capacity that has been authorised at that level. For example, a commercial building might have a low voltage connection that is authorised for 400kVA capacity. Time of use is a factor that changes the tariff structure based on whether the consumption occurs at a peak, standard or off-peak time. Other indicators which could affect the applied tariff structure include the type of meter installed, municipal property valuation or geographic location. 

The academic building will fall into commercial/industrial power user since it is not a lifeline or residential user. (CITE: Tariff Policies - 3 Categories of Users. 3.3). The max recorded power used was 300kW. Therefore, the academic building qualifies as a Large Power User with  LV tariffs. (CITE: Chapter 5.2 Commercial/industrial)

The tariff structure that outlines the time of use tariff prices for the Large Power User with a Low voltage connection can be found in the (Cite Electricity Consumptive Tariffs, in 4022-Data).  It is copied into table \ref{Table:rates} \\

\begin{table}[ht]
\centering
\begin{tabularx}{\linewidth}{|X|c|X|c|c|c|c|}
\hline
\textbf{Services}&\textbf{Unit} & \textbf{Remarks} & \textbf{R} & \textbf{R} & \textbf{R}& \textbf{R} \\
 & & & (reg) & (unreg) & (total) &incl. VAT\\
\hline
\hline
\textbf{High Demand}&  &Winter Months & & &&  \\
Jun-Aug &  & & & &&  \\
\hline
Peak & c/kWh & & 483.99&31.42 &515.41 &592.72 \\
Standard & c/kWh & & 150.58&31.42 &182.00 &209.30\\ 
Off Peak & c/kWh & & 84.39&31.42 &115.81 &133.18 \\
\hline
\textbf{Low Demand} &  &Summer Months & & &  &\\
Sept-May &  & & & &  &\\
\hline
Peak & c/kWh & &161.71 &31.42 &193.13 &222.10 \\
Standard & c/kWh& & 113.10& 31.42&144.52 &166.20\\ 
Off Peak & c/kWh & & 73.82&31.42 &105.24 &121.03 \\
\hline
Service Charge& R/day& &133.69&0.00&133.69 &153.74 \\
Demand Charge & R/kWh& &219.93 &0.00 &219.93 &252.92\\
%Network Access Charge & R/kVA NMD& Chargeable per kVA of Notified Maximum Demand per month& NEW& NEW& NEW&NEW\\
\hline
\end{tabularx}
\caption{Time of use rates for the a large power user in Cape Town}
\label{Table:rates}
\end{table}

The city defines the periods for different time of use charges as follows. 
Peak time of use: Weekdays 07:00 to 10:00; 18:00 to 20:00\\
Standard: Weekdays 06:00 to 07:00; 10:00 to 18:00; 20:00 to 22:00\\
Off Peak: All other times\\

\subsubsection{Final grid input}

The final input configuration to Homer PRO can be seen in figure \ref{fig:GridLayout}. It includes an AC bus with the AC load, the grid, the wind turbines and a diesel generator. It also includes a DC grid with a the DC load, the PV panels, the Li-ion batteries and a 2 way converter. 

\begin{figure}[h]
    \centering
    \includegraphics[width = 0.4\textwidth]{Images/GridLayout.png}
    \caption{Input grid layout to Homer Pro.}
    \label{fig:GridLayout}
\end{figure}


\subsection{Homer PRO output}

HOMER Pro uses \gls{npc} to optimise microgrid sizing. The \gls{npc} represents the present value of the entire cost associated with a project over its lifespan, including initial investments, operational expenses, maintenance and potential replacement costs. It is used as the optimisation metric since economic feasibility is key to the success of any project. 

Initially the simulation was run to find the overall \gls{npc}. However, the final solution was vastly oversized and impractical. As can be seen in table \ref{tab:npc_components}, the microgrid consists of 3.56MW generation capacity. This is far above the project brief of 1MW and the space required to install 1334 PV panels and 223 wind turbines would be extremely vast. %would like to calculate it.
\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Component} & \textbf{Quantity} & \textbf{Specification} & \textbf{Total Capacity} \\         \hline\hline
       Generic flat plate PV & 1334 & 1kW & 1334kW \\
       Generic Wind turbine & 223 & 10kW & 2230kW \\
       Diesel Generator  &  0 & 0 & 0kw\\
       Li-ion Battery & 4 & 100kWh & 400kWh \\
       \hline
    \end{tabular}
    \caption{Component summary of HOMER Pro optimised system.}
    \label{tab:npc_components}
\end{table}

In addition to the system being impractical to install it also produces a huge amount of excess electricity. As shown in table \ref{tab:npc_excess}, the grid produces 350\% of the total load in excess electricity. While the grid has low \gls{npc} and a low unmet demand a more practical alternative would need to be found. 
\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Component} & \textbf{Power (kWh/yr)} & \textbf{Percent total load} \\
        \hline
        \hline
        \multicolumn{3}{|l|}{\textbf{Consumption summary.}} \\      
        \hline
        AC Primary Load & 1,509,194 & 66.3 \\
        DC Primary Load & 768,773 & 33.7 \\
        Total & 2,277,967 & 100 \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Production summary.}} \\      
        \hline        
        Generic flat plate PV & 2,333,318 & 102.43 \\
        Generic 10 kW  &7,553,414 & 331.59\\
        Grid Purchases  &379,914 & 16.68\\
        Total   &10,266,647 & 450.69\\
        \hline     
        \multicolumn{3}{|l|}{\textbf{Excess and unmet load.}} \\      
        \hline     
        Excess Electricity & 7,962,252 & 349.53 \\
        Unmet Electric Load & 11,875 & 0.52\\
        \hline
    \end{tabular}
    \caption{Electrical summary of HOMER Pro optimised system.}
    \label{tab:npc_excess}
\end{table}

It was decided that the maximum generation capacity of the Generic flat plate PV array would be limited to 500kw and similarly the generation capacity of the generic Wind turbine would be limited to 500kw. The HOMER Pro optimiser was run again to ensure feasibility. The composition of the resulting microgrid can be seen in table \ref{tab:1mw_components}, as expected the PV array and the wind turbines were set to their respective upper limits, the ....

\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|r|}
        \hline
        \textbf{Component} & \textbf{Quantity} & \textbf{Specification} & \textbf{Total Capacity} \\
        \hline
        PV Units & 500 & 1kW & 500kW \\
        Wind Units & 50 & 10kW & 500kW \\
        Diesel generator & ? & ? & ?  \\
        Li-Ion Battery & 6 & 100kWh & 600kWh \\
        \hline
    \end{tabular}
    \caption{Component summary of 1MW generation capacity microgrid.}
    \label{tab:1mw_components}
\end{table}

In table \ref{tab:elec_final_grid} The amount of excess electricity has been significantly reduced ..... while the unmet demand remains relatively low.. 

Mention oversized generator...

Show limited generator...

\begin{table}[h]
    \centering
    \begin{tabular}{|l|r|r|}
        \hline
        \textbf{Component} & \textbf{Power (kWh/yr)} & \textbf{Percent of total load} \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Consumption Summary.}} \\      
        \hline     
        AC Primary Load & 1,509,194 & 66.3 \\
        DC Primary Load & 768,773 & 33.7 \\
        Total & 2,277,967 & 100 \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Production Summary}} \\      
        \hline    
        Generic flat plate PV & 874,253 & 26.6 \\
        Generic 10 kW & 1,693,591 & 51.6 \\
        Diesel Generator &         &     \\
        Grid Purchases & 716,062 & 21.8 \\
        Total & 3,283,905 & 100 \\
        \hline
        \multicolumn{3}{|l|}{\textbf{Excess and unmet load}} \\      
        \hline            
        Excess Electricity & 974,938 & kWh/yr \\
        Unmet Electric Load & 16,794 & kWh/yr \\     
        \hline
    \end{tabular}
    \caption{Electrical summary of final microgrid design.}
    \label{tab:elec_final_grid}
\end{table}

%Expand
The final grid has a lower npc compared to base evaluation case making it a feasible option. 

\newpage
\section{Machine Learning Process for Load and Generation Prediction}\label{sec:loadForecastTrain}

After the microgrid parameters had been finalised it was possible to begin working towards an energy management system for the microgrid. 

This section tackles the first step in the energy management process. It aims to apply the machine learning theory regarding timeseries analysis covered in Section \ref{sec:TheoryDevel}  to the load data that was collected in Section \ref{sec:dataCollect}. Three models were selected to be tested, \gls{lstm}, \gls{arima}, and a \gls{nn}. The theory behind each of these models is covered in subsection \ref{sec:lstmTheory}, \ref{sec:arimaTheory} and \ref{sec:nnTheory} respectively. 

The model that produces the best load forecasts will then be used in the final energy management system. 

\subsection{Fitting LSTM model}

In this step, we adapt the hourly electrical load data for LSTM, which excels at handling multivariate time-series forecasting.

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/LSTMTest_19_09.mlx}{here}. (Still needs to be organised...)

\subsubsection{Data Preparation}

The electrical load data that was prepared in the previous section was imported into the workspace. The data was re-organised from the imported table into a cell array. 
Since \gls{lstm} models are capable of multivariate predictions, some feature engineering was done. Several indicators were created such as weekday, time of use, and working hours to improve the model's performance. 
NOTE TO SELF: MUST TRY TO TRAIN WITHOUT THESE INDICATORS AND COMPARE 

\subsubsection{Data Partitionig}
The array was grouped into batches to improve training efficiency.
The number of time steps in each batch should be enough to provide information about the time series but not so much as to slow the training down extensively. Different size batches were tested and it was found that a batch size between 14 and 35 days provided the best results. 

The dataset is split into a 70-30 ratio for training and testing purposes, ensuring that the temporal sequence is preserved to maintain the time-series integrity.
A target matrix is also created. To forecast the values of future time steps, the targets are specified as the training sequences with values shifted by one time step. The training values are stored in the matrix XTrain and the training targets are stored in TTrain. The same idea is applied to the testing data with the test inputs being stored in XTest and the test targets being stored in TTest.

\subsection{Normalisation}
The mean and standard deviation for the training dataset were calculated. This was used to normalise, giving it a zero mean and unit standard deviation using the formula: ${X_{normalised} = (X-mean)/sigma}$ where $sigma$ denotes the standard deviation. \\
It is important to note that the testing partition was normalised using the mean and standard deviation calculated for the training data set. This code can be seen in figure \ref{fig:CodeStandard}. 
\label{fig:CodeStandard}
\begin{lstlisting}
    %Mean of training 
meanX = mean(cat(2,XTrain{:}),2);
sigmaX = std(cat(2,XTrain{:}),0,2);
%Mean of training Targets
meanT = mean(cat(2,TTrain{:}),2);
sigmaT = std(cat(2,TTrain{:}),0,2);

%apply to the training data
for n = 1:numel(XTrain)
    XTrain{n} = (XTrain{n}-meanX)./sigmaX;
    TTrain{n} = (TTrain{n}-meanT)./sigmaT;
end
%apply to the test data
for n = 1:numel(XTest)
    XTest{n} = (XTest{n}-meanX)./sigmaX;
    TTest{n} = (TTest{n}-meanT)./sigmaT;
end
\end{lstlisting}
\captionof{lstlisting}{Code used to normalise data for LSTM training}

The values for the mean and the standard deviation were stored so that the predictions could be transformed back into the original scale. 

\subsubsection{LSTM configuration and training}

A basic LSTM configuration was first tested with an input layer, LSTM layer, full connected layer and a regression layer. The size input layer that corresponds to the size of the input matrix. An LSTM layer with 128 nodes is used to learn the long-term pattern, with the fully connected layer feeding into the regression layer to estimate the next value. This  can be see in listing \ref{list:LSTMconfig}

\label{list:LSTMconfig}
\begin{lstlisting}
numChannels = size(dataCell{1},1); 
layers = [
    sequenceInputLayer(numChannels)
    lstmLayer(128)
    fullyConnectedLayer(numChannels)
    regressionLayer];
\end{lstlisting}
\captionof{lstlisting}{LSTM configuration.}

The ADAM optimiser was used to train the network due to its widespread popularity. The training seemed to converge around 2000 epochs with more training resulting in poor generalisation to the testing data. The left padding of sequences was done to prevent the network attempting to predict the empty values at the ends of inputs with different numbers of observations. These details can be seen in listing \ref{list:LSTMTrainOPTS}

\label{list:LSTMTrainOPTS}
\begin{lstlisting}
    options = trainingOptions("adam", ...
    MaxEpochs=2000, ...
    SequencePaddingDirection="left", ...    
    Plots="training-progress", ...
    Verbose=0);
\end{lstlisting}
\captionof{lstlisting}{LSTM training parameters.}


\subsubsection{Forecasting method}

Closed loop forecasting is used to predict values \textbf{t} through to \textbf{t+k} when observations have been recorded for steps \textbf{1} through to \textbf{t-1}. When using an LSTM network in MATLAB it entails initialising the net to a set point. A prediction is then made for one step into the future. The net is then updated with the value of the prediction set to the current value. Another prediction is then made for the next step into the future (using the previous prediction value as the current value). This process is repeated for the number of time steps that are needed for the forecast. This is shown in lising \ref{list:LSTMforecast}

\label{list:LSTMforecast}
\begin{lstlisting}
        net = resetState(net);
        offset =  j*timeStep+1;
        [net,Z] = predictAndUpdateState(net,X(:,1:offset-1));
        
        numPredictionTimeSteps = 24;
        Xt = Z(:,offset-1);
        Y = zeros(numChannels, numPredictionTimeSteps); % the 2 is for the 2 output channels
        
        for t = 1:numPredictionTimeSteps
            [net,Y(:,t)] = predictAndUpdateState(net,Xt);
            Xt = Y(:,t);
        end
\end{lstlisting}
\captionof{lstlisting}{Method used for closed loop forecasting of LSTM model.}

After all the predictions for a full 24 hours ahead have been made, values for all 24 timesteps are stored in an output array. The start point is then incremented by one timestep and another closed prediction for 24 hours is made. Using this method it is possible to make a 24-hour closed loop prediction starting from every timestep in the testing data. It is necessary to make lots of future predictions to be able to get an accurate estimate of the \gls{mape} of the predictions. 

An example of the output of what a day ahead forecast looks like can be seen in figure \ref{fig:LSTM24forecast}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/LSTM24forecast.jpg}
    \caption{Day ahead forecast of the AC load using LSTM.}
    \label{fig:LSTM24forecast}
\end{figure}



\newpage
\subsection{Fitting ARIMA model}

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/ARIMA_20_09.mlx}{here}. (Very rough and still a working version)


\subsubsection{Data Preparation}

For \gls{arima} the data was streamlined to the core time-series. That is a timestamp, the AC power, and the DC power. 

\subsubsection{Determining Model Parameters}

\textbf{Determining the value of d: } The \gls{acf} of the data was examined and a \gls{kpss} test was performed to determine if the data was stationary or not. The \gls{kpss} test returned that it was not stationary and the \gls{acf} showed that the series had many significant lags. 
\begin{lstlisting}[language=Matlab]
% KPSS test on AC and DC loads
[h_AC, ~, ~, ~] = kpsstest(data.AC, 'Alpha', 0.05);
[h_DC, ~, ~, ~] = kpsstest(data.DC, 'Alpha', 0.05);
\end{lstlisting}
\captionof{lstlisting}{KPSS test being used to test the data for whether it is stationary.}

The data was then differenced and the same tests were repeated. The \gls{kpss} test returned that the data was stationary and the \gls{acf} looked much better. Although there were still some significant correlations as can be seen in figure \ref{fig:AFC1stDiff}. Additionally, there is a clear spike in the \gls{acf} around the 24th lag. This indicates that there is a solid seasonal component at the 24th lag. This is a good reason to attempt a \gls{sarima} or \gls{sarimax} model.  
\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{Images/AFC1stDiff.jpg}
    \caption{AFC of the 1st order differenced timeseries.}
    \label{fig:AFC1stDiff}
\end{figure}
A second differencing was attempted but the lag components quickly became highly negative. Therefore the simpler model with first-order differencing was selected for the initial tests.

\textbf{Determining the value of p: } In order to determine the value of 'p' the \gls{pacf}  of the first differenced sequence was taken as seen in figure \ref{fig:PACF1stDiff}. This showed that only 1 lag was significantly over the confidence bound in both the AC and the DC timeseries. The AC timeseries did have a 2nd and 3rd lag that were marginally over the confidence bound. 

\begin{figure}
    \centering
    \includegraphics[width = 0.9\textwidth]{Images/PAFC1stDiff.jpg}
    \caption{PAFC of the 1st order differenced timeseries.}
    \label{fig:PACF1stDiff}
\end{figure}

It was decided that a value of 2 would be used for p in initial tests. 

\textbf{Determining the value of q: } The value of 'q' can be determined from the \gls{acf} of the first-order differenced series, shown in figure \ref{fig:AFC1stDiff}. Both the AC and DC series have 1 lag significantly over the confidence boundary. They also have 2-3 and 2-4 lags respectively that are marginally over the confidence boundary. 

The value of q was first set to 2 to keep the model simple. 

\subsubsection{Training the model}

The econometrics toolbox in MATLAB was used to try variations of the expected model inputs determined above. It was found that a model with p = 2, d = 1, and q = 2, produced the most accurate forecasts. 

The code used to create and train the model is shown below in listing \ref{list:arimaTrain}.

\label{list:arimaTrain}
\begin{lstlisting}
ARIMA_AC = arima('Constant',NaN,'ARLags',1:2,'D',1,'MALags',1:2,'Distribution','Gaussian');
ARIMA_AC = estimate(ARIMA_AC,X.AC,'Display','off');
\end{lstlisting}
\captionof{lstlisting}{Training of ARIMA model}


\subsubsection{Forecasting method}

\gls{arima} models in MATLAB have a built in closed loop forecast function. This was used to forecast 24 steps and produce day-ahead predictions of the load as can be seen in figure \ref{fig:arima24forecast}.

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/ARIMA24forecast.jpg}
    \caption{Day ahead forecast of the AC load using ARIMA model.}
    \label{fig:arima24forecast}
\end{figure}

This did not prove to be a very accurate model and it was clear that the seasonal component of the series needed to be taken into account. It was therefore decided to fit a \gls{sarima} network. 

\subsection{Fitting SARIMA model}

Due to the strong seasonality that appears from the daily pattern of a load profile, it was decided that a seasonal model would be explored.

\subsubsection{Determining Parameters}

In order to test the hypothesis that the time series needed to be seasonally differenced the fird differenced time series was differenced at the 24 component as seen in listing \ref{list:seasonDiff}.
\label{list:seasonDiff}
\begin{lstlisting}
    %First order differencing
    ACdiff = array2table(diff(data.AC), "VariableNames","ACdiff");
    DCdiff = array2table(diff(data.DC), "VariableNames","DCdiff");
    data = [data(2:end,:) ACdiff DCdiff];

    slag = 24; %seasonal lag component
    %Seasonal differencing
    ACsdiffdiff = data.ACdiff(slag+1:end) - data.ACdiff(1:end-slag); 
    ACsdiffdiff = array2table(ACsdiffdiff, "VariableNames","ACsdiffdiff");
    DCsdiffdiff = data.DCdiff(slag+1:end) - data.DCdiff(1:end-slag);
    DCsdiffdiff = array2table(DCsdiffdiff, "VariableNames","DCsdiffdiff");
    data = [data(25:end,:) ACsdiffdiff DCsdiffdiff];
\end{lstlisting}
\captionof{lstlisting}{Seasonal differencing of first order differenced timeseries.}

After the timeseries were seasonally differenced the \gls{acf} was once again exmined. The AC timeseries now displayed far less auto-correlation, with only one negative peak at the 24th lag. The DC timeseries still displayed a few significant lags however the overall image was much improved as can be seen in figure \ref{fig:seasonalACF}. To check that the DC timeseries did not need further differencing it was differenced again, however, the lags quickly went very negative and it was decided that no further differencing would be beneficial. 

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/soasonalACF.jpg}
    \caption{The ACF of the AC \& DC timeseries with 1st order differencing and seasonal differencing at the 24th Component.}
    \label{fig:seasonalACF}
\end{figure}


The \gls{pacf} was also plotted for the seasonally differenced timeseries, in figure \ref{fig:seasonalPACF}. The plot for the AC timeseries showed no serious lags, indicating that the P value for the sarima model should be 0 or 1. The DC timeseries did however show some more significant lags indicating that some higher values of P should be tried. 
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/seasonalPACF.jpg}
    \caption{The PACF of the AC \& DC timeseries with 1st order differencing and seasonal differencnig at the 24th Component.}
    \label{fig:seasonalPACF}
\end{figure}


\subsubsection{Training Model}
In order to find the best combination of input parameters. A grid search was performed across all of the parameters. The limits of the grid search were set using the information gathered from the \gls{acf} and the \gls{pacf} plots. They can be seen in table \ref{tab:grid_search}.

\begin{table}
    \centering
    \begin{tabular}{|c|c|c|c|c|c|c|}
         \hline
         p values & d values & q values & P values  & D values & Q values & S (seasonality) \\
         \hline
         [0, 1, 2]& [0, 1]  &[0, 1, 2]  & [0, 1] &[0, 1]  &[0, 1] & 24\\
        \hline
    \end{tabular}
    \caption{SARIMA grid search parameters.}
    \label{tab:grid_search}
\end{table}

The grid search iterativaly fits a model, validates the forecasts over a set of validation data and records the best parameters. 

The best parameters that were found differed slightly from what was expected with values of (p=0,d=0,q=2)(P=1,D=0,Q=1)[24]. Most interestingly it was found that the model performed best without any differencing. This indicates that the data is more stationary than expected. The code used to create and train the model is shown below in listing \ref{list:sarimaTrain}.

\label{list:sarimaTrain}
\begin{lstlisting}
SARIMA = arima('Constant',NaN,'D',0,'MALags',1:2,'Seasonality',24,'SARLags',24,'SMALags',24,'Distribution','Gaussian');
SARIMA = estimate(SARIMA,X.load_data,'Display','off')
\end{lstlisting}
\captionof{lstlisting}{Training of SARIMA model}

\subsubsection{Forecasting method}

Forecasting was performed in the same manner as for the \gls{arima} model. This time the results looked much more promising as can be seen in figure \ref{fig:sarima24forecast}

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/SARIMA24forecast_2.jpg}
    \caption{Day ahead forecast of the AC load using SARIMA model.}
    \label{fig:sarima24forecast}
\end{figure}



\subsection{Fitting ANN model}

Code for this section can be found \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/MatlabWorkSpace/NN_21_09.mlx}{here}. (Very rough and still a working version)


\subsubsection{Data Preparation}
For a basic regression model without any exogenous factors, the data was once again streamlined to just the core time series. \\
A 70/30 split was made with the training and testing data. To provide the model with targets an additional table was made with all of the observations shifted by one timestep. 

\subsubsection{Training Model}

When training the model it was decided that a standard regression neural net would first be tested. The training options were defined as seen in listing \ref{list:netOpts}, with a upper limit set on the number of training evaluations to prevent the model from over-fitting. 

\label{list:netOpts}
\begin{lstlisting}
opt = struct("ShowPlots",true,"MaxObjectiveEvaluations",100);
net = fitrnet(X_train, T_train,"OptimizeHyperparameters","all","HyperparameterOptimizationOptions", opt);
\end{lstlisting}
\captionof{lstlisting}{Training parameters for regression net.}

The 'OptimizeHyperparameters' function was set 'all' in order to find the neural net with the optimal parameters. The settings that it optimises are standardise, the activation function, the number of layers, the number of nodes per layer, the kernel function. NOTE, Edit this.

\subsubsection{Forecasting method}

In a similar manner to the closed loop forecasting that took place with the LSTM net it was necessary to write code that forecasted one timestep into the future, updated the model with that prediction and then used it to predict another timestep into the future. This method can be seen in listing \ref{list:netForecast}. 

\label{list:netForecast}
\begin{lstlisting}
    input = X_test(1:offset); 
    first_forecast = predict(net, input);
    Yin = first_forecast(end:end);
    Y = zeros(24,1);
    Y(1) = Yin;
    
    for i=2:24
        input = [input(2:end)' Y(i-1)'];
        input = input';
        YNext = predict(net, input);
        Y(i)  = [YNext(end:end)];
    end
\end{lstlisting}
\captionof{lstlisting}{Forecasting with neural net.}

The forecasting showed some promise but further investigation is needed. An example of what the day ahead forecast looks like can be seen in figure \ref{fig:netForecast}

\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/netForecast.jpg}
    \caption{Day ahead forecast of the AC load using a regression neural net model.}
    \label{fig:netForecast}
\end{figure}

\newpage
\section{Testing of Load Predictions}

In the realm of energy management, accurate 24 hour ahead forecasts are critical for performing energy scheduling. To identify the most suitable forecasting model, the three models that were trained in section \ref{sec:loadForecastTrain} were evaluated based on their predictive performance. 

\subsection{Metrics of Evaluation}

To compare the forecasting performance of the tested models, two primary metrics were employed.\\
\begin{itemize}
    \item \gls{rmse}: Since this measures the average magnitude of the errors between predicted and observed values, it is a useful metric for gauging what the error is in the orginal units. For example, an \gls{rmse} of 43.2 would indicate that on average there is an error of 43.2 kW in the load forecast.
    \item \gls{mape}: This provides a relative measure of the error in terms of a percentage, making it easier to interpret and compare across examples and scales. 
\end{itemize}

It is expected that the accuracy of forecasts will drop the further into the future they progress. For this reason the the \gls{rmse} and \gls{mape} were evaluated at every point in the forecast to observe the trend. 

\subsection{Forecasting Procedure} 

It was necessary to obtain many forecasts for each model in order to achieve an accurate idea of how the model performs. The steps that were followed to do this are outlined below:
\begin{enumerate}
    \item Make a 24 hour ahead forecast for the current timestep
    \item Record the forecasted load values (all 24 values)
    \item Store the actual values corresponding to those predictions (24 values)
    \item Advance the timeseries by one step
    \item Repeat steps 1-4 until a 24 hour ahead forcast has been made for every value in the testing dataset. 
\end{enumerate}

The output is a cell array that stores the associated forecast and actual value for every timestep. This array can then be used to calculate the \gls{rmse} and \gls{mape}. 

When attempting to determine the mean MAPE and RMSE values over the 24 timestep, an interesting challenge presented itself. Due to the large changes present in some timesteps, if the model predicted this change one timestep too early or too late, as illustrated in the figure \ref{fig:areaIssue} the corresponding timesteps absolute percentage error would be extremely large as can be seen at timestep 5 in figure \ref{fig:apeExample}. This large spike will contribute heavily to the mean value of the MAPE and RMSE over the prediction period. 

    \begin{center}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/exampleForecast.png}
        \captionof{figure}{ Example 24 hour ahead forecast}
        \label{fig:areaIssue}
    \end{minipage}
    \begin{minipage}[c]{0.4\textwidth}
        \centering
        \includegraphics[width=0.9\textwidth]{Images/APEexample.png}
        \captionof{figure}{ Large spike in error due to rapidly changing load.}
        \label{fig:apeExample}
    \end{minipage}
\end{center}

While the per timestep error is a key incdicator, it would also be useful to get a more accurate idea of what the total difference in power forecasts over the entire window. In order to do this the actual values and the predictions were both integrated over the forecast window, as seen in equation \ref{eqn:intError} and \ref{eqn:intRmse}. While this gives a good indication of the total MAPE and RMSE for a given forecast, it could be misleading as values that have very different shapes but similar areas will return low errors. It would be ideal to use the difference between actual and predicted values, however in this case the discrete difference between the values is exactly what is causing the issue in the first place. In short, equation \ref{eqn:intError} and \ref{eqn:intRmse} can not be used alone but provide an additional insight into the predictions. 

\begin{equation}
       total\ forecast\ MAPE = \frac{|\int_{1}^{24}Actual - \int_{1}^{24}Predictions|}{\int_1^{24}Actual}*100
    \label{eqn:intError}
\end{equation}

\begin{equation}
           total\ forecast\ RMSE = \sqrt{(mean\{[\int_{1}^{24}Actual - \int_{1}^{24}Predictions ]^2 \}} 
    \label{eqn:intRmse}
\end{equation}

\subsection{Evaluation of the LSTM model}

The \gls{mape}  for both loads can be seen in figure \ref{fig:lstmMape}. The \gls{rmse} is shown next to it in figure \ref{fig:lstmRmse}. The final LSTM model for the AC load predictions used only a single LSTM layer with 24 nodes. While the final LSTM model used for the DC load predictions consisted of three LSTM layers with 24 nodes each. 

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/LSTM_mape.jpg}
        \captionof{figure}{ The MAPE per timestep of the day ahead LSTM forecasts }
        \label{fig:lstmMape}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/LSTM_rmse.jpg}
        \captionof{figure}{  The RMSE per timestep of the day ahead LSTM forecasts}
        \label{fig:lstmRmse}
    \end{minipage}
\end{center}



\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c||c|c|}
    \hline 
       & AC: \textbf{ MAPE (\%)}    &  DC: \textbf{ MAPE (\%)} & AC: \textbf{RMSE (kW)}& DC: \textbf{RMSE (kW)} \\
     \hline \hline
       1 step ahead    &9.18  & 9.97 &21.42 &12.15 \\
      \hline
       Mean  & 18.06 &23.80& 36.30& 28.78 \\
       \hline
      Total   & 11.42        &   18.67     & 525.55      &  436.41     \\
      \hline
    \end{tabular}
    \caption{Summary of results for the LSTM network.}
    \label{tab:lstmSummary}
\end{table}



\subsection{Evaluation of the SARIMA model}

The \gls{mape}  for both loads can be seen in figure \ref{fig:sarimaMape}. The \gls{rmse} is shown next to it in figure \ref{fig:sarimaRmse}. 

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/SARIMA_mape.jpg}
        \captionof{figure}{ The MAPE per timestep of the day ahead SARIMA forecasts }
        \label{fig:sarimaMape}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/SARIMA_rmse.jpg}
        \captionof{figure}{  The RMSE per timestep of the day ahead SARIMA forecasts}
        \label{fig:sarimaRmse}
    \end{minipage}
\end{center}


\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c||c|c|}
    \hline 
       & AC: \textbf{ MAPE (\%)}    &  DC: \textbf{ MAPE (\%)} & AC: \textbf{RMSE (kW)}& DC: \textbf{RMSE (kW)} \\
     \hline \hline
      1 step ahead  & 8.74 & 10.47 &18.31 &12.46\\
      \hline
       Mean step &  16.82& 23.47 &33.57 &28.55  \\
      \hline
      Total   &   11.05      &   22.00     &   525.548    &    459.14   \\
      \hline 
    \end{tabular}
    \caption{Summary of results for the SARIMA network.}
    \label{tab:SarimaSummary}
\end{table}


\subsection{Evaluation of the Neural Net model}

The \gls{mape}  for both loads can be seen in figure \ref{fig:nnMape}. The \gls{rmse} is shown next to it in figure \ref{fig:nnRmse}. 

    \begin{center}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/NN_mape.jpg}
        \captionof{figure}{ The MAPE per timestep of the day ahead NN forecasts }
        \label{fig:nnMape}
    \end{minipage}
    \begin{minipage}[c]{0.49\textwidth}
        \centering
        \includegraphics[width=1\textwidth]{Images/NN_rmse.jpg}
        \captionof{figure}{  The RMSE per timestep of the day ahead NN forecasts}
        \label{fig:nnRmse}
    \end{minipage}
\end{center}


\begin{table}[h]
    \centering
    \begin{tabular}{|c||c|c||c|c|}
    \hline 
      & AC: \textbf{ MAPE (\%)}    &  DC: \textbf{ MAPE (\%)} & AC: \textbf{RMSE (kW)}& DC: \textbf{RMSE (kW)} \\
     \hline \hline
      1 hour ahead    & 7.52 & 7.40& 18.75&12.37 \\
      \hline
       Mean step   & 26.90 &36.37 & 50.60&  39.89\\
       \hline
      Total   &   14.69      & 25.46       &    637.20   &  564.45     \\
      \hline
    \end{tabular}
    \caption{Summary of results for the NN network.}
    \label{tab:nnSummary}
\end{table}

\subsection{Results}

Intro



\subsection{Comparison of RMSE, MAPE}
Testing and comparing the results of the Load and Generation Predictions.

Calculate the MAPE and the RMSE averages for all of the predictions. 

Examine the hourly MAPE and RMSE. 

\newpage
\section{Generation Predictions}

A key section of energy management is to have a prediction of the generation capacity that a microgrid is going to have available at any point.\\

Sophisticated programs already exist that provide this service, for example, \href{https://solargis.com/pricing/products-and-plans/forecast}{solargis Forecast}. However, these complete package programs can be expensive. It is also possible to use weather servies API's to retrieve forecasts of the necessary weather conditions. These forecasts can then be used to calculate an estimate of the generation capacity during the forecast window. 

Given the existence of these sophisticated generation methods, it was deemed more practical to utilise them rather than undertaking the task of building a system from the ground up. With more scope and time it would still be interesting to test the use of machine learning and historical data to make forecast.\\ 

It is still necessary to obtain a set data that contains hourly wind and PV generation values. HOMER Pro was used to create such a set that matched the parameters and sizing of the microgrid used in this project. The microgrid was simulated for the duration of 1 year and the hourly generation was exported to be used in the energy management agents training environment. \\

It may be necessary to add a percentage error to the historical data to simulate the uncertainty attached to a weather forecast. 

\subsection{Simulated generation data}

Homer PRO was used to generate simulated PV and wind output with an hourly resolution with a window spanning one year. The PV system was a 500kW array and the simulated generation uses historical metodata that is extrapolated from satellite data. The wind system was comprised of 50 10kw generic wind turbines. 

The wind data can be found here: \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/Generation/BNKJUL001_Thesis_solarGen500kWHomer.csv}{Simulated Wind Generation.}  
The solar data can be found here: \href{https://github.com/Julian-Banks/EEE4022S_BNKJUL001_Thesis/blob/main/Generation/BNKJUL001_Thesis_solarGen500kWHomer.csv}{Simulated PV Generation.}

\section{Generation forecasts using Weather predictions}

Note to Proffesor: - maybe an extra section if I have the time.

I want to show that it would be possible to use an API and a free weather service to obtain day ahead weather forecasts and run them through some calculations to get generation estimates. 

SolarGIS forecast -> forecasts everything


\subsection{Generation Calculations}
Already have all the historical (simulated data) necessary like Solar irradiation and  Wind speed from homer report. Would just need to finalise calculations from solar and wind conditions to generation values and show that it would be possible to use and API to get the solar and wind conditions. 


\subsection{Solar PV generation}

There are many factors that influence the generation of PV panels. Leading to a large number of inputs for accurate calculations. 

With regards to the solar panels specifications, important factors include the rated power, efficiency and temperature coefficient. \\
The installation details and the site of installation will affect production by affecting the tilt angle of the panels, the azimuth angle and the shading effects on the panel. \\
Weather details such as the \gls{dni}, \gls{ghi},\gls{gti} and the temperature will all directly affect the power output of a solar PV array. 

Decide on calculation model.....
\textbf{Solar generation calculations}
\begin{enumerate}
    \item Most basic
    \begin{itemize}
        \item Generated power = SunIndicator*RatedCapacity
        \item Eg rated capcity = 300kWh, 
        \begin{itemize}
            \item timestep 1, Sun Idicator = 1(sun is shining), Generated power = 1 *300kwh = 300kWh
            \item next timestep, Sun indicator = 0 (no sunshine), Generated power = 0*300kWh = 0
        \end{itemize}
    \end{itemize}
    \item{Slightly more complex version}
    \begin{itemize}
        \item $E = A*r*H*PR$ 
        \item E = Energy (kWh) 
        \item A = Area of panel (m2) 
        \item r = solar panel yield or effciency (\%)
        \item H = Solar Radiation (per hour) 
        \item PR = performance ratio coeffiecent for losses, default 0.75 
        \item PR includes losses such as, Inverter losses, temp losses, DC \& AC cable losses, Shadings, dust, and anything else, 
    \end{itemize}
\end{enumerate}

\subsection{Wind Generation}
This paper shows the power curve for a generic 10kW turbine, I think I can find it on Homer Pro as well. I could then use a lookup table to calculate the wind generation based on max wind generation capacity, the wind speed and the power curve.
\cite{WindPowerCurve}





\newpage
\section{Reinforcement learning applied to EMS}
This section is the core of the project, it uses all of the information that was collected in previous sections to produce an \gls{ems} for a hybrid microgrid. \\ 
As explained in reinforcement learning theory section. Reinforcement learning can be used to  train an agent to navigate an environment in an optimal manner. In this context, the agent will be the \gls{ems} and the environment will be the microgrid. Through iterative training the agent will learn to perform energy management by receiving rewards and punishments for actions. 

The parameters of the environment will be set to match those that were designed in the hybrid microgrid design section. This entails the AC and DC loads, the PV array, the wind turbines, the battery system and the converters.

The agent will be provided with observations from the environment. This will include features such as the loads, generation, and battery levels for the current time step. As well as features such as the load forecasts, the generation forecasts, the price of electricity for the next 24 hours and the loadshedding schedule. The load forecasts will be generated by the models that were trained in the forecasting section of the project.  

Due to the complexity of the microgrid environment. The approach will be to build a simplest working version and then to add features and expands its complexity until it meets the design brief. 

\section{Simplest working version}

In order to understand the development of the reinforcement learning aproach there are some important terms that need to be defined. \\
The first is the agent. This refers to the algorithm that is being trained to complete a task.\\
The next term is the environment, this is the term that refers to the space that the agent will explore and learn to navigate. While using the stable-baselines3 library the environment needs to have certain features to intergrate with the rest of the library. These features can be seen in listing \ref{list:customEnv}. They include an observation space, this refers to the information that the agent will be given in order to make a decision on what action it should take. The action space defines the actions that the agent can take. The step function is called after the agent takes an action, it applies the action to the environment and updates the agents observation space accordingly. 
\label{list:customEnv}
\begin{lstlisting}[language=Python]
class CustomEnv(gym.Env):
    """Custom Environment that follows gym interface."""
    metadata = {"render_modes": ["human"], "render_fps": 30}
    def __init__(self, arg1, arg2, ...):
    super().__init__()
    # Define action and observation space

    #Example action space
    self.action_space = spaces.Discrete(N_DISCRETE_ACTIONS)
    
    #Example for observation space 
    self.observation_space = spaces.Box(low=0, high=255, shape=(N_CHANNELS, HEIGHT, WIDTH), dtype=np.uint8)

    #Define a step function
    def step(self, action):
    ...
    return observation, reward, terminated, truncated, info

    #Define a rest function
    def reset(self, seed=None, options=None):
    ...
    return observation, info

    #Optional
    def render(self):
    ...
    def close(self)
\end{lstlisting}
\captionof{lstlisting}{The required configuration for a custom environment in stable-baselines3.}

The following subsections will explain the process that was undertaken to create the simplified environment in accordance with the stable-baselines3 documentation. 

\subsection{Environment}
\begin{figure}
    \centering
    \includegraphics[width = 0.8\textwidth]{Images/EMSfirstDraft.png}
    \caption{A first Plan of the EMS}
    \label{fig:EMSdraft}
\end{figure}

This first version was aimed at being as simple as possible while still incorporating the key elements of a microgrid and the \gls{ems}.

Instead of having both the AC and DC loads only one load was present in the system. The AC load data was selected to represent this simplified load. In a similar manner only the generation from the PV array was used and the generation from the wind turbines was ignored. Converter losses and associated power losses in the system were ignored.\\

The goal of this first simplified \gls{ems} agent will be to learn how to reduce the cost of electricity purchased form the utility grid. This means that it will learn how to purchase and store electricity during off-peak times if there is an upcoming deficit during peak time.\\
These simplifications allowed the creation of a test environment and a first working benchmark.

An outline of the steps required to set up the environment is provided below. The full code can be found \href{LINK TO SIMPLEST WORKING VERSION}{here}.

\subsubsection{Observation space}
This defines the observations that the agent is able to make about the environment. It can be thought of as the agents eyes into the world that it exists in. 

The initial observation space was defined with the code seen in listing \ref{list:EMSv0_obs_space}. It comprised of 24 hour ahead load forecasts, 24 hour ahead generation forecasts, 24 hour ahead forecast of prices, current battery levels, current load, and the current generation.

\label{list:EMSv0_obs_space}
\begin{lstlisting}[language=Python]
# Dict space to store all the different types of observation
self.observation_space = spaces.Dict({
    "load_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds), dtype=np.float32),
    "gen_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds), dtype=np.float32),
    "price_forecast": gym.spaces.Box(low=0, high=np.inf, shape=(1,num_preds+1), dtype=np.float32),
    "bat_level": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    "current_load": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    "current_gen": gym.spaces.Box(low=0, high=np.inf, shape=(1,), dtype=np.float32),
    })
\end{lstlisting}
\captionof{lstlisting}{Observation space of simplest working version.}

It is important to note that for this early versions the load and generation forecasts are simply the next 24 actual values for the load and generation. In essence the model is, at this stage, receiving perfect forecasts of load and generation. In addition to this the observation space called for 24 hour ahead forecasts of price is actual filled with the time of use id for that hour, indicating off-peak, standard, and peak times. 

\subsubsection{Action space}
The action space defines the actions that the agent can take to interact with the environment. In this simplified version the agent was given two options, it could standby or preemptively purchase electricity. 

The standby action choice allows the grid to runs its self, with limits in place. Meaning the renewable generation is allowed to meet the load with any excess being used to charge the battery, and any shortfall being drawn from the battery. If the battery level is below a minimum allowable level then any remaining shortfall  will be purchased from the grid.\\
It is important to note that the agent is not required to perform any of the above calculations or limiting, it simply chooses the standby action, which holds the predefined rules that the microgrid environment will implement. 

The second action that the agent can take is to preemptively purchase electricity. In this action state, the total load is calculated as the load that needs to be served plus the power required to fully charge the battery. The amount that needs to be purchased from the grid is then calculated as the total load minus the power generated for that time step.  This results in the battery always being fully charged after this action takes place. 


\subsubsection{Step function}
Each step progresses the agent one time step through the environment (one hour in this case). After an agent chooses and action(defined below), the action is applied to the current step. The new observation state is calculated along with the reward function. Both are then fed back to the agent for it to decide on its next action. 


\subsubsection{Reward}
At this stage the reward for an action was defined as the amount of electricity purchased from the grid in that step multiplied by the time of use factor. The time of use factor was 1 for off-peak, 2 for standard and 3 for peak times. Since purchasing electricity is an undesirable action it was multiplied by a negative in order to represent a penalty. 


\subsubsection{Results of EMSv0.1}

This first and most simple version showed promising results. The training environment was allocated 70\% of the data and the agent was trained with various policies such as the Proximal Policy Optimiser and the Actor Agent Critic. The model was trained for 1.5 million timesteps.

The agent was then tested in a new environment that was allocated the remaining 30\% of the data. A baseline reward was then calculated by running through every step of the environment in the standby mode. This gives the reward that the agent would receive if it only ever purchased electricity as it needed it. After the baseline reward was calculated the trained agent was put through the environment. It showed promise and was able to increase its reward (decrease the penalty) it received for purchasing electricity by 6\%. While at this stage it can not be directly related to a monetary cost saving, it indicates that the agent is learning to purchase electricity preemptively in order to avoid being charged peak prices at a later stage. 

\section{Development of the Environment and Agent}

In order to develop the energy management system to its fully functionally state, it was iterated upon and briefly tested at each iteration to ensure that it was still able to improve upon the base  case. 

Notable stages in the development include the addition of both the forms of load and generation in v1.0. The addition of an actual monetary cost in v1.2 and the first attempt at including a demand charge in the model. This failed dismally, at this stage in development the agent only had the option make the decision to fully charge its battery in one time step. This led to huge maximum demands. It was decided that giving the agent a continuous action space could be a method of combating this. A continuous action space allows the agent to request to purchase any amount of electricity in a step. The idea behind this being that it would learn to request smaller amounts further in advance so as to gradually charge the battery during off-peak times. The continuous space was implemented in v2.0. This also failed drastically. Various changes were made to the model such as a scaled observation space. Finally in version v2.5 the demand charge was removed. In version v2.6 the agent successfully learnt to request electricity during off-peak times using the continuous space. In a final attempt to overcome the demand charge challenge a rolling demand charge penalty was implemented in v2.7. The agent received a penalty every step that was based off the amount above a certain desired maximum demand that the demand was in that step. This continuous penalty was easier for the agent to understand and the maximum demand started to reduce. 

In this stage of training an agent that had been trained on v2.6 (understands that it is better to purchase at off-peak times but hasn't learnt to reduce the maximum demand) was used as a base for the agent in v2.7. This meant that the agent already knew when it was beneficial to purchase electricity and only had to learn how to minimise the maximum demand. 



\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{lX}
        \toprule
        \textbf{Version} & \textbf{Additions} \\
        \midrule
        v0.1 &AC load profile \\
             &PV Generation profile \\
             &Time of use indicators (1:Off-peak, 2:Standard, 3:Peak)  \\
        \midrule
        v0.2 & Changed observation space to hold power balances rather than separate load and generation values (generation - load = power balance). This was done to simplify the observation space. \\
        \midrule
        v0.2.1 & Started using Weights and Biases to log results and models.\\
               & Reduced the number of forecasted steps in the observation space from 24 to 3. This was done to further simplify the observation space. \\
        \midrule
        v0.3 & Load shedding, (loadshedding forecasts were included in the agent's observation space so it was aware of oncoming blackouts)\\ 
            &Reward structure was modified to include unmet demand with the addition of load shedding\\
            &the Vec\_env wrapper was used to speed up training. \\
        \midrule
        v1.0 &  Hybrid grid! - AC and DC load\\
        & Wind turbine profile for AC generation\\
        &PV array profile for DC generation\\
        &modified observation space\\
        &redefined standby and purchase functions to include the new loads and generation forms. \\
       \midrule
        v1.1 &  Rectifier and inverter power tracking\\
        & improved logging with Wieghts and Biases.\\
      \midrule
        v1.2 & Diesel Generator\\
        & reward based on real prices\\
        &included a demand charge in the reward. \\
        \midrule
        v2.0 & Introduced a continuous action space  to over come demand charge issues. \\
        \midrule
        v2.1 & Added intermediate penalty for every purchase that exceeds previous max demand. \\
             & Included the current max demand in the agents observation space.  \\
                \midrule
        v2.2 & Scaled the observation space. \\
               & All the values in kw were normalised with the same scaling function to range -1, 1\\
               & Time of use rates scaled to range 0,1 \\
               & Action space defined as -1,1 for the agents sampling distributions. Is scaled up to with its own scaling function in the environment. \\
                \midrule        
        v2.3 & Flattend the observation space to be a 1D vector as it can be processed more efficently. \\
             & Tested agents with increased learning rates and decreased vf\_coef to encourage more exploratory learning.\\
             \midrule
    \end{tabularx}
    \caption{Version Notes Summary}
    \label{tab:version_notes3}
\end{table}

\begin{table}[ht]
    \centering
    \begin{tabularx}{\textwidth}{lX}            
            \midrule
        v2.4 & Tested shorter episodes of one month to see if the agent would be learn to predict and avoid the demand charge.\\
            & Fixed some major bugs with scaling\\
             \midrule
        v2.5 & Transition back to normal episode lengths (70\% of the year) for training.\\
             & Removed the demand charge. \\
              \midrule
        v2.6 & Cleaned code \\
             & Working continuous action space (no demand charge)\\
            \midrule
        v2.7 & Added structure to use actual forecasts rather than perfect vison \\
             & Introduced a rolling demand charge penalty \\
           
        \bottomrule \\
    \end{tabularx}
    \caption{Version Notes Summary}
    \label{tab:version_notes31}
\end{table}

\section{Final Version}

An important function in the final version of the energy management system was the function that managed the grid. It followed a rule based system and implemented the agents action. The agent could request to purchase any amount of electricity within the range of 0kWh up to an upper limit set by the battery capacity plus the maximum load in the training data. It manages the power distribution of the AC and DC grid, the grid connection and the diesel generator. Below is a high level overview of the method, a more detailed flow chart is seen in figure \ref{fig:microgrid_rules} in Appendix B.

\begin{enumerate}
    \item Initial setup:
    \begin{itemize}
        \item Fetch the  AC and DC power balances.
        \item Determine the current battery level.
        \item Un-normalise the agents purchase request.
    \end{itemize}
    \item Purchase power:
    \begin{itemize}
        \item Check if the grid is available and purchase the agent-request power.
        \item If the grid is not available the no power may be purchased.
    \end{itemize}
    \item Power balance calculation:
    \begin{itemize}
        \item Compute the total grid power balance using the AC and DC power balance and the additional power purchased.
    \end{itemize}
    \item Power allocation:
    \begin{itemize}
        \item If there is a surplus of power then the battery is charged with the surplus.
        \item If the battery reaches its capacity the remaining surplus is recorded as excess generation.
        \item If there is a power deficit then available power from the battery is used.
        \item If the battery reaches its low charge threshold the agent will attempt to purchase electricity from the grid to meet the deficit. 
        \item If the grid is not available it will use the diesel generator.
        \item If the diesel generator does not have sufficient capacity to meet the deficit the remaining deficit will be recorded as unmet demand.
    \end{itemize}
\end{enumerate}







\section{Validation of Scheduling Method}
Again perhaps this should be included in the above section.
This will be used to compare and validate the chosen and fitted scheduling algorithm


\begin{figure}[ht]
\centering
\includegraphics[width=0.8\textwidth]{Images/SchedulingFlow.png}
\caption{ Example of Scheduling cases and flow}
\end{figure}
