\chapter{Additional Files for Design of Hybrid Microgrid}


\begin{table}[ht]
\centering
\begin{tabularx}{\linewidth}{||X|X|X|X|X|X||}
\hline
\textbf{Name of panel} & \textbf{Num units} & \textbf{Capacity (W)} & \textbf{Price (R)} & \textbf{Price Per Kw} & \textbf{Link} \\
\hline
\hline
Jinko Solar Panel Tiger Mono\-Facial & 1 & 470 & 1895 & 4031.91 & \href{https://www.inverter-warehouse.co.za/products/jinko-solar-panel-tiger-470w-mono-facial}{Link} \\
\hline
Jinko Solar Panel Tiger Mono-Facial Pallet & 31 & 555 & 67275 & 3910.20 & \href{https://www.inverter-warehouse.co.za/collections/solar-panels-1/products/jinko-solar-panel-tiger-555w-mono-facial-pallet-31}{link} \\
\hline
JA Solar 144 cell Module & 1 & 465 & 2192 & 4713.98 & \href{https://herholdts.co.za/pd694/ci476/standard/ja-solar-144-cell-455w-mono-pv-module.html}{Link} \\
\hline
Canadian Solar 555W Super High Power Mono - Pallet & 31 & 555 & 79143 & 4600.00 & \href{https://pvstore.co.za/collections/canadian-solar/products/canadian-solar-555w-super-high-power-mono-pallet}{Link} \\
\hline
Canadian Solar 545W panel & 1 & 545 & 2575 & 4724.77 & \href{https://eliterenewablesolutions.co.za/products/canadian-solar-545w-panel}{Link} \\
\hline

\end{tabularx}
\caption{Prices of Solar PV units.}
\label{table:SolarPrices}
\end{table}
